token literal names:
null
'state'
'invariants'
'inv'
'integration'
'initialize'
'compute'
'cases'
'infoflow'
'from'
'to'
'handle'
'case'
'assume'
'guarantee'
'functions'
'def'
'mut'
'invariant'
'reads'
'modifies'
'if'
'while'
'match'
'spec'
'assert'
'halt'
'do'
'else'
'val'
'var'
'return'
'implies'
'or'
'xor'
'and'
'hastype'
'istype'
'as'
'meta'
'not'
'all'
'in'
'metadata'
'null'
'true'
'false'
'('
')'
'['
']'
'{'
'}'
'<'
'>'
':'
';'
','
'.'
':='
'@strictpure'
'@pure'
'=>'
'*'
'_'
'?'
'??'
'|'
'&'
'=='
'!='
'==='
'!=='
'@'
'@@'
'<='
'>='
'..'
'+'
'-'
'/'
'%'
'**'
'^'
'~'
'#'
'->'
'.?'
'='
'::'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
K_STATE
K_INVARIANTS
K_INV
K_INTEGRATION
K_INITIALIZE
K_COMPUTE
K_CASES
K_INFOFLOW
K_FROM
K_TO
K_HANDLE
K_CASE
K_ASSUME
K_GUARANTEE
K_FUNCTIONS
K_DEF
K_MUT
K_INVARIANT
K_READS
K_MODIFIES
K_IF
K_WHILE
K_MATCH
K_SPEC
K_ASSERT
K_HALT
K_DO
K_ELSE
K_VAL
K_VAR
K_RETURN
K_IMPLIES
K_OR
K_XOR
K_AND
K_HASTYPE
K_ISTYPE
K_AS
K_META
K_NOT
K_ALL
K_IN
K_METADATA
K_NULL
K_TRUE
K_FALSE
LPAREN
RPAREN
LSQUARE
RSQUARE
LBRACE
RBRACE
LANGLE
RANGLE
OP_COLON
OP_SEMI
OP_COMMA
OP_DOT
OP_COLON_EQ
OP_AT_____115_________116_________114_________105_________99_________116_________112_________117_________114_________101____
OP_AT_____112_________117_________114_________101____
OP_EQ_RANGLE
OP_STAR
OP_____95____
OP_QMARK
OP_QMARK_QMARK
OP_BAR
OP_AND
OP_EQ_EQ
OP_BANG_EQ
OP_EQ_EQ_EQ
OP_BANG_EQ_EQ
OP_AT
OP_AT_AT
OP_LANGLE_EQ
OP_RANGLE_EQ
OP_DOT_DOT
OP_PLUS
OP_MINUS
OP_SLASH
OP_PERCENT
OP_STAR_STAR
OP_HAT
OP_TILDE
OP_HASH
OP_MINUS_RANGLE
OP_DOT_QMARK
OP_EQ
OP_COLON_COLON
RULE_DECIMAL_VALUE
RULE_EXP_VALUE
RULE_ID
RULE_UNRESTRICTED_NAME
RULE_STRING_VALUE
RULE_REGULAR_COMMENT
RULE_ML_NOTE
RULE_SL_NOTE
RULE_WS

rule names:
entryRuleGumboLibrary
ruleGumboLibrary
ruleSpecSection
ruleState
ruleStateVarDecl
ruleInvariants
ruleInvSpec
ruleIntegration
ruleInitialize
ruleInitializeSpecStatement
ruleCompute
ruleInfoFlowClause
ruleHandlerClause
ruleCaseStatementClause
ruleSpecStatement
ruleAssumeStatement
ruleAnonAssumeStatement
ruleGuaranteeStatement
ruleAnonGuaranteeStatement
ruleOtherDataRef
ruleFunctions
ruleFuncSpec
ruleSlangDefDecl
ruleSlangDefDef
ruleSlangDefMods
ruleSlangDefExt
ruleSlangDefParams
ruleSlangDefParam
ruleSlangTypeParams
ruleSlangTypeParam
ruleSlangDefContract
ruleSlangSupr
ruleSlangName
ruleSlangInvariant
ruleSlangRequires
ruleSlangReads
ruleSlangModifies
ruleSlangEnsures
ruleSlangStmt
ruleSlangElse
ruleSlangLoopContract
ruleSlangLHSSuffix
ruleSlangCase
ruleSlangPattern
ruleSlangTPattern
ruleSlangVarDef
ruleSlangVarMod
ruleSlangType
ruleSlangBlock
ruleSlangRet
ruleSlangTypeArgs
ruleOwnedExpressionMember
ruleOwnedExpression
ruleOwnedExpressionReference
ruleConditionalExpression
ruleConditionalOperator
ruleNullCoalescingExpression
ruleNullCoalescingOperator
ruleImpliesExpressionReference
ruleImpliesExpressionMember
ruleImpliesExpression
ruleImpliesOperator
ruleOrExpressionReference
ruleOrExpressionMember
ruleOrExpression
ruleOrOperator
ruleConditionalOrOperator
ruleXorExpressionReference
ruleXorExpressionMember
ruleXorExpression
ruleXorOperator
ruleAndExpression
ruleAndOperator
ruleConditionalAndOperator
ruleEqualityExpressionReference
ruleEqualityExpressionMember
ruleEqualityExpression
ruleEqualityOperator
ruleClassificationExpression
ruleClassificationTestOperator
ruleMetaClassificationTestOperator
ruleCastOperator
ruleMetaCastOperator
ruleMetadataReference
ruleTypeReferenceMember
ruleTypeResultMember
ruleTypeReference
ruleReferenceTyping
ruleSelfReferenceExpression
ruleSelfReferenceMember
ruleEmptyFeature
ruleRelationalExpression
ruleRelationalOperator
ruleRangeExpression
ruleAdditiveExpression
ruleAdditiveOperator
ruleMultiplicativeExpression
ruleMultiplicativeOperator
ruleExponentiationExpression
ruleExponentiationOperator
ruleUnaryExpression
ruleUnaryOperator
ruleExtentExpression
rulePrimaryExpression
ruleFunctionReferenceExpression
ruleFunctionReferenceMember
ruleFunctionReference
ruleFeatureChainMember
ruleBaseExpression
ruleBodyExpression
ruleExpressionBodyMember
ruleExpressionBody
ruleResultExpressionMember
ruleBodyParameterMember
ruleBodyParameter
ruleSequenceExpression
ruleFeatureReferenceExpression
ruleFeatureReferenceMember
ruleMetadataAccessExpression
ruleInvocationExpression
ruleOwnedFeatureTyping
ruleOwnedFeatureChain
ruleFeatureChain
ruleOwnedFeatureChaining
ruleArgumentList
rulePositionalArgumentList
ruleArgumentMember
ruleArgument
ruleNamedArgumentList
ruleNamedArgumentMember
ruleNamedArgument
ruleParameterRedefinition
ruleArgumentValue
ruleNullExpression
ruleLiteralExpression
ruleLiteralBoolean
ruleBooleanValue
ruleLiteralString
ruleLiteralInteger
ruleLiteralReal
ruleRealValue
ruleLiteralInfinity
ruleName
ruleQualification
ruleQualifiedName


atn:
[4, 1, 98, 1313, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 1, 0, 1, 0, 1, 0, 1, 1, 3, 1, 295, 8, 1, 1, 2, 3, 2, 298, 8, 2, 1, 2, 3, 2, 301, 8, 2, 1, 2, 3, 2, 304, 8, 2, 1, 2, 3, 2, 307, 8, 2, 1, 2, 3, 2, 310, 8, 2, 1, 2, 3, 2, 313, 8, 2, 1, 3, 1, 3, 4, 3, 317, 8, 3, 11, 3, 12, 3, 318, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 4, 5, 328, 8, 5, 11, 5, 12, 5, 329, 1, 6, 1, 6, 1, 6, 3, 6, 335, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 4, 7, 343, 8, 7, 11, 7, 12, 7, 344, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 351, 8, 8, 1, 8, 5, 8, 354, 8, 8, 10, 8, 12, 8, 357, 9, 8, 1, 8, 5, 8, 360, 8, 8, 10, 8, 12, 8, 363, 9, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 371, 8, 10, 1, 10, 5, 10, 374, 8, 10, 10, 10, 12, 10, 377, 9, 10, 1, 10, 1, 10, 4, 10, 381, 8, 10, 11, 10, 12, 10, 382, 5, 10, 385, 8, 10, 10, 10, 12, 10, 388, 9, 10, 1, 10, 5, 10, 391, 8, 10, 10, 10, 12, 10, 394, 9, 10, 1, 10, 5, 10, 397, 8, 10, 10, 10, 12, 10, 400, 9, 10, 1, 11, 1, 11, 1, 11, 3, 11, 405, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 413, 8, 11, 10, 11, 12, 11, 416, 9, 11, 3, 11, 418, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 427, 8, 11, 10, 11, 12, 11, 430, 9, 11, 3, 11, 432, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 443, 8, 12, 1, 12, 4, 12, 446, 8, 12, 11, 12, 12, 12, 447, 1, 13, 1, 13, 1, 13, 3, 13, 453, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 461, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 466, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 479, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 492, 8, 19, 1, 20, 1, 20, 4, 20, 496, 8, 20, 11, 20, 12, 20, 497, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 505, 8, 22, 1, 22, 3, 22, 508, 8, 22, 1, 22, 1, 22, 3, 22, 512, 8, 22, 1, 22, 3, 22, 515, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 520, 8, 22, 1, 23, 1, 23, 3, 23, 524, 8, 23, 1, 23, 1, 23, 3, 23, 528, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 539, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 551, 8, 26, 10, 26, 12, 26, 554, 9, 26, 3, 26, 556, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 563, 8, 27, 1, 27, 1, 27, 3, 27, 567, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 573, 8, 28, 10, 28, 12, 28, 576, 9, 28, 1, 28, 1, 28, 1, 29, 3, 29, 581, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 588, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 593, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 598, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 603, 8, 30, 1, 31, 1, 31, 3, 31, 607, 8, 31, 1, 32, 1, 32, 1, 32, 5, 32, 612, 8, 32, 10, 32, 12, 32, 615, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 621, 8, 33, 10, 33, 12, 33, 624, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 630, 8, 34, 10, 34, 12, 34, 633, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 639, 8, 35, 10, 35, 12, 35, 642, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 648, 8, 36, 10, 36, 12, 36, 651, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 657, 8, 37, 10, 37, 12, 37, 660, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 667, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 678, 8, 38, 10, 38, 12, 38, 681, 9, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 690, 8, 38, 1, 38, 1, 38, 1, 38, 3, 38, 695, 8, 38, 1, 38, 1, 38, 3, 38, 699, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 706, 8, 38, 10, 38, 12, 38, 709, 9, 38, 1, 38, 1, 38, 3, 38, 713, 8, 38, 3, 38, 715, 8, 38, 3, 38, 717, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 724, 8, 39, 1, 39, 3, 39, 727, 8, 39, 1, 40, 3, 40, 730, 8, 40, 1, 40, 3, 40, 733, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 741, 8, 41, 10, 41, 12, 41, 744, 9, 41, 3, 41, 746, 8, 41, 1, 41, 3, 41, 749, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 755, 8, 42, 1, 42, 1, 42, 5, 42, 759, 8, 42, 10, 42, 12, 42, 762, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 769, 8, 43, 10, 43, 12, 43, 772, 9, 43, 1, 43, 1, 43, 3, 43, 776, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 782, 8, 43, 10, 43, 12, 43, 785, 9, 43, 1, 43, 1, 43, 3, 43, 789, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 796, 8, 44, 10, 44, 12, 44, 799, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 805, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 811, 8, 44, 10, 44, 12, 44, 814, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 821, 8, 44, 3, 44, 823, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 829, 8, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 836, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 5, 48, 842, 8, 48, 10, 48, 12, 48, 845, 9, 48, 1, 48, 3, 48, 848, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 3, 49, 854, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 860, 8, 50, 10, 50, 12, 50, 863, 9, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 881, 8, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 889, 8, 56, 10, 56, 12, 56, 892, 9, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 904, 8, 60, 10, 60, 12, 60, 907, 9, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 922, 8, 64, 5, 64, 924, 8, 64, 10, 64, 12, 64, 927, 9, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 941, 8, 69, 10, 69, 12, 69, 944, 9, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 955, 8, 71, 5, 71, 957, 8, 71, 10, 71, 12, 71, 960, 9, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 974, 8, 76, 10, 76, 12, 76, 977, 9, 76, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 983, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 992, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1010, 8, 78, 1, 79, 1, 79, 1, 79, 3, 79, 1015, 8, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 5, 91, 1043, 8, 91, 10, 91, 12, 91, 1046, 9, 91, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1052, 8, 92, 1, 93, 1, 93, 1, 93, 3, 93, 1057, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 5, 94, 1063, 8, 94, 10, 94, 12, 94, 1066, 9, 94, 1, 95, 1, 95, 3, 95, 1070, 8, 95, 1, 96, 1, 96, 1, 96, 1, 96, 5, 96, 1076, 8, 96, 10, 96, 12, 96, 1079, 9, 96, 1, 97, 1, 97, 1, 97, 3, 97, 1084, 8, 97, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1090, 8, 98, 1, 99, 1, 99, 3, 99, 1094, 8, 99, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1100, 8, 100, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1106, 8, 101, 1, 102, 1, 102, 1, 102, 3, 102, 1111, 8, 102, 1, 103, 1, 103, 1, 103, 3, 103, 1116, 8, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1132, 8, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1138, 8, 103, 1, 103, 1, 103, 3, 103, 1142, 8, 103, 5, 103, 1144, 8, 103, 10, 103, 12, 103, 1147, 9, 103, 1, 104, 1, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 107, 1, 107, 3, 107, 1157, 8, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1169, 8, 108, 1, 109, 1, 109, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 5, 111, 1179, 8, 111, 10, 111, 12, 111, 1182, 9, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1198, 8, 115, 1, 116, 1, 116, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 3, 120, 1213, 8, 120, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 4, 122, 1220, 8, 122, 11, 122, 12, 122, 1221, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 3, 124, 1229, 8, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 5, 125, 1236, 8, 125, 10, 125, 12, 125, 1239, 9, 125, 1, 126, 1, 126, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 5, 128, 1248, 8, 128, 10, 128, 12, 128, 1251, 9, 128, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 3, 133, 1266, 8, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 3, 134, 1273, 8, 134, 1, 135, 1, 135, 1, 136, 1, 136, 3, 136, 1279, 8, 136, 1, 137, 1, 137, 1, 138, 1, 138, 1, 139, 1, 139, 1, 140, 3, 140, 1288, 8, 140, 1, 140, 1, 140, 1, 140, 3, 140, 1293, 8, 140, 1, 141, 1, 141, 1, 142, 1, 142, 3, 142, 1299, 8, 142, 1, 143, 1, 143, 1, 143, 4, 143, 1304, 8, 143, 11, 143, 12, 143, 1305, 1, 144, 3, 144, 1309, 8, 144, 1, 144, 1, 144, 1, 144, 0, 0, 145, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 0, 1, 1, 0, 90, 91, 1341, 0, 290, 1, 0, 0, 0, 2, 294, 1, 0, 0, 0, 4, 297, 1, 0, 0, 0, 6, 314, 1, 0, 0, 0, 8, 320, 1, 0, 0, 0, 10, 325, 1, 0, 0, 0, 12, 331, 1, 0, 0, 0, 14, 340, 1, 0, 0, 0, 16, 346, 1, 0, 0, 0, 18, 364, 1, 0, 0, 0, 20, 366, 1, 0, 0, 0, 22, 401, 1, 0, 0, 0, 24, 436, 1, 0, 0, 0, 26, 449, 1, 0, 0, 0, 28, 460, 1, 0, 0, 0, 30, 462, 1, 0, 0, 0, 32, 471, 1, 0, 0, 0, 34, 475, 1, 0, 0, 0, 36, 484, 1, 0, 0, 0, 38, 488, 1, 0, 0, 0, 40, 493, 1, 0, 0, 0, 42, 499, 1, 0, 0, 0, 44, 502, 1, 0, 0, 0, 46, 521, 1, 0, 0, 0, 48, 538, 1, 0, 0, 0, 50, 540, 1, 0, 0, 0, 52, 546, 1, 0, 0, 0, 54, 559, 1, 0, 0, 0, 56, 568, 1, 0, 0, 0, 58, 580, 1, 0, 0, 0, 60, 587, 1, 0, 0, 0, 62, 604, 1, 0, 0, 0, 64, 608, 1, 0, 0, 0, 66, 616, 1, 0, 0, 0, 68, 625, 1, 0, 0, 0, 70, 634, 1, 0, 0, 0, 72, 643, 1, 0, 0, 0, 74, 652, 1, 0, 0, 0, 76, 716, 1, 0, 0, 0, 78, 718, 1, 0, 0, 0, 80, 729, 1, 0, 0, 0, 82, 748, 1, 0, 0, 0, 84, 750, 1, 0, 0, 0, 86, 788, 1, 0, 0, 0, 88, 822, 1, 0, 0, 0, 90, 824, 1, 0, 0, 0, 92, 835, 1, 0, 0, 0, 94, 837, 1, 0, 0, 0, 96, 839, 1, 0, 0, 0, 98, 851, 1, 0, 0, 0, 100, 855, 1, 0, 0, 0, 102, 866, 1, 0, 0, 0, 104, 868, 1, 0, 0, 0, 106, 870, 1, 0, 0, 0, 108, 880, 1, 0, 0, 0, 110, 882, 1, 0, 0, 0, 112, 884, 1, 0, 0, 0, 114, 893, 1, 0, 0, 0, 116, 895, 1, 0, 0, 0, 118, 897, 1, 0, 0, 0, 120, 899, 1, 0, 0, 0, 122, 908, 1, 0, 0, 0, 124, 910, 1, 0, 0, 0, 126, 912, 1, 0, 0, 0, 128, 914, 1, 0, 0, 0, 130, 928, 1, 0, 0, 0, 132, 930, 1, 0, 0, 0, 134, 932, 1, 0, 0, 0, 136, 934, 1, 0, 0, 0, 138, 936, 1, 0, 0, 0, 140, 945, 1, 0, 0, 0, 142, 947, 1, 0, 0, 0, 144, 961, 1, 0, 0, 0, 146, 963, 1, 0, 0, 0, 148, 965, 1, 0, 0, 0, 150, 967, 1, 0, 0, 0, 152, 969, 1, 0, 0, 0, 154, 982, 1, 0, 0, 0, 156, 1009, 1, 0, 0, 0, 158, 1014, 1, 0, 0, 0, 160, 1016, 1, 0, 0, 0, 162, 1018, 1, 0, 0, 0, 164, 1020, 1, 0, 0, 0, 166, 1022, 1, 0, 0, 0, 168, 1024, 1, 0, 0, 0, 170, 1026, 1, 0, 0, 0, 172, 1028, 1, 0, 0, 0, 174, 1030, 1, 0, 0, 0, 176, 1032, 1, 0, 0, 0, 178, 1034, 1, 0, 0, 0, 180, 1036, 1, 0, 0, 0, 182, 1038, 1, 0, 0, 0, 184, 1051, 1, 0, 0, 0, 186, 1053, 1, 0, 0, 0, 188, 1058, 1, 0, 0, 0, 190, 1069, 1, 0, 0, 0, 192, 1071, 1, 0, 0, 0, 194, 1083, 1, 0, 0, 0, 196, 1085, 1, 0, 0, 0, 198, 1093, 1, 0, 0, 0, 200, 1099, 1, 0, 0, 0, 202, 1105, 1, 0, 0, 0, 204, 1110, 1, 0, 0, 0, 206, 1112, 1, 0, 0, 0, 208, 1148, 1, 0, 0, 0, 210, 1150, 1, 0, 0, 0, 212, 1152, 1, 0, 0, 0, 214, 1156, 1, 0, 0, 0, 216, 1168, 1, 0, 0, 0, 218, 1170, 1, 0, 0, 0, 220, 1172, 1, 0, 0, 0, 222, 1174, 1, 0, 0, 0, 224, 1186, 1, 0, 0, 0, 226, 1188, 1, 0, 0, 0, 228, 1191, 1, 0, 0, 0, 230, 1193, 1, 0, 0, 0, 232, 1199, 1, 0, 0, 0, 234, 1201, 1, 0, 0, 0, 236, 1203, 1, 0, 0, 0, 238, 1207, 1, 0, 0, 0, 240, 1212, 1, 0, 0, 0, 242, 1214, 1, 0, 0, 0, 244, 1216, 1, 0, 0, 0, 246, 1223, 1, 0, 0, 0, 248, 1225, 1, 0, 0, 0, 250, 1232, 1, 0, 0, 0, 252, 1240, 1, 0, 0, 0, 254, 1242, 1, 0, 0, 0, 256, 1244, 1, 0, 0, 0, 258, 1252, 1, 0, 0, 0, 260, 1254, 1, 0, 0, 0, 262, 1258, 1, 0, 0, 0, 264, 1260, 1, 0, 0, 0, 266, 1265, 1, 0, 0, 0, 268, 1272, 1, 0, 0, 0, 270, 1274, 1, 0, 0, 0, 272, 1278, 1, 0, 0, 0, 274, 1280, 1, 0, 0, 0, 276, 1282, 1, 0, 0, 0, 278, 1284, 1, 0, 0, 0, 280, 1292, 1, 0, 0, 0, 282, 1294, 1, 0, 0, 0, 284, 1298, 1, 0, 0, 0, 286, 1303, 1, 0, 0, 0, 288, 1308, 1, 0, 0, 0, 290, 291, 3, 2, 1, 0, 291, 292, 5, 0, 0, 1, 292, 1, 1, 0, 0, 0, 293, 295, 3, 40, 20, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 3, 1, 0, 0, 0, 296, 298, 3, 6, 3, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 301, 3, 40, 20, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 304, 3, 10, 5, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 307, 3, 14, 7, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 1, 0, 0, 0, 308, 310, 3, 16, 8, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 313, 3, 20, 10, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 5, 1, 0, 0, 0, 314, 316, 5, 1, 0, 0, 315, 317, 3, 8, 4, 0, 316, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 7, 1, 0, 0, 0, 320, 321, 5, 92, 0, 0, 321, 322, 5, 55, 0, 0, 322, 323, 3, 288, 144, 0, 323, 324, 5, 56, 0, 0, 324, 9, 1, 0, 0, 0, 325, 327, 5, 2, 0, 0, 326, 328, 3, 12, 6, 0, 327, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 11, 1, 0, 0, 0, 331, 332, 5, 3, 0, 0, 332, 334, 5, 92, 0, 0, 333, 335, 5, 94, 0, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 5, 55, 0, 0, 337, 338, 3, 104, 52, 0, 338, 339, 5, 56, 0, 0, 339, 13, 1, 0, 0, 0, 340, 342, 5, 4, 0, 0, 341, 343, 3, 28, 14, 0, 342, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 15, 1, 0, 0, 0, 346, 350, 5, 5, 0, 0, 347, 348, 3, 72, 36, 0, 348, 349, 5, 56, 0, 0, 349, 351, 1, 0, 0, 0, 350, 347, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 355, 1, 0, 0, 0, 352, 354, 3, 18, 9, 0, 353, 352, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 361, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 360, 3, 22, 11, 0, 359, 358, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 17, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 365, 3, 34, 17, 0, 365, 19, 1, 0, 0, 0, 366, 370, 5, 6, 0, 0, 367, 368, 3, 72, 36, 0, 368, 369, 5, 56, 0, 0, 369, 371, 1, 0, 0, 0, 370, 367, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 375, 1, 0, 0, 0, 372, 374, 3, 28, 14, 0, 373, 372, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 386, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 380, 5, 7, 0, 0, 379, 381, 3, 26, 13, 0, 380, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 378, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 392, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 391, 3, 24, 12, 0, 390, 389, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 398, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 397, 3, 22, 11, 0, 396, 395, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 21, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 402, 5, 8, 0, 0, 402, 404, 5, 92, 0, 0, 403, 405, 5, 94, 0, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 5, 55, 0, 0, 407, 408, 5, 9, 0, 0, 408, 417, 5, 47, 0, 0, 409, 414, 5, 92, 0, 0, 410, 411, 5, 57, 0, 0, 411, 413, 5, 92, 0, 0, 412, 410, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 409, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 5, 48, 0, 0, 420, 421, 5, 57, 0, 0, 421, 422, 5, 10, 0, 0, 422, 431, 5, 47, 0, 0, 423, 428, 5, 92, 0, 0, 424, 425, 5, 57, 0, 0, 425, 427, 5, 92, 0, 0, 426, 424, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 423, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 5, 48, 0, 0, 434, 435, 5, 56, 0, 0, 435, 23, 1, 0, 0, 0, 436, 437, 5, 11, 0, 0, 437, 438, 5, 92, 0, 0, 438, 442, 5, 55, 0, 0, 439, 440, 3, 72, 36, 0, 440, 441, 5, 56, 0, 0, 441, 443, 1, 0, 0, 0, 442, 439, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 445, 1, 0, 0, 0, 444, 446, 3, 34, 17, 0, 445, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 25, 1, 0, 0, 0, 449, 450, 5, 12, 0, 0, 450, 452, 5, 92, 0, 0, 451, 453, 5, 94, 0, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 5, 55, 0, 0, 455, 456, 3, 32, 16, 0, 456, 457, 3, 36, 18, 0, 457, 27, 1, 0, 0, 0, 458, 461, 3, 30, 15, 0, 459, 461, 3, 34, 17, 0, 460, 458, 1, 0, 0, 0, 460, 459, 1, 0, 0, 0, 461, 29, 1, 0, 0, 0, 462, 463, 5, 13, 0, 0, 463, 465, 5, 92, 0, 0, 464, 466, 5, 94, 0, 0, 465, 464, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 5, 55, 0, 0, 468, 469, 3, 104, 52, 0, 469, 470, 5, 56, 0, 0, 470, 31, 1, 0, 0, 0, 471, 472, 5, 13, 0, 0, 472, 473, 3, 104, 52, 0, 473, 474, 5, 56, 0, 0, 474, 33, 1, 0, 0, 0, 475, 476, 5, 14, 0, 0, 476, 478, 5, 92, 0, 0, 477, 479, 5, 94, 0, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 5, 55, 0, 0, 481, 482, 3, 104, 52, 0, 482, 483, 5, 56, 0, 0, 483, 35, 1, 0, 0, 0, 484, 485, 5, 14, 0, 0, 485, 486, 3, 104, 52, 0, 486, 487, 5, 56, 0, 0, 487, 37, 1, 0, 0, 0, 488, 491, 5, 92, 0, 0, 489, 490, 5, 58, 0, 0, 490, 492, 3, 38, 19, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 39, 1, 0, 0, 0, 493, 495, 5, 15, 0, 0, 494, 496, 3, 42, 21, 0, 495, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 41, 1, 0, 0, 0, 499, 500, 3, 46, 23, 0, 500, 501, 5, 56, 0, 0, 501, 43, 1, 0, 0, 0, 502, 504, 5, 16, 0, 0, 503, 505, 3, 48, 24, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 507, 1, 0, 0, 0, 506, 508, 3, 50, 25, 0, 507, 506, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 511, 5, 92, 0, 0, 510, 512, 3, 56, 28, 0, 511, 510, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 514, 1, 0, 0, 0, 513, 515, 3, 52, 26, 0, 514, 513, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 5, 55, 0, 0, 517, 519, 3, 94, 47, 0, 518, 520, 3, 60, 30, 0, 519, 518, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 45, 1, 0, 0, 0, 521, 523, 5, 16, 0, 0, 522, 524, 3, 50, 25, 0, 523, 522, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 527, 5, 92, 0, 0, 526, 528, 3, 56, 28, 0, 527, 526, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 3, 52, 26, 0, 530, 531, 5, 55, 0, 0, 531, 532, 3, 94, 47, 0, 532, 533, 5, 59, 0, 0, 533, 534, 3, 60, 30, 0, 534, 535, 3, 104, 52, 0, 535, 47, 1, 0, 0, 0, 536, 539, 5, 60, 0, 0, 537, 539, 5, 61, 0, 0, 538, 536, 1, 0, 0, 0, 538, 537, 1, 0, 0, 0, 539, 49, 1, 0, 0, 0, 540, 541, 5, 47, 0, 0, 541, 542, 5, 92, 0, 0, 542, 543, 5, 55, 0, 0, 543, 544, 3, 94, 47, 0, 544, 545, 5, 48, 0, 0, 545, 51, 1, 0, 0, 0, 546, 555, 5, 47, 0, 0, 547, 552, 3, 54, 27, 0, 548, 549, 5, 57, 0, 0, 549, 551, 3, 54, 27, 0, 550, 548, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 547, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 5, 48, 0, 0, 558, 53, 1, 0, 0, 0, 559, 560, 5, 92, 0, 0, 560, 562, 5, 55, 0, 0, 561, 563, 5, 62, 0, 0, 562, 561, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 566, 3, 94, 47, 0, 565, 567, 5, 63, 0, 0, 566, 565, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 55, 1, 0, 0, 0, 568, 569, 5, 49, 0, 0, 569, 574, 3, 58, 29, 0, 570, 571, 5, 57, 0, 0, 571, 573, 3, 58, 29, 0, 572, 570, 1, 0, 0, 0, 573, 576, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 577, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 577, 578, 5, 50, 0, 0, 578, 57, 1, 0, 0, 0, 579, 581, 5, 17, 0, 0, 580, 579, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 5, 92, 0, 0, 583, 59, 1, 0, 0, 0, 584, 585, 3, 70, 35, 0, 585, 586, 5, 56, 0, 0, 586, 588, 1, 0, 0, 0, 587, 584, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 592, 1, 0, 0, 0, 589, 590, 3, 68, 34, 0, 590, 591, 5, 56, 0, 0, 591, 593, 1, 0, 0, 0, 592, 589, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 597, 1, 0, 0, 0, 594, 595, 3, 72, 36, 0, 595, 596, 5, 56, 0, 0, 596, 598, 1, 0, 0, 0, 597, 594, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 602, 1, 0, 0, 0, 599, 600, 3, 74, 37, 0, 600, 601, 5, 56, 0, 0, 601, 603, 1, 0, 0, 0, 602, 599, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 61, 1, 0, 0, 0, 604, 606, 3, 64, 32, 0, 605, 607, 3, 100, 50, 0, 606, 605, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 63, 1, 0, 0, 0, 608, 613, 5, 92, 0, 0, 609, 610, 5, 58, 0, 0, 610, 612, 5, 92, 0, 0, 611, 609, 1, 0, 0, 0, 612, 615, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 65, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 616, 617, 5, 18, 0, 0, 617, 622, 3, 104, 52, 0, 618, 619, 5, 57, 0, 0, 619, 621, 3, 104, 52, 0, 620, 618, 1, 0, 0, 0, 621, 624, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 67, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 625, 626, 5, 13, 0, 0, 626, 631, 3, 104, 52, 0, 627, 628, 5, 57, 0, 0, 628, 630, 3, 104, 52, 0, 629, 627, 1, 0, 0, 0, 630, 633, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 69, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 634, 635, 5, 19, 0, 0, 635, 640, 3, 104, 52, 0, 636, 637, 5, 57, 0, 0, 637, 639, 3, 104, 52, 0, 638, 636, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 71, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 643, 644, 5, 20, 0, 0, 644, 649, 3, 104, 52, 0, 645, 646, 5, 57, 0, 0, 646, 648, 3, 104, 52, 0, 647, 645, 1, 0, 0, 0, 648, 651, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 73, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 652, 653, 5, 14, 0, 0, 653, 658, 3, 104, 52, 0, 654, 655, 5, 57, 0, 0, 655, 657, 3, 104, 52, 0, 656, 654, 1, 0, 0, 0, 657, 660, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 75, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 661, 717, 3, 90, 45, 0, 662, 663, 5, 21, 0, 0, 663, 664, 3, 104, 52, 0, 664, 666, 3, 96, 48, 0, 665, 667, 3, 78, 39, 0, 666, 665, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 717, 1, 0, 0, 0, 668, 669, 5, 22, 0, 0, 669, 670, 3, 104, 52, 0, 670, 671, 3, 80, 40, 0, 671, 672, 3, 96, 48, 0, 672, 717, 1, 0, 0, 0, 673, 674, 5, 23, 0, 0, 674, 675, 3, 104, 52, 0, 675, 679, 5, 51, 0, 0, 676, 678, 3, 84, 42, 0, 677, 676, 1, 0, 0, 0, 678, 681, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 682, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 682, 683, 5, 52, 0, 0, 683, 717, 1, 0, 0, 0, 684, 685, 5, 24, 0, 0, 685, 717, 3, 96, 48, 0, 686, 687, 5, 13, 0, 0, 687, 689, 3, 104, 52, 0, 688, 690, 5, 94, 0, 0, 689, 688, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 717, 1, 0, 0, 0, 691, 692, 5, 25, 0, 0, 692, 694, 3, 104, 52, 0, 693, 695, 5, 94, 0, 0, 694, 693, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 717, 1, 0, 0, 0, 696, 698, 5, 26, 0, 0, 697, 699, 5, 94, 0, 0, 698, 697, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 717, 1, 0, 0, 0, 700, 701, 5, 27, 0, 0, 701, 717, 3, 104, 52, 0, 702, 714, 5, 92, 0, 0, 703, 715, 5, 55, 0, 0, 704, 706, 3, 82, 41, 0, 705, 704, 1, 0, 0, 0, 706, 709, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 712, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 710, 711, 5, 59, 0, 0, 711, 713, 3, 104, 52, 0, 712, 710, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 715, 1, 0, 0, 0, 714, 703, 1, 0, 0, 0, 714, 707, 1, 0, 0, 0, 715, 717, 1, 0, 0, 0, 716, 661, 1, 0, 0, 0, 716, 662, 1, 0, 0, 0, 716, 668, 1, 0, 0, 0, 716, 673, 1, 0, 0, 0, 716, 684, 1, 0, 0, 0, 716, 686, 1, 0, 0, 0, 716, 691, 1, 0, 0, 0, 716, 696, 1, 0, 0, 0, 716, 700, 1, 0, 0, 0, 716, 702, 1, 0, 0, 0, 717, 77, 1, 0, 0, 0, 718, 726, 5, 28, 0, 0, 719, 720, 5, 21, 0, 0, 720, 721, 3, 104, 52, 0, 721, 723, 3, 96, 48, 0, 722, 724, 3, 78, 39, 0, 723, 722, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 727, 1, 0, 0, 0, 725, 727, 3, 96, 48, 0, 726, 719, 1, 0, 0, 0, 726, 725, 1, 0, 0, 0, 727, 79, 1, 0, 0, 0, 728, 730, 3, 66, 33, 0, 729, 728, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 732, 1, 0, 0, 0, 731, 733, 3, 72, 36, 0, 732, 731, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 81, 1, 0, 0, 0, 734, 735, 5, 58, 0, 0, 735, 749, 5, 92, 0, 0, 736, 745, 5, 47, 0, 0, 737, 742, 3, 104, 52, 0, 738, 739, 5, 57, 0, 0, 739, 741, 3, 104, 52, 0, 740, 738, 1, 0, 0, 0, 741, 744, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 746, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 745, 737, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 749, 5, 48, 0, 0, 748, 734, 1, 0, 0, 0, 748, 736, 1, 0, 0, 0, 749, 83, 1, 0, 0, 0, 750, 751, 5, 12, 0, 0, 751, 754, 3, 86, 43, 0, 752, 753, 5, 21, 0, 0, 753, 755, 3, 104, 52, 0, 754, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 760, 5, 62, 0, 0, 757, 759, 3, 76, 38, 0, 758, 757, 1, 0, 0, 0, 759, 762, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 85, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 763, 775, 5, 92, 0, 0, 764, 765, 5, 47, 0, 0, 765, 770, 3, 88, 44, 0, 766, 767, 5, 57, 0, 0, 767, 769, 3, 88, 44, 0, 768, 766, 1, 0, 0, 0, 769, 772, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 773, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 773, 774, 5, 48, 0, 0, 774, 776, 1, 0, 0, 0, 775, 764, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 789, 1, 0, 0, 0, 777, 778, 5, 47, 0, 0, 778, 783, 3, 88, 44, 0, 779, 780, 5, 57, 0, 0, 780, 782, 3, 88, 44, 0, 781, 779, 1, 0, 0, 0, 782, 785, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 786, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 786, 787, 5, 48, 0, 0, 787, 789, 1, 0, 0, 0, 788, 763, 1, 0, 0, 0, 788, 777, 1, 0, 0, 0, 789, 87, 1, 0, 0, 0, 790, 804, 5, 92, 0, 0, 791, 792, 5, 47, 0, 0, 792, 797, 3, 88, 44, 0, 793, 794, 5, 57, 0, 0, 794, 796, 3, 88, 44, 0, 795, 793, 1, 0, 0, 0, 796, 799, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 800, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 800, 801, 5, 48, 0, 0, 801, 805, 1, 0, 0, 0, 802, 803, 5, 55, 0, 0, 803, 805, 3, 94, 47, 0, 804, 791, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 823, 1, 0, 0, 0, 806, 807, 5, 47, 0, 0, 807, 812, 3, 88, 44, 0, 808, 809, 5, 57, 0, 0, 809, 811, 3, 88, 44, 0, 810, 808, 1, 0, 0, 0, 811, 814, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 815, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 815, 816, 5, 48, 0, 0, 816, 823, 1, 0, 0, 0, 817, 820, 5, 64, 0, 0, 818, 819, 5, 55, 0, 0, 819, 821, 3, 94, 47, 0, 820, 818, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 823, 1, 0, 0, 0, 822, 790, 1, 0, 0, 0, 822, 806, 1, 0, 0, 0, 822, 817, 1, 0, 0, 0, 823, 89, 1, 0, 0, 0, 824, 825, 3, 92, 46, 0, 825, 828, 3, 86, 43, 0, 826, 827, 5, 55, 0, 0, 827, 829, 3, 94, 47, 0, 828, 826, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 831, 5, 59, 0, 0, 831, 832, 3, 104, 52, 0, 832, 91, 1, 0, 0, 0, 833, 836, 5, 29, 0, 0, 834, 836, 5, 30, 0, 0, 835, 833, 1, 0, 0, 0, 835, 834, 1, 0, 0, 0, 836, 93, 1, 0, 0, 0, 837, 838, 3, 288, 144, 0, 838, 95, 1, 0, 0, 0, 839, 843, 5, 51, 0, 0, 840, 842, 3, 76, 38, 0, 841, 840, 1, 0, 0, 0, 842, 845, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 847, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 846, 848, 3, 98, 49, 0, 847, 846, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 850, 5, 52, 0, 0, 850, 97, 1, 0, 0, 0, 851, 853, 5, 31, 0, 0, 852, 854, 3, 104, 52, 0, 853, 852, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 99, 1, 0, 0, 0, 855, 856, 5, 49, 0, 0, 856, 861, 3, 94, 47, 0, 857, 858, 5, 57, 0, 0, 858, 860, 3, 94, 47, 0, 859, 857, 1, 0, 0, 0, 860, 863, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 864, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 864, 865, 5, 50, 0, 0, 865, 101, 1, 0, 0, 0, 866, 867, 3, 104, 52, 0, 867, 103, 1, 0, 0, 0, 868, 869, 3, 108, 54, 0, 869, 105, 1, 0, 0, 0, 870, 871, 3, 102, 51, 0, 871, 107, 1, 0, 0, 0, 872, 881, 3, 112, 56, 0, 873, 874, 3, 110, 55, 0, 874, 875, 3, 112, 56, 0, 875, 876, 5, 65, 0, 0, 876, 877, 3, 106, 53, 0, 877, 878, 5, 28, 0, 0, 878, 879, 3, 106, 53, 0, 879, 881, 1, 0, 0, 0, 880, 872, 1, 0, 0, 0, 880, 873, 1, 0, 0, 0, 881, 109, 1, 0, 0, 0, 882, 883, 5, 21, 0, 0, 883, 111, 1, 0, 0, 0, 884, 890, 3, 120, 60, 0, 885, 886, 3, 114, 57, 0, 886, 887, 3, 116, 58, 0, 887, 889, 1, 0, 0, 0, 888, 885, 1, 0, 0, 0, 889, 892, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 113, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 893, 894, 5, 66, 0, 0, 894, 115, 1, 0, 0, 0, 895, 896, 3, 118, 59, 0, 896, 117, 1, 0, 0, 0, 897, 898, 3, 120, 60, 0, 898, 119, 1, 0, 0, 0, 899, 905, 3, 128, 64, 0, 900, 901, 3, 122, 61, 0, 901, 902, 3, 124, 62, 0, 902, 904, 1, 0, 0, 0, 903, 900, 1, 0, 0, 0, 904, 907, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 121, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 908, 909, 5, 32, 0, 0, 909, 123, 1, 0, 0, 0, 910, 911, 3, 126, 63, 0, 911, 125, 1, 0, 0, 0, 912, 913, 3, 128, 64, 0, 913, 127, 1, 0, 0, 0, 914, 925, 3, 138, 69, 0, 915, 916, 3, 130, 65, 0, 916, 917, 3, 138, 69, 0, 917, 922, 1, 0, 0, 0, 918, 919, 3, 132, 66, 0, 919, 920, 3, 134, 67, 0, 920, 922, 1, 0, 0, 0, 921, 915, 1, 0, 0, 0, 921, 918, 1, 0, 0, 0, 922, 924, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 924, 927, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 129, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 928, 929, 5, 67, 0, 0, 929, 131, 1, 0, 0, 0, 930, 931, 5, 33, 0, 0, 931, 133, 1, 0, 0, 0, 932, 933, 3, 136, 68, 0, 933, 135, 1, 0, 0, 0, 934, 935, 3, 138, 69, 0, 935, 137, 1, 0, 0, 0, 936, 942, 3, 142, 71, 0, 937, 938, 3, 140, 70, 0, 938, 939, 3, 142, 71, 0, 939, 941, 1, 0, 0, 0, 940, 937, 1, 0, 0, 0, 941, 944, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 139, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 945, 946, 5, 34, 0, 0, 946, 141, 1, 0, 0, 0, 947, 958, 3, 152, 76, 0, 948, 949, 3, 144, 72, 0, 949, 950, 3, 152, 76, 0, 950, 955, 1, 0, 0, 0, 951, 952, 3, 146, 73, 0, 952, 953, 3, 148, 74, 0, 953, 955, 1, 0, 0, 0, 954, 948, 1, 0, 0, 0, 954, 951, 1, 0, 0, 0, 955, 957, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 957, 960, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 143, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 961, 962, 5, 68, 0, 0, 962, 145, 1, 0, 0, 0, 963, 964, 5, 35, 0, 0, 964, 147, 1, 0, 0, 0, 965, 966, 3, 150, 75, 0, 966, 149, 1, 0, 0, 0, 967, 968, 3, 152, 76, 0, 968, 151, 1, 0, 0, 0, 969, 975, 3, 156, 78, 0, 970, 971, 3, 154, 77, 0, 971, 972, 3, 156, 78, 0, 972, 974, 1, 0, 0, 0, 973, 970, 1, 0, 0, 0, 974, 977, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 153, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 978, 983, 5, 69, 0, 0, 979, 983, 5, 70, 0, 0, 980, 983, 5, 71, 0, 0, 981, 983, 5, 72, 0, 0, 982, 978, 1, 0, 0, 0, 982, 979, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 982, 981, 1, 0, 0, 0, 983, 155, 1, 0, 0, 0, 984, 991, 3, 182, 91, 0, 985, 986, 3, 158, 79, 0, 986, 987, 3, 168, 84, 0, 987, 992, 1, 0, 0, 0, 988, 989, 3, 162, 81, 0, 989, 990, 3, 170, 85, 0, 990, 992, 1, 0, 0, 0, 991, 985, 1, 0, 0, 0, 991, 988, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 1010, 1, 0, 0, 0, 993, 994, 3, 176, 88, 0, 994, 995, 3, 158, 79, 0, 995, 996, 3, 168, 84, 0, 996, 1010, 1, 0, 0, 0, 997, 998, 3, 166, 83, 0, 998, 999, 3, 160, 80, 0, 999, 1000, 3, 168, 84, 0, 1000, 1010, 1, 0, 0, 0, 1001, 1002, 3, 176, 88, 0, 1002, 1003, 3, 162, 81, 0, 1003, 1004, 3, 170, 85, 0, 1004, 1010, 1, 0, 0, 0, 1005, 1006, 3, 166, 83, 0, 1006, 1007, 3, 164, 82, 0, 1007, 1008, 3, 170, 85, 0, 1008, 1010, 1, 0, 0, 0, 1009, 984, 1, 0, 0, 0, 1009, 993, 1, 0, 0, 0, 1009, 997, 1, 0, 0, 0, 1009, 1001, 1, 0, 0, 0, 1009, 1005, 1, 0, 0, 0, 1010, 157, 1, 0, 0, 0, 1011, 1015, 5, 36, 0, 0, 1012, 1015, 5, 37, 0, 0, 1013, 1015, 5, 73, 0, 0, 1014, 1011, 1, 0, 0, 0, 1014, 1012, 1, 0, 0, 0, 1014, 1013, 1, 0, 0, 0, 1015, 159, 1, 0, 0, 0, 1016, 1017, 5, 74, 0, 0, 1017, 161, 1, 0, 0, 0, 1018, 1019, 5, 38, 0, 0, 1019, 163, 1, 0, 0, 0, 1020, 1021, 5, 39, 0, 0, 1021, 165, 1, 0, 0, 0, 1022, 1023, 3, 288, 144, 0, 1023, 167, 1, 0, 0, 0, 1024, 1025, 3, 172, 86, 0, 1025, 169, 1, 0, 0, 0, 1026, 1027, 3, 172, 86, 0, 1027, 171, 1, 0, 0, 0, 1028, 1029, 3, 174, 87, 0, 1029, 173, 1, 0, 0, 0, 1030, 1031, 3, 288, 144, 0, 1031, 175, 1, 0, 0, 0, 1032, 1033, 3, 178, 89, 0, 1033, 177, 1, 0, 0, 0, 1034, 1035, 3, 180, 90, 0, 1035, 179, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 181, 1, 0, 0, 0, 1038, 1044, 3, 186, 93, 0, 1039, 1040, 3, 184, 92, 0, 1040, 1041, 3, 186, 93, 0, 1041, 1043, 1, 0, 0, 0, 1042, 1039, 1, 0, 0, 0, 1043, 1046, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 183, 1, 0, 0, 0, 1046, 1044, 1, 0, 0, 0, 1047, 1052, 5, 53, 0, 0, 1048, 1052, 5, 54, 0, 0, 1049, 1052, 5, 75, 0, 0, 1050, 1052, 5, 76, 0, 0, 1051, 1047, 1, 0, 0, 0, 1051, 1048, 1, 0, 0, 0, 1051, 1049, 1, 0, 0, 0, 1051, 1050, 1, 0, 0, 0, 1052, 185, 1, 0, 0, 0, 1053, 1056, 3, 188, 94, 0, 1054, 1055, 5, 77, 0, 0, 1055, 1057, 3, 188, 94, 0, 1056, 1054, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 187, 1, 0, 0, 0, 1058, 1064, 3, 192, 96, 0, 1059, 1060, 3, 190, 95, 0, 1060, 1061, 3, 192, 96, 0, 1061, 1063, 1, 0, 0, 0, 1062, 1059, 1, 0, 0, 0, 1063, 1066, 1, 0, 0, 0, 1064, 1062, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 189, 1, 0, 0, 0, 1066, 1064, 1, 0, 0, 0, 1067, 1070, 5, 78, 0, 0, 1068, 1070, 5, 79, 0, 0, 1069, 1067, 1, 0, 0, 0, 1069, 1068, 1, 0, 0, 0, 1070, 191, 1, 0, 0, 0, 1071, 1077, 3, 196, 98, 0, 1072, 1073, 3, 194, 97, 0, 1073, 1074, 3, 196, 98, 0, 1074, 1076, 1, 0, 0, 0, 1075, 1072, 1, 0, 0, 0, 1076, 1079, 1, 0, 0, 0, 1077, 1075, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 193, 1, 0, 0, 0, 1079, 1077, 1, 0, 0, 0, 1080, 1084, 5, 63, 0, 0, 1081, 1084, 5, 80, 0, 0, 1082, 1084, 5, 81, 0, 0, 1083, 1080, 1, 0, 0, 0, 1083, 1081, 1, 0, 0, 0, 1083, 1082, 1, 0, 0, 0, 1084, 195, 1, 0, 0, 0, 1085, 1089, 3, 200, 100, 0, 1086, 1087, 3, 198, 99, 0, 1087, 1088, 3, 196, 98, 0, 1088, 1090, 1, 0, 0, 0, 1089, 1086, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 197, 1, 0, 0, 0, 1091, 1094, 5, 82, 0, 0, 1092, 1094, 5, 83, 0, 0, 1093, 1091, 1, 0, 0, 0, 1093, 1092, 1, 0, 0, 0, 1094, 199, 1, 0, 0, 0, 1095, 1096, 3, 202, 101, 0, 1096, 1097, 3, 204, 102, 0, 1097, 1100, 1, 0, 0, 0, 1098, 1100, 3, 204, 102, 0, 1099, 1095, 1, 0, 0, 0, 1099, 1098, 1, 0, 0, 0, 1100, 201, 1, 0, 0, 0, 1101, 1106, 5, 78, 0, 0, 1102, 1106, 5, 79, 0, 0, 1103, 1106, 5, 84, 0, 0, 1104, 1106, 5, 40, 0, 0, 1105, 1101, 1, 0, 0, 0, 1105, 1102, 1, 0, 0, 0, 1105, 1103, 1, 0, 0, 0, 1105, 1104, 1, 0, 0, 0, 1106, 203, 1, 0, 0, 0, 1107, 1108, 5, 41, 0, 0, 1108, 1111, 3, 170, 85, 0, 1109, 1111, 3, 206, 103, 0, 1110, 1107, 1, 0, 0, 0, 1110, 1109, 1, 0, 0, 0, 1111, 205, 1, 0, 0, 0, 1112, 1115, 3, 216, 108, 0, 1113, 1114, 5, 58, 0, 0, 1114, 1116, 3, 214, 107, 0, 1115, 1113, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 1145, 1, 0, 0, 0, 1117, 1118, 5, 85, 0, 0, 1118, 1119, 5, 47, 0, 0, 1119, 1120, 3, 230, 115, 0, 1120, 1121, 5, 48, 0, 0, 1121, 1138, 1, 0, 0, 0, 1122, 1123, 5, 49, 0, 0, 1123, 1124, 3, 230, 115, 0, 1124, 1125, 5, 50, 0, 0, 1125, 1138, 1, 0, 0, 0, 1126, 1127, 5, 86, 0, 0, 1127, 1131, 3, 174, 87, 0, 1128, 1132, 3, 218, 109, 0, 1129, 1132, 3, 208, 104, 0, 1130, 1132, 3, 248, 124, 0, 1131, 1128, 1, 0, 0, 0, 1131, 1129, 1, 0, 0, 0, 1131, 1130, 1, 0, 0, 0, 1132, 1138, 1, 0, 0, 0, 1133, 1134, 5, 58, 0, 0, 1134, 1138, 3, 218, 109, 0, 1135, 1136, 5, 87, 0, 0, 1136, 1138, 3, 218, 109, 0, 1137, 1117, 1, 0, 0, 0, 1137, 1122, 1, 0, 0, 0, 1137, 1126, 1, 0, 0, 0, 1137, 1133, 1, 0, 0, 0, 1137, 1135, 1, 0, 0, 0, 1138, 1141, 1, 0, 0, 0, 1139, 1140, 5, 58, 0, 0, 1140, 1142, 3, 214, 107, 0, 1141, 1139, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 1144, 1, 0, 0, 0, 1143, 1137, 1, 0, 0, 0, 1144, 1147, 1, 0, 0, 0, 1145, 1143, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 207, 1, 0, 0, 0, 1147, 1145, 1, 0, 0, 0, 1148, 1149, 3, 210, 105, 0, 1149, 209, 1, 0, 0, 0, 1150, 1151, 3, 212, 106, 0, 1151, 211, 1, 0, 0, 0, 1152, 1153, 3, 174, 87, 0, 1153, 213, 1, 0, 0, 0, 1154, 1157, 3, 288, 144, 0, 1155, 1157, 3, 242, 121, 0, 1156, 1154, 1, 0, 0, 0, 1156, 1155, 1, 0, 0, 0, 1157, 215, 1, 0, 0, 0, 1158, 1169, 3, 266, 133, 0, 1159, 1169, 3, 268, 134, 0, 1160, 1169, 3, 232, 116, 0, 1161, 1169, 3, 236, 118, 0, 1162, 1169, 3, 238, 119, 0, 1163, 1169, 3, 218, 109, 0, 1164, 1165, 5, 47, 0, 0, 1165, 1166, 3, 230, 115, 0, 1166, 1167, 5, 48, 0, 0, 1167, 1169, 1, 0, 0, 0, 1168, 1158, 1, 0, 0, 0, 1168, 1159, 1, 0, 0, 0, 1168, 1160, 1, 0, 0, 0, 1168, 1161, 1, 0, 0, 0, 1168, 1162, 1, 0, 0, 0, 1168, 1163, 1, 0, 0, 0, 1168, 1164, 1, 0, 0, 0, 1169, 217, 1, 0, 0, 0, 1170, 1171, 3, 220, 110, 0, 1171, 219, 1, 0, 0, 0, 1172, 1173, 3, 222, 111, 0, 1173, 221, 1, 0, 0, 0, 1174, 1180, 5, 51, 0, 0, 1175, 1176, 3, 226, 113, 0, 1176, 1177, 5, 56, 0, 0, 1177, 1179, 1, 0, 0, 0, 1178, 1175, 1, 0, 0, 0, 1179, 1182, 1, 0, 0, 0, 1180, 1178, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 1183, 1, 0, 0, 0, 1182, 1180, 1, 0, 0, 0, 1183, 1184, 3, 224, 112, 0, 1184, 1185, 5, 52, 0, 0, 1185, 223, 1, 0, 0, 0, 1186, 1187, 3, 104, 52, 0, 1187, 225, 1, 0, 0, 0, 1188, 1189, 5, 42, 0, 0, 1189, 1190, 3, 228, 114, 0, 1190, 227, 1, 0, 0, 0, 1191, 1192, 3, 284, 142, 0, 1192, 229, 1, 0, 0, 0, 1193, 1197, 3, 104, 52, 0, 1194, 1198, 5, 57, 0, 0, 1195, 1196, 5, 57, 0, 0, 1196, 1198, 3, 230, 115, 0, 1197, 1194, 1, 0, 0, 0, 1197, 1195, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 231, 1, 0, 0, 0, 1199, 1200, 3, 234, 117, 0, 1200, 233, 1, 0, 0, 0, 1201, 1202, 3, 288, 144, 0, 1202, 235, 1, 0, 0, 0, 1203, 1204, 3, 288, 144, 0, 1204, 1205, 5, 58, 0, 0, 1205, 1206, 5, 43, 0, 0, 1206, 237, 1, 0, 0, 0, 1207, 1208, 3, 240, 120, 0, 1208, 1209, 3, 248, 124, 0, 1209, 239, 1, 0, 0, 0, 1210, 1213, 3, 288, 144, 0, 1211, 1213, 3, 242, 121, 0, 1212, 1210, 1, 0, 0, 0, 1212, 1211, 1, 0, 0, 0, 1213, 241, 1, 0, 0, 0, 1214, 1215, 3, 244, 122, 0, 1215, 243, 1, 0, 0, 0, 1216, 1219, 3, 246, 123, 0, 1217, 1218, 5, 58, 0, 0, 1218, 1220, 3, 246, 123, 0, 1219, 1217, 1, 0, 0, 0, 1220, 1221, 1, 0, 0, 0, 1221, 1219, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 245, 1, 0, 0, 0, 1223, 1224, 3, 288, 144, 0, 1224, 247, 1, 0, 0, 0, 1225, 1228, 5, 47, 0, 0, 1226, 1229, 3, 250, 125, 0, 1227, 1229, 3, 256, 128, 0, 1228, 1226, 1, 0, 0, 0, 1228, 1227, 1, 0, 0, 0, 1228, 1229, 1, 0, 0, 0, 1229, 1230, 1, 0, 0, 0, 1230, 1231, 5, 48, 0, 0, 1231, 249, 1, 0, 0, 0, 1232, 1237, 3, 252, 126, 0, 1233, 1234, 5, 57, 0, 0, 1234, 1236, 3, 252, 126, 0, 1235, 1233, 1, 0, 0, 0, 1236, 1239, 1, 0, 0, 0, 1237, 1235, 1, 0, 0, 0, 1237, 1238, 1, 0, 0, 0, 1238, 251, 1, 0, 0, 0, 1239, 1237, 1, 0, 0, 0, 1240, 1241, 3, 254, 127, 0, 1241, 253, 1, 0, 0, 0, 1242, 1243, 3, 264, 132, 0, 1243, 255, 1, 0, 0, 0, 1244, 1249, 3, 258, 129, 0, 1245, 1246, 5, 57, 0, 0, 1246, 1248, 3, 258, 129, 0, 1247, 1245, 1, 0, 0, 0, 1248, 1251, 1, 0, 0, 0, 1249, 1247, 1, 0, 0, 0, 1249, 1250, 1, 0, 0, 0, 1250, 257, 1, 0, 0, 0, 1251, 1249, 1, 0, 0, 0, 1252, 1253, 3, 260, 130, 0, 1253, 259, 1, 0, 0, 0, 1254, 1255, 3, 262, 131, 0, 1255, 1256, 5, 88, 0, 0, 1256, 1257, 3, 264, 132, 0, 1257, 261, 1, 0, 0, 0, 1258, 1259, 3, 288, 144, 0, 1259, 263, 1, 0, 0, 0, 1260, 1261, 3, 104, 52, 0, 1261, 265, 1, 0, 0, 0, 1262, 1266, 5, 44, 0, 0, 1263, 1264, 5, 47, 0, 0, 1264, 1266, 5, 48, 0, 0, 1265, 1262, 1, 0, 0, 0, 1265, 1263, 1, 0, 0, 0, 1266, 267, 1, 0, 0, 0, 1267, 1273, 3, 270, 135, 0, 1268, 1273, 3, 274, 137, 0, 1269, 1273, 3, 276, 138, 0, 1270, 1273, 3, 278, 139, 0, 1271, 1273, 3, 282, 141, 0, 1272, 1267, 1, 0, 0, 0, 1272, 1268, 1, 0, 0, 0, 1272, 1269, 1, 0, 0, 0, 1272, 1270, 1, 0, 0, 0, 1272, 1271, 1, 0, 0, 0, 1273, 269, 1, 0, 0, 0, 1274, 1275, 3, 272, 136, 0, 1275, 271, 1, 0, 0, 0, 1276, 1279, 5, 45, 0, 0, 1277, 1279, 5, 46, 0, 0, 1278, 1276, 1, 0, 0, 0, 1278, 1277, 1, 0, 0, 0, 1279, 273, 1, 0, 0, 0, 1280, 1281, 5, 94, 0, 0, 1281, 275, 1, 0, 0, 0, 1282, 1283, 5, 90, 0, 0, 1283, 277, 1, 0, 0, 0, 1284, 1285, 3, 280, 140, 0, 1285, 279, 1, 0, 0, 0, 1286, 1288, 5, 90, 0, 0, 1287, 1286, 1, 0, 0, 0, 1287, 1288, 1, 0, 0, 0, 1288, 1289, 1, 0, 0, 0, 1289, 1290, 5, 58, 0, 0, 1290, 1293, 7, 0, 0, 0, 1291, 1293, 5, 91, 0, 0, 1292, 1287, 1, 0, 0, 0, 1292, 1291, 1, 0, 0, 0, 1293, 281, 1, 0, 0, 0, 1294, 1295, 5, 63, 0, 0, 1295, 283, 1, 0, 0, 0, 1296, 1299, 5, 92, 0, 0, 1297, 1299, 5, 93, 0, 0, 1298, 1296, 1, 0, 0, 0, 1298, 1297, 1, 0, 0, 0, 1299, 285, 1, 0, 0, 0, 1300, 1301, 3, 284, 142, 0, 1301, 1302, 5, 89, 0, 0, 1302, 1304, 1, 0, 0, 0, 1303, 1300, 1, 0, 0, 0, 1304, 1305, 1, 0, 0, 0, 1305, 1303, 1, 0, 0, 0, 1305, 1306, 1, 0, 0, 0, 1306, 287, 1, 0, 0, 0, 1307, 1309, 3, 286, 143, 0, 1308, 1307, 1, 0, 0, 0, 1308, 1309, 1, 0, 0, 0, 1309, 1310, 1, 0, 0, 0, 1310, 1311, 3, 284, 142, 0, 1311, 289, 1, 0, 0, 0, 138, 294, 297, 300, 303, 306, 309, 312, 318, 329, 334, 344, 350, 355, 361, 370, 375, 382, 386, 392, 398, 404, 414, 417, 428, 431, 442, 447, 452, 460, 465, 478, 491, 497, 504, 507, 511, 514, 519, 523, 527, 538, 552, 555, 562, 566, 574, 580, 587, 592, 597, 602, 606, 613, 622, 631, 640, 649, 658, 666, 679, 689, 694, 698, 707, 712, 714, 716, 723, 726, 729, 732, 742, 745, 748, 754, 760, 770, 775, 783, 788, 797, 804, 812, 820, 822, 828, 835, 843, 847, 853, 861, 880, 890, 905, 921, 925, 942, 954, 958, 975, 982, 991, 1009, 1014, 1044, 1051, 1056, 1064, 1069, 1077, 1083, 1089, 1093, 1099, 1105, 1110, 1115, 1131, 1137, 1141, 1145, 1156, 1168, 1180, 1197, 1212, 1221, 1228, 1237, 1249, 1265, 1272, 1278, 1287, 1292, 1298, 1305, 1308]