K_STATE=1
K_INVARIANTS=2
K_INV=3
K_INTEGRATION=4
K_INITIALIZE=5
K_COMPUTE=6
K_COMPUTE_CASES=7
K_INFOFLOW=8
K_FROM=9
K_TO=10
K_HANDLE=11
K_CASE=12
K_ASSUME=13
K_GUARANTEE=14
K_FUNCTIONS=15
K_DEF=16
K__STRICTPURE=17
K__PURE=18
K__SPEC=19
K_MUT=20
K_INVARIANT=21
K_READS=22
K_MODIFIES=23
K_ELSE=24
K_IF=25
K_IMPLIES=26
K_OR=27
K_XOR=28
K_AND=29
K_HASTYPE=30
K_ISTYPE=31
K_AS=32
K_META=33
K_NOT=34
K_ALL=35
K_IN=36
K_METADATA=37
K_NEW=38
K_NULL=39
K_TRUE=40
K_FALSE=41
LPAREN=42
RPAREN=43
LSQUARE=44
RSQUARE=45
LANGLE=46
RANGLE=47
LBRACE=48
RBRACE=49
OP_COLON=50
OP_SEMI=51
OP_COMMA=52
OP_COLON_EQ=53
OP_EQ_RANGLE=54
OP_STAR=55
OP_QMARK=56
OP_QMARK_QMARK=57
OP_BAR=58
OP_AND=59
OP_EQ_EQ=60
OP_BANG_EQ=61
OP_EQ_EQ_EQ=62
OP_BANG_EQ_EQ=63
OP_AT=64
OP_AT_AT=65
OP_LANGLE_EQ=66
OP_RANGLE_EQ=67
OP_DOT_DOT=68
OP_PLUS=69
OP_MINUS=70
OP_SLASH=71
OP_PERCENT=72
OP_STAR_STAR=73
OP_HAT=74
OP_TILDE=75
OP_DOT=76
OP_HASH=77
OP_MINUS_RANGLE=78
OP_DOT_QMARK=79
OP_EQ=80
OP_DOLLAR=81
OP_COLON_COLON=82
RULE_DECIMAL_VALUE=83
RULE_EXP_VALUE=84
RULE_ID=85
RULE_UNRESTRICTED_NAME=86
RULE_STRING_VALUE=87
RULE_REGULAR_COMMENT=88
RULE_ML_NOTE=89
RULE_SL_NOTE=90
RULE_WS=91
'state'=1
'invariants'=2
'inv'=3
'integration'=4
'initialize'=5
'compute'=6
'compute_cases'=7
'infoflow'=8
'from'=9
'to'=10
'handle'=11
'case'=12
'assume'=13
'guarantee'=14
'functions'=15
'def'=16
'@strictpure'=17
'@pure'=18
'@spec'=19
'mut'=20
'invariant'=21
'reads'=22
'modifies'=23
'else'=24
'if'=25
'implies'=26
'or'=27
'xor'=28
'and'=29
'hastype'=30
'istype'=31
'as'=32
'meta'=33
'not'=34
'all'=35
'in'=36
'metadata'=37
'new'=38
'null'=39
'true'=40
'false'=41
'('=42
')'=43
'['=44
']'=45
'<'=46
'>'=47
'{'=48
'}'=49
':'=50
';'=51
','=52
':='=53
'=>'=54
'*'=55
'?'=56
'??'=57
'|'=58
'&'=59
'=='=60
'!='=61
'==='=62
'!=='=63
'@'=64
'@@'=65
'<='=66
'>='=67
'..'=68
'+'=69
'-'=70
'/'=71
'%'=72
'**'=73
'^'=74
'~'=75
'.'=76
'#'=77
'->'=78
'.?'=79
'='=80
'$'=81
'::'=82
