K_STATE=1
K_INVARIANTS=2
K_INV=3
K_INTEGRATION=4
K_INITIALIZE=5
K_COMPUTE=6
K_COMPUTE_CASES=7
K_INFOFLOW=8
K_FROM=9
K_TO=10
K_HANDLE=11
K_CASE=12
K_ASSUME=13
K_GUARANTEE=14
K_FUNCTIONS=15
K_DEF=16
K_MUT=17
K_INVARIANT=18
K_READS=19
K_MODIFIES=20
K_ELSE=21
K_IF=22
K_IMPLIES=23
K_OR=24
K_XOR=25
K_AND=26
K_HASTYPE=27
K_ISTYPE=28
K_AS=29
K_META=30
K_NOT=31
K_ALL=32
K_IN=33
K_METADATA=34
K_NULL=35
K_TRUE=36
K_FALSE=37
LPAREN=38
RPAREN=39
LSQUARE=40
RSQUARE=41
LANGLE=42
RANGLE=43
LBRACE=44
RBRACE=45
OP_COLON=46
OP_SEMI=47
OP_COMMA=48
OP_COLON_EQ=49
OP_EQ_RANGLE=50
OP_STAR=51
OP_QMARK=52
OP_QMARK_QMARK=53
OP_BAR=54
OP_AND=55
OP_EQ_EQ=56
OP_BANG_EQ=57
OP_EQ_EQ_EQ=58
OP_BANG_EQ_EQ=59
OP_AT=60
OP_AT_AT=61
OP_LANGLE_EQ=62
OP_RANGLE_EQ=63
OP_DOT_DOT=64
OP_PLUS=65
OP_MINUS=66
OP_SLASH=67
OP_PERCENT=68
OP_STAR_STAR=69
OP_HAT=70
OP_TILDE=71
OP_DOT=72
OP_HASH=73
OP_MINUS_RANGLE=74
OP_DOT_QMARK=75
OP_EQ=76
OP_COLON_COLON=77
RULE_DECIMAL_VALUE=78
RULE_EXP_VALUE=79
RULE_ID=80
RULE_UNRESTRICTED_NAME=81
RULE_STRING_VALUE=82
RULE_REGULAR_COMMENT=83
RULE_ML_NOTE=84
RULE_SL_NOTE=85
RULE_WS=86
'state'=1
'invariants'=2
'inv'=3
'integration'=4
'initialize'=5
'compute'=6
'compute_cases'=7
'infoflow'=8
'from'=9
'to'=10
'handle'=11
'case'=12
'assume'=13
'guarantee'=14
'functions'=15
'def'=16
'mut'=17
'invariant'=18
'reads'=19
'modifies'=20
'else'=21
'if'=22
'implies'=23
'or'=24
'xor'=25
'and'=26
'hastype'=27
'istype'=28
'as'=29
'meta'=30
'not'=31
'all'=32
'in'=33
'metadata'=34
'null'=35
'true'=36
'false'=37
'('=38
')'=39
'['=40
']'=41
'<'=42
'>'=43
'{'=44
'}'=45
':'=46
';'=47
','=48
':='=49
'=>'=50
'*'=51
'?'=52
'??'=53
'|'=54
'&'=55
'=='=56
'!='=57
'==='=58
'!=='=59
'@'=60
'@@'=61
'<='=62
'>='=63
'..'=64
'+'=65
'-'=66
'/'=67
'%'=68
'**'=69
'^'=70
'~'=71
'.'=72
'#'=73
'->'=74
'.?'=75
'='=76
'::'=77
