K_STATE=1
K_INVARIANTS=2
K_INV=3
K_INTEGRATION=4
K_INITIALIZE=5
K_COMPUTE=6
K_CASES=7
K_INFOFLOW=8
K_FROM=9
K_TO=10
K_HANDLE=11
K_CASE=12
K_ASSUME=13
K_GUARANTEE=14
K_FUNCTIONS=15
K_DEF=16
K_MUT=17
K_INVARIANT=18
K_READS=19
K_MODIFIES=20
K_IF=21
K_WHILE=22
K_MATCH=23
K_SPEC=24
K_ASSERT=25
K_HALT=26
K_DO=27
K_ELSE=28
K_VAL=29
K_VAR=30
K_RETURN=31
K_IMPLIES=32
K_OR=33
K_XOR=34
K_AND=35
K_HASTYPE=36
K_ISTYPE=37
K_AS=38
K_META=39
K_NOT=40
K_ALL=41
K_IN=42
K_METADATA=43
K_NULL=44
K_TRUE=45
K_FALSE=46
LPAREN=47
RPAREN=48
LSQUARE=49
RSQUARE=50
LBRACE=51
RBRACE=52
LANGLE=53
RANGLE=54
OP_COLON=55
OP_SEMI=56
OP_COMMA=57
OP_DOT=58
OP_COLON_EQ=59
OP_AT_____115_________116_________114_________105_________99_________116_________112_________117_________114_________101____=60
OP_AT_____112_________117_________114_________101____=61
OP_EQ_RANGLE=62
OP_STAR=63
OP_____95____=64
OP_QMARK=65
OP_QMARK_QMARK=66
OP_BAR=67
OP_AND=68
OP_EQ_EQ=69
OP_BANG_EQ=70
OP_EQ_EQ_EQ=71
OP_BANG_EQ_EQ=72
OP_AT=73
OP_AT_AT=74
OP_LANGLE_EQ=75
OP_RANGLE_EQ=76
OP_DOT_DOT=77
OP_PLUS=78
OP_MINUS=79
OP_SLASH=80
OP_PERCENT=81
OP_STAR_STAR=82
OP_HAT=83
OP_TILDE=84
OP_HASH=85
OP_MINUS_RANGLE=86
OP_DOT_QMARK=87
OP_EQ=88
OP_COLON_COLON=89
RULE_DECIMAL_VALUE=90
RULE_EXP_VALUE=91
RULE_ID=92
RULE_UNRESTRICTED_NAME=93
RULE_STRING_VALUE=94
RULE_REGULAR_COMMENT=95
RULE_ML_NOTE=96
RULE_SL_NOTE=97
RULE_WS=98
'state'=1
'invariants'=2
'inv'=3
'integration'=4
'initialize'=5
'compute'=6
'cases'=7
'infoflow'=8
'from'=9
'to'=10
'handle'=11
'case'=12
'assume'=13
'guarantee'=14
'functions'=15
'def'=16
'mut'=17
'invariant'=18
'reads'=19
'modifies'=20
'if'=21
'while'=22
'match'=23
'spec'=24
'assert'=25
'halt'=26
'do'=27
'else'=28
'val'=29
'var'=30
'return'=31
'implies'=32
'or'=33
'xor'=34
'and'=35
'hastype'=36
'istype'=37
'as'=38
'meta'=39
'not'=40
'all'=41
'in'=42
'metadata'=43
'null'=44
'true'=45
'false'=46
'('=47
')'=48
'['=49
']'=50
'{'=51
'}'=52
'<'=53
'>'=54
':'=55
';'=56
','=57
'.'=58
':='=59
'@strictpure'=60
'@pure'=61
'=>'=62
'*'=63
'_'=64
'?'=65
'??'=66
'|'=67
'&'=68
'=='=69
'!='=70
'==='=71
'!=='=72
'@'=73
'@@'=74
'<='=75
'>='=76
'..'=77
'+'=78
'-'=79
'/'=80
'%'=81
'**'=82
'^'=83
'~'=84
'#'=85
'->'=86
'.?'=87
'='=88
'::'=89
