K_STATE=1
K_INVARIANTS=2
K_INV=3
K_INTEGRATION=4
K_INITIALIZE=5
K_COMPUTE=6
K_COMPUTE_CASES=7
K_COMPOSITION=8
K_COMPONENTS=9
K_PORTS=10
K_SCHEMA=11
K_LABEL=12
K_SPLIT=13
K_SEQUENCE=14
K_ABSTRACT=15
K_PROPERTY=16
K_SPECIALIZES=17
K_AT=18
K_BEFORE=19
K_AFTER=20
K_INFOFLOW=21
K_FROM=22
K_TO=23
K_HANDLE=24
K_CASE=25
K_ASSUME=26
K_GUARANTEE=27
K_FUNCTIONS=28
K_DEF=29
K__STRICTPURE=30
K__PURE=31
K__SPEC=32
K_MUT=33
K_INVARIANT=34
K_READS=35
K_MODIFIES=36
K_ELSE=37
K_IF=38
K_IMPLIES=39
K_OR=40
K_XOR=41
K_AND=42
K_HASTYPE=43
K_ISTYPE=44
K_AS=45
K_META=46
K_NOT=47
K_ALL=48
K_IN=49
K_METADATA=50
K_NEW=51
K_NULL=52
K_TRUE=53
K_FALSE=54
LBRACE=55
RBRACE=56
LPAREN=57
RPAREN=58
LSQUARE=59
RSQUARE=60
LANGLE=61
RANGLE=62
OP_COLON=63
OP_SEMI=64
OP_EQ=65
OP_DOT=66
OP_AT=67
OP_COMMA=68
OP_COLON_RANGLE=69
OP_COLON_EQ=70
OP_EQ_RANGLE=71
OP_STAR=72
OP_QMARK=73
OP_QMARK_QMARK=74
OP_BAR=75
OP_AND=76
OP_EQ_EQ=77
OP_BANG_EQ=78
OP_EQ_EQ_EQ=79
OP_BANG_EQ_EQ=80
OP_AT_AT=81
OP_LANGLE_EQ=82
OP_RANGLE_EQ=83
OP_DOT_DOT=84
OP_PLUS=85
OP_MINUS=86
OP_SLASH=87
OP_PERCENT=88
OP_STAR_STAR=89
OP_HAT=90
OP_TILDE=91
OP_HASH=92
OP_MINUS_RANGLE=93
OP_DOT_QMARK=94
OP_DOLLAR=95
OP_COLON_COLON=96
RULE_DECIMAL_VALUE=97
RULE_EXP_VALUE=98
RULE_ID=99
RULE_UNRESTRICTED_NAME=100
RULE_STRING_VALUE=101
RULE_REGULAR_COMMENT=102
RULE_ML_NOTE=103
RULE_SL_NOTE=104
RULE_WS=105
'state'=1
'invariants'=2
'inv'=3
'integration'=4
'initialize'=5
'compute'=6
'compute_cases'=7
'composition'=8
'components'=9
'ports'=10
'schema'=11
'label'=12
'split'=13
'sequence'=14
'abstract'=15
'property'=16
'specializes'=17
'at'=18
'before'=19
'after'=20
'infoflow'=21
'from'=22
'to'=23
'handle'=24
'case'=25
'assume'=26
'guarantee'=27
'functions'=28
'def'=29
'@strictpure'=30
'@pure'=31
'@spec'=32
'mut'=33
'invariant'=34
'reads'=35
'modifies'=36
'else'=37
'if'=38
'implies'=39
'or'=40
'xor'=41
'and'=42
'hastype'=43
'istype'=44
'as'=45
'meta'=46
'not'=47
'all'=48
'in'=49
'metadata'=50
'new'=51
'null'=52
'true'=53
'false'=54
'{'=55
'}'=56
'('=57
')'=58
'['=59
']'=60
'<'=61
'>'=62
':'=63
';'=64
'='=65
'.'=66
'@'=67
','=68
':>'=69
':='=70
'=>'=71
'*'=72
'?'=73
'??'=74
'|'=75
'&'=76
'=='=77
'!='=78
'==='=79
'!=='=80
'@@'=81
'<='=82
'>='=83
'..'=84
'+'=85
'-'=86
'/'=87
'%'=88
'**'=89
'^'=90
'~'=91
'#'=92
'->'=93
'.?'=94
'$'=95
'::'=96
