K_STATE=1
K_INVARIANTS=2
K_INV=3
K_INTEGRATION=4
K_INITIALIZE=5
K_COMPUTE=6
K_COMPUTE_CASES=7
K_COMPOSITION=8
K_COMPONENTS=9
K_PORTS=10
K_SCHEMA=11
K_LABEL=12
K_SPLIT=13
K_SEQUENCE=14
K_PROPERTY=15
K_AT=16
K_BEFORE=17
K_AFTER=18
K_INFOFLOW=19
K_FROM=20
K_TO=21
K_HANDLE=22
K_CASE=23
K_ASSUME=24
K_GUARANTEE=25
K_FUNCTIONS=26
K_DEF=27
K__STRICTPURE=28
K__PURE=29
K__SPEC=30
K_MUT=31
K_INVARIANT=32
K_READS=33
K_MODIFIES=34
K_ELSE=35
K_IF=36
K_IMPLIES=37
K_OR=38
K_XOR=39
K_AND=40
K_HASTYPE=41
K_ISTYPE=42
K_AS=43
K_META=44
K_NOT=45
K_ALL=46
K_IN=47
K_METADATA=48
K_NEW=49
K_NULL=50
K_TRUE=51
K_FALSE=52
LBRACE=53
RBRACE=54
LPAREN=55
RPAREN=56
LSQUARE=57
RSQUARE=58
LANGLE=59
RANGLE=60
OP_COLON=61
OP_SEMI=62
OP_EQ=63
OP_DOT=64
OP_AT=65
OP_COMMA=66
OP_COLON_EQ=67
OP_EQ_RANGLE=68
OP_STAR=69
OP_QMARK=70
OP_QMARK_QMARK=71
OP_BAR=72
OP_AND=73
OP_EQ_EQ=74
OP_BANG_EQ=75
OP_EQ_EQ_EQ=76
OP_BANG_EQ_EQ=77
OP_AT_AT=78
OP_LANGLE_EQ=79
OP_RANGLE_EQ=80
OP_DOT_DOT=81
OP_PLUS=82
OP_MINUS=83
OP_SLASH=84
OP_PERCENT=85
OP_STAR_STAR=86
OP_HAT=87
OP_TILDE=88
OP_HASH=89
OP_MINUS_RANGLE=90
OP_DOT_QMARK=91
OP_DOLLAR=92
OP_COLON_COLON=93
RULE_DECIMAL_VALUE=94
RULE_EXP_VALUE=95
RULE_ID=96
RULE_UNRESTRICTED_NAME=97
RULE_STRING_VALUE=98
RULE_REGULAR_COMMENT=99
RULE_ML_NOTE=100
RULE_SL_NOTE=101
RULE_WS=102
'state'=1
'invariants'=2
'inv'=3
'integration'=4
'initialize'=5
'compute'=6
'compute_cases'=7
'composition'=8
'components'=9
'ports'=10
'schema'=11
'label'=12
'split'=13
'sequence'=14
'property'=15
'at'=16
'before'=17
'after'=18
'infoflow'=19
'from'=20
'to'=21
'handle'=22
'case'=23
'assume'=24
'guarantee'=25
'functions'=26
'def'=27
'@strictpure'=28
'@pure'=29
'@spec'=30
'mut'=31
'invariant'=32
'reads'=33
'modifies'=34
'else'=35
'if'=36
'implies'=37
'or'=38
'xor'=39
'and'=40
'hastype'=41
'istype'=42
'as'=43
'meta'=44
'not'=45
'all'=46
'in'=47
'metadata'=48
'new'=49
'null'=50
'true'=51
'false'=52
'{'=53
'}'=54
'('=55
')'=56
'['=57
']'=58
'<'=59
'>'=60
':'=61
';'=62
'='=63
'.'=64
'@'=65
','=66
':='=67
'=>'=68
'*'=69
'?'=70
'??'=71
'|'=72
'&'=73
'=='=74
'!='=75
'==='=76
'!=='=77
'@@'=78
'<='=79
'>='=80
'..'=81
'+'=82
'-'=83
'/'=84
'%'=85
'**'=86
'^'=87
'~'=88
'#'=89
'->'=90
'.?'=91
'$'=92
'::'=93
