K_STATE=1
K_INVARIANTS=2
K_INV=3
K_INTEGRATION=4
K_INITIALIZE=5
K_COMPUTE=6
K_COMPUTE_CASES=7
K_INFOFLOW=8
K_FROM=9
K_TO=10
K_HANDLE=11
K_CASE=12
K_ASSUME=13
K_GUARANTEE=14
K_FUNCTIONS=15
K_DEF=16
K__STRICTPURE=17
K__PURE=18
K_MUT=19
K_INVARIANT=20
K_READS=21
K_MODIFIES=22
K_ELSE=23
K_IF=24
K_IMPLIES=25
K_OR=26
K_XOR=27
K_AND=28
K_HASTYPE=29
K_ISTYPE=30
K_AS=31
K_META=32
K_NOT=33
K_ALL=34
K_IN=35
K_METADATA=36
K_NULL=37
K_TRUE=38
K_FALSE=39
LPAREN=40
RPAREN=41
LSQUARE=42
RSQUARE=43
LANGLE=44
RANGLE=45
LBRACE=46
RBRACE=47
OP_COLON=48
OP_SEMI=49
OP_COMMA=50
OP_COLON_EQ=51
OP_EQ_RANGLE=52
OP_STAR=53
OP_DOT=54
OP_QMARK=55
OP_QMARK_QMARK=56
OP_BAR=57
OP_AND=58
OP_EQ_EQ=59
OP_BANG_EQ=60
OP_EQ_EQ_EQ=61
OP_BANG_EQ_EQ=62
OP_AT=63
OP_AT_AT=64
OP_LANGLE_EQ=65
OP_RANGLE_EQ=66
OP_DOT_DOT=67
OP_PLUS=68
OP_MINUS=69
OP_SLASH=70
OP_PERCENT=71
OP_STAR_STAR=72
OP_HAT=73
OP_TILDE=74
OP_HASH=75
OP_MINUS_RANGLE=76
OP_DOT_QMARK=77
OP_EQ=78
OP_COLON_COLON=79
RULE_DECIMAL_VALUE=80
RULE_EXP_VALUE=81
RULE_ID=82
RULE_UNRESTRICTED_NAME=83
RULE_STRING_VALUE=84
RULE_REGULAR_COMMENT=85
RULE_ML_NOTE=86
RULE_SL_NOTE=87
RULE_WS=88
'state'=1
'invariants'=2
'inv'=3
'integration'=4
'initialize'=5
'compute'=6
'compute_cases'=7
'infoflow'=8
'from'=9
'to'=10
'handle'=11
'case'=12
'assume'=13
'guarantee'=14
'functions'=15
'def'=16
'@strictpure'=17
'@pure'=18
'mut'=19
'invariant'=20
'reads'=21
'modifies'=22
'else'=23
'if'=24
'implies'=25
'or'=26
'xor'=27
'and'=28
'hastype'=29
'istype'=30
'as'=31
'meta'=32
'not'=33
'all'=34
'in'=35
'metadata'=36
'null'=37
'true'=38
'false'=39
'('=40
')'=41
'['=42
']'=43
'<'=44
'>'=45
'{'=46
'}'=47
':'=48
';'=49
','=50
':='=51
'=>'=52
'*'=53
'.'=54
'?'=55
'??'=56
'|'=57
'&'=58
'=='=59
'!='=60
'==='=61
'!=='=62
'@'=63
'@@'=64
'<='=65
'>='=66
'..'=67
'+'=68
'-'=69
'/'=70
'%'=71
'**'=72
'^'=73
'~'=74
'#'=75
'->'=76
'.?'=77
'='=78
'::'=79
