K_DEPENDENCY=1
K_FROM=2
K_TO=3
K_COMMENT=4
K_ABOUT=5
K_LOCALE=6
K_DOC=7
K_REP=8
K_LANGUAGE=9
K_NAMESPACE=10
K_ALIAS=11
K_FOR=12
K_IMPORT=13
K_ALL=14
K_STANDARD=15
K_LIBRARY=16
K_PACKAGE=17
K_FILTER=18
K_ABSTRACT=19
K_TYPE=20
K_SPECIALIZES=21
K_CONJUGATES=22
K_DISJOINT=23
K_UNIONS=24
K_INTERSECTS=25
K_DIFFERENCES=26
K_MEMBER=27
K_SPECIALIZATION=28
K_SUBTYPE=29
K_CONJUGATION=30
K_CONJUGATE=31
K_DISJOINING=32
K_CLASSIFIER=33
K_SUBCLASSIFIER=34
K_COMPOSITE=35
K_PORTION=36
K_READONLY=37
K_DERIVED=38
K_END=39
K_FEATURE=40
K_CHAINS=41
K_INVERSE=42
K_OF=43
K_FEATURED=44
K_BY=45
K_ORDERED=46
K_NONUNIQUE=47
K_TYPED=48
K_SUBSETS=49
K_REFERENCES=50
K_REDEFINES=51
K_INVERTING=52
K_FEATURING=53
K_TYPING=54
K_SUBSET=55
K_REDEFINITION=56
K_DEFAULT=57
K_MULTIPLICITY=58
K_DATATYPE=59
K_CLASS=60
K_STRUCT=61
K_ASSOC=62
K_CONNECTOR=63
K_BINDING=64
K_SUCCESSION=65
K_FIRST=66
K_THEN=67
K_BEHAVIOR=68
K_STEP=69
K_FUNCTION=70
K_RETURN=71
K_EXPR=72
K_PREDICATE=73
K_BOOL=74
K_INV=75
K_TRUE=76
K_FALSE=77
K_INTERACTION=78
K_FLOW=79
K_METACLASS=80
K_METADATA=81
K_ELSE=82
K_IF=83
K_IMPLIES=84
K_OR=85
K_XOR=86
K_AND=87
K_HASTYPE=88
K_ISTYPE=89
K_AS=90
K_META=91
K_NOT=92
K_NULL=93
K_PUBLIC=94
K_PRIVATE=95
K_PROTECTED=96
K_IN=97
K_OUT=98
K_INOUT=99
LANGLE=100
RANGLE=101
LBRACE=102
RBRACE=103
RSQUARE=104
LSQUARE=105
LPAREN=106
RPAREN=107
OP_SEMI=108
OP_COMMA=109
OP_COLON_COLON=110
OP_STAR_STAR=111
OP_STAR=112
OP_COLON_RANGLE=113
OP_TILDE=114
OP_COLON=115
OP_COLON_COLON_RANGLE=116
OP_COLON_RANGLE_RANGLE=117
OP_EQ=118
OP_COLON_EQ=119
OP_DOT_DOT=120
OP_DOT=121
OP_HASH=122
OP_AT=123
OP_QMARK=124
OP_QMARK_QMARK=125
OP_BAR=126
OP_AND=127
OP_EQ_EQ=128
OP_BANG_EQ=129
OP_EQ_EQ_EQ=130
OP_BANG_EQ_EQ=131
OP_AT_AT=132
OP_LANGLE_EQ=133
OP_RANGLE_EQ=134
OP_PLUS=135
OP_MINUS=136
OP_SLASH=137
OP_PERCENT=138
OP_HAT=139
OP_MINUS_RANGLE=140
OP_DOT_QMARK=141
RULE_DECIMAL_VALUE=142
RULE_EXP_VALUE=143
RULE_ID=144
RULE_UNRESTRICTED_NAME=145
RULE_STRING_VALUE=146
RULE_REGULAR_COMMENT=147
RULE_ML_NOTE=148
RULE_SL_NOTE=149
RULE_WS=150
'dependency'=1
'from'=2
'to'=3
'comment'=4
'about'=5
'locale'=6
'doc'=7
'rep'=8
'language'=9
'namespace'=10
'alias'=11
'for'=12
'import'=13
'all'=14
'standard'=15
'library'=16
'package'=17
'filter'=18
'abstract'=19
'type'=20
'specializes'=21
'conjugates'=22
'disjoint'=23
'unions'=24
'intersects'=25
'differences'=26
'member'=27
'specialization'=28
'subtype'=29
'conjugation'=30
'conjugate'=31
'disjoining'=32
'classifier'=33
'subclassifier'=34
'composite'=35
'portion'=36
'readonly'=37
'derived'=38
'end'=39
'feature'=40
'chains'=41
'inverse'=42
'of'=43
'featured'=44
'by'=45
'ordered'=46
'nonunique'=47
'typed'=48
'subsets'=49
'references'=50
'redefines'=51
'inverting'=52
'featuring'=53
'typing'=54
'subset'=55
'redefinition'=56
'default'=57
'multiplicity'=58
'datatype'=59
'class'=60
'struct'=61
'assoc'=62
'connector'=63
'binding'=64
'succession'=65
'first'=66
'then'=67
'behavior'=68
'step'=69
'function'=70
'return'=71
'expr'=72
'predicate'=73
'bool'=74
'inv'=75
'true'=76
'false'=77
'interaction'=78
'flow'=79
'metaclass'=80
'metadata'=81
'else'=82
'if'=83
'implies'=84
'or'=85
'xor'=86
'and'=87
'hastype'=88
'istype'=89
'as'=90
'meta'=91
'not'=92
'null'=93
'public'=94
'private'=95
'protected'=96
'in'=97
'out'=98
'inout'=99
'<'=100
'>'=101
'{'=102
'}'=103
']'=104
'['=105
'('=106
')'=107
';'=108
','=109
'::'=110
'**'=111
'*'=112
':>'=113
'~'=114
':'=115
'::>'=116
':>>'=117
'='=118
':='=119
'..'=120
'.'=121
'#'=122
'@'=123
'?'=124
'??'=125
'|'=126
'&'=127
'=='=128
'!='=129
'==='=130
'!=='=131
'@@'=132
'<='=133
'>='=134
'+'=135
'-'=136
'/'=137
'%'=138
'^'=139
'->'=140
'.?'=141
