K_DEPENDENCY=1
K_FROM=2
K_TO=3
K_COMMENT=4
K_ABOUT=5
K_LOCALE=6
K_DOC=7
K_REP=8
K_LANGUAGE=9
K_NAMESPACE=10
K_ALIAS=11
K_FOR=12
K_IMPORT=13
K_ALL=14
K_STANDARD=15
K_LIBRARY=16
K_PACKAGE=17
K_FILTER=18
K_ABSTRACT=19
K_TYPE=20
K_SPECIALIZES=21
K_CONJUGATES=22
K_DISJOINT=23
K_UNIONS=24
K_INTERSECTS=25
K_DIFFERENCES=26
K_MEMBER=27
K_SPECIALIZATION=28
K_SUBTYPE=29
K_CONJUGATION=30
K_CONJUGATE=31
K_DISJOINING=32
K_CLASSIFIER=33
K_SUBCLASSIFIER=34
K_DERIVED=35
K_COMPOSITE=36
K_PORTION=37
K_VAR=38
K_CONST=39
K_END=40
K_FEATURE=41
K_CHAINS=42
K_INVERSE=43
K_OF=44
K_FEATURED=45
K_BY=46
K_ORDERED=47
K_NONUNIQUE=48
K_TYPED=49
K_SUBSETS=50
K_REFERENCES=51
K_CROSSES=52
K_REDEFINES=53
K_INVERTING=54
K_FEATURING=55
K_TYPING=56
K_SUBSET=57
K_REDEFINITION=58
K_DEFAULT=59
K_MULTIPLICITY=60
K_DATATYPE=61
K_CLASS=62
K_STRUCT=63
K_ASSOC=64
K_CONNECTOR=65
K_BINDING=66
K_SUCCESSION=67
K_FIRST=68
K_THEN=69
K_BEHAVIOR=70
K_STEP=71
K_FUNCTION=72
K_RETURN=73
K_EXPR=74
K_PREDICATE=75
K_BOOL=76
K_INV=77
K_TRUE=78
K_FALSE=79
K_INTERACTION=80
K_FLOW=81
K_METACLASS=82
K_METADATA=83
K_ELSE=84
K_IF=85
K_IMPLIES=86
K_OR=87
K_XOR=88
K_AND=89
K_HASTYPE=90
K_ISTYPE=91
K_AS=92
K_META=93
K_NOT=94
K_NEW=95
K_NULL=96
K_PUBLIC=97
K_PRIVATE=98
K_PROTECTED=99
K_IN=100
K_OUT=101
K_INOUT=102
LANGLE=103
RANGLE=104
LBRACE=105
RBRACE=106
RSQUARE=107
LSQUARE=108
LPAREN=109
RPAREN=110
OP_SEMI=111
OP_COMMA=112
OP_COLON_COLON=113
OP_STAR_STAR=114
OP_STAR=115
OP_COLON_RANGLE=116
OP_TILDE=117
OP_COLON=118
OP_COLON_COLON_RANGLE=119
OP_EQ_RANGLE=120
OP_COLON_RANGLE_RANGLE=121
OP_EQ=122
OP_COLON_EQ=123
OP_DOT_DOT=124
OP_DOT=125
OP_HASH=126
OP_AT=127
OP_QMARK=128
OP_QMARK_QMARK=129
OP_BAR=130
OP_AND=131
OP_EQ_EQ=132
OP_BANG_EQ=133
OP_EQ_EQ_EQ=134
OP_BANG_EQ_EQ=135
OP_AT_AT=136
OP_LANGLE_EQ=137
OP_RANGLE_EQ=138
OP_PLUS=139
OP_MINUS=140
OP_SLASH=141
OP_PERCENT=142
OP_HAT=143
OP_MINUS_RANGLE=144
OP_DOT_QMARK=145
OP_DOLLAR=146
RULE_DECIMAL_VALUE=147
RULE_EXP_VALUE=148
RULE_ID=149
RULE_UNRESTRICTED_NAME=150
RULE_STRING_VALUE=151
RULE_REGULAR_COMMENT=152
RULE_ML_NOTE=153
RULE_SL_NOTE=154
RULE_WS=155
'dependency'=1
'from'=2
'to'=3
'comment'=4
'about'=5
'locale'=6
'doc'=7
'rep'=8
'language'=9
'namespace'=10
'alias'=11
'for'=12
'import'=13
'all'=14
'standard'=15
'library'=16
'package'=17
'filter'=18
'abstract'=19
'type'=20
'specializes'=21
'conjugates'=22
'disjoint'=23
'unions'=24
'intersects'=25
'differences'=26
'member'=27
'specialization'=28
'subtype'=29
'conjugation'=30
'conjugate'=31
'disjoining'=32
'classifier'=33
'subclassifier'=34
'derived'=35
'composite'=36
'portion'=37
'var'=38
'const'=39
'end'=40
'feature'=41
'chains'=42
'inverse'=43
'of'=44
'featured'=45
'by'=46
'ordered'=47
'nonunique'=48
'typed'=49
'subsets'=50
'references'=51
'crosses'=52
'redefines'=53
'inverting'=54
'featuring'=55
'typing'=56
'subset'=57
'redefinition'=58
'default'=59
'multiplicity'=60
'datatype'=61
'class'=62
'struct'=63
'assoc'=64
'connector'=65
'binding'=66
'succession'=67
'first'=68
'then'=69
'behavior'=70
'step'=71
'function'=72
'return'=73
'expr'=74
'predicate'=75
'bool'=76
'inv'=77
'true'=78
'false'=79
'interaction'=80
'flow'=81
'metaclass'=82
'metadata'=83
'else'=84
'if'=85
'implies'=86
'or'=87
'xor'=88
'and'=89
'hastype'=90
'istype'=91
'as'=92
'meta'=93
'not'=94
'new'=95
'null'=96
'public'=97
'private'=98
'protected'=99
'in'=100
'out'=101
'inout'=102
'<'=103
'>'=104
'{'=105
'}'=106
']'=107
'['=108
'('=109
')'=110
';'=111
','=112
'::'=113
'**'=114
'*'=115
':>'=116
'~'=117
':'=118
'::>'=119
'=>'=120
':>>'=121
'='=122
':='=123
'..'=124
'.'=125
'#'=126
'@'=127
'?'=128
'??'=129
'|'=130
'&'=131
'=='=132
'!='=133
'==='=134
'!=='=135
'@@'=136
'<='=137
'>='=138
'+'=139
'-'=140
'/'=141
'%'=142
'^'=143
'->'=144
'.?'=145
'$'=146
