K_DEPENDENCY=1
K_FROM=2
K_TO=3
K_COMMENT=4
K_ABOUT=5
K_LOCALE=6
K_DOC=7
K_REP=8
K_LANGUAGE=9
K_NAMESPACE=10
K_ALIAS=11
K_FOR=12
K_IMPORT=13
K_ALL=14
K_STANDARD=15
K_LIBRARY=16
K_PACKAGE=17
K_FILTER=18
K_ABSTRACT=19
K_TYPE=20
K_SPECIALIZES=21
K_CONJUGATES=22
K_DISJOINT=23
K_UNIONS=24
K_INTERSECTS=25
K_DIFFERENCES=26
K_MEMBER=27
K_SPECIALIZATION=28
K_SUBTYPE=29
K_CONJUGATION=30
K_CONJUGATE=31
K_DISJOINING=32
K_CLASSIFIER=33
K_SUBCLASSIFIER=34
K_COMPOSITE=35
K_PORTION=36
K_READONLY=37
K_DERIVED=38
K_END=39
K_FEATURE=40
K_CHAINS=41
K_INVERSE=42
K_OF=43
K_FEATURED=44
K_BY=45
K_ORDERED=46
K_NONUNIQUE=47
K_TYPED=48
K_SUBSETS=49
K_REFERENCES=50
K_CROSSES=51
K_REDEFINES=52
K_INVERTING=53
K_FEATURING=54
K_TYPING=55
K_SUBSET=56
K_REDEFINITION=57
K_DEFAULT=58
K_MULTIPLICITY=59
K_DATATYPE=60
K_CLASS=61
K_STRUCT=62
K_ASSOC=63
K_CONNECTOR=64
K_BINDING=65
K_SUCCESSION=66
K_FIRST=67
K_THEN=68
K_BEHAVIOR=69
K_STEP=70
K_FUNCTION=71
K_RETURN=72
K_EXPR=73
K_PREDICATE=74
K_BOOL=75
K_INV=76
K_TRUE=77
K_FALSE=78
K_INTERACTION=79
K_FLOW=80
K_METACLASS=81
K_METADATA=82
K_ELSE=83
K_IF=84
K_IMPLIES=85
K_OR=86
K_XOR=87
K_AND=88
K_HASTYPE=89
K_ISTYPE=90
K_AS=91
K_META=92
K_NOT=93
K_NULL=94
K_PUBLIC=95
K_PRIVATE=96
K_PROTECTED=97
K_IN=98
K_OUT=99
K_INOUT=100
LANGLE=101
RANGLE=102
LBRACE=103
RBRACE=104
RSQUARE=105
LSQUARE=106
LPAREN=107
RPAREN=108
OP_SEMI=109
OP_COMMA=110
OP_COLON_COLON=111
OP_STAR_STAR=112
OP_STAR=113
OP_COLON_RANGLE=114
OP_TILDE=115
OP_COLON=116
OP_COLON_COLON_RANGLE=117
OP_EQ_RANGLE=118
OP_COLON_RANGLE_RANGLE=119
OP_EQ=120
OP_COLON_EQ=121
OP_DOT_DOT=122
OP_DOT=123
OP_HASH=124
OP_AT=125
OP_QMARK=126
OP_QMARK_QMARK=127
OP_BAR=128
OP_AND=129
OP_EQ_EQ=130
OP_BANG_EQ=131
OP_EQ_EQ_EQ=132
OP_BANG_EQ_EQ=133
OP_AT_AT=134
OP_LANGLE_EQ=135
OP_RANGLE_EQ=136
OP_PLUS=137
OP_MINUS=138
OP_SLASH=139
OP_PERCENT=140
OP_HAT=141
OP_MINUS_RANGLE=142
OP_DOT_QMARK=143
RULE_DECIMAL_VALUE=144
RULE_EXP_VALUE=145
RULE_ID=146
RULE_UNRESTRICTED_NAME=147
RULE_STRING_VALUE=148
RULE_REGULAR_COMMENT=149
RULE_ML_NOTE=150
RULE_SL_NOTE=151
RULE_WS=152
'dependency'=1
'from'=2
'to'=3
'comment'=4
'about'=5
'locale'=6
'doc'=7
'rep'=8
'language'=9
'namespace'=10
'alias'=11
'for'=12
'import'=13
'all'=14
'standard'=15
'library'=16
'package'=17
'filter'=18
'abstract'=19
'type'=20
'specializes'=21
'conjugates'=22
'disjoint'=23
'unions'=24
'intersects'=25
'differences'=26
'member'=27
'specialization'=28
'subtype'=29
'conjugation'=30
'conjugate'=31
'disjoining'=32
'classifier'=33
'subclassifier'=34
'composite'=35
'portion'=36
'readonly'=37
'derived'=38
'end'=39
'feature'=40
'chains'=41
'inverse'=42
'of'=43
'featured'=44
'by'=45
'ordered'=46
'nonunique'=47
'typed'=48
'subsets'=49
'references'=50
'crosses'=51
'redefines'=52
'inverting'=53
'featuring'=54
'typing'=55
'subset'=56
'redefinition'=57
'default'=58
'multiplicity'=59
'datatype'=60
'class'=61
'struct'=62
'assoc'=63
'connector'=64
'binding'=65
'succession'=66
'first'=67
'then'=68
'behavior'=69
'step'=70
'function'=71
'return'=72
'expr'=73
'predicate'=74
'bool'=75
'inv'=76
'true'=77
'false'=78
'interaction'=79
'flow'=80
'metaclass'=81
'metadata'=82
'else'=83
'if'=84
'implies'=85
'or'=86
'xor'=87
'and'=88
'hastype'=89
'istype'=90
'as'=91
'meta'=92
'not'=93
'null'=94
'public'=95
'private'=96
'protected'=97
'in'=98
'out'=99
'inout'=100
'<'=101
'>'=102
'{'=103
'}'=104
']'=105
'['=106
'('=107
')'=108
';'=109
','=110
'::'=111
'**'=112
'*'=113
':>'=114
'~'=115
':'=116
'::>'=117
'=>'=118
':>>'=119
'='=120
':='=121
'..'=122
'.'=123
'#'=124
'@'=125
'?'=126
'??'=127
'|'=128
'&'=129
'=='=130
'!='=131
'==='=132
'!=='=133
'@@'=134
'<='=135
'>='=136
'+'=137
'-'=138
'/'=139
'%'=140
'^'=141
'->'=142
'.?'=143
