token literal names:
null
'dependency'
'from'
'to'
'comment'
'about'
'locale'
'doc'
'rep'
'language'
'namespace'
'alias'
'for'
'import'
'all'
'standard'
'library'
'package'
'filter'
'abstract'
'type'
'specializes'
'conjugates'
'disjoint'
'unions'
'intersects'
'differences'
'member'
'specialization'
'subtype'
'conjugation'
'conjugate'
'disjoining'
'classifier'
'subclassifier'
'composite'
'portion'
'readonly'
'derived'
'end'
'feature'
'chains'
'inverse'
'of'
'featured'
'by'
'ordered'
'nonunique'
'typed'
'subsets'
'references'
'redefines'
'inverting'
'featuring'
'typing'
'subset'
'redefinition'
'default'
'multiplicity'
'datatype'
'class'
'struct'
'assoc'
'connector'
'binding'
'succession'
'first'
'then'
'behavior'
'step'
'function'
'return'
'expr'
'predicate'
'bool'
'inv'
'true'
'false'
'interaction'
'flow'
'metaclass'
'metadata'
'else'
'if'
'implies'
'or'
'xor'
'and'
'hastype'
'istype'
'as'
'meta'
'not'
'null'
'public'
'private'
'protected'
'in'
'out'
'inout'
'<'
'>'
'{'
'}'
']'
'['
'('
')'
';'
','
'::'
'**'
'*'
':>'
'~'
':'
'::>'
':>>'
'='
':='
'..'
'.'
'#'
'@'
'?'
'??'
'|'
'&'
'=='
'!='
'==='
'!=='
'@@'
'<='
'>='
'+'
'-'
'/'
'%'
'^'
'->'
'.?'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
K_DEPENDENCY
K_FROM
K_TO
K_COMMENT
K_ABOUT
K_LOCALE
K_DOC
K_REP
K_LANGUAGE
K_NAMESPACE
K_ALIAS
K_FOR
K_IMPORT
K_ALL
K_STANDARD
K_LIBRARY
K_PACKAGE
K_FILTER
K_ABSTRACT
K_TYPE
K_SPECIALIZES
K_CONJUGATES
K_DISJOINT
K_UNIONS
K_INTERSECTS
K_DIFFERENCES
K_MEMBER
K_SPECIALIZATION
K_SUBTYPE
K_CONJUGATION
K_CONJUGATE
K_DISJOINING
K_CLASSIFIER
K_SUBCLASSIFIER
K_COMPOSITE
K_PORTION
K_READONLY
K_DERIVED
K_END
K_FEATURE
K_CHAINS
K_INVERSE
K_OF
K_FEATURED
K_BY
K_ORDERED
K_NONUNIQUE
K_TYPED
K_SUBSETS
K_REFERENCES
K_REDEFINES
K_INVERTING
K_FEATURING
K_TYPING
K_SUBSET
K_REDEFINITION
K_DEFAULT
K_MULTIPLICITY
K_DATATYPE
K_CLASS
K_STRUCT
K_ASSOC
K_CONNECTOR
K_BINDING
K_SUCCESSION
K_FIRST
K_THEN
K_BEHAVIOR
K_STEP
K_FUNCTION
K_RETURN
K_EXPR
K_PREDICATE
K_BOOL
K_INV
K_TRUE
K_FALSE
K_INTERACTION
K_FLOW
K_METACLASS
K_METADATA
K_ELSE
K_IF
K_IMPLIES
K_OR
K_XOR
K_AND
K_HASTYPE
K_ISTYPE
K_AS
K_META
K_NOT
K_NULL
K_PUBLIC
K_PRIVATE
K_PROTECTED
K_IN
K_OUT
K_INOUT
LANGLE
RANGLE
LBRACE
RBRACE
RSQUARE
LSQUARE
LPAREN
RPAREN
OP_SEMI
OP_COMMA
OP_COLON_COLON
OP_STAR_STAR
OP_STAR
OP_COLON_RANGLE
OP_TILDE
OP_COLON
OP_COLON_COLON_RANGLE
OP_COLON_RANGLE_RANGLE
OP_EQ
OP_COLON_EQ
OP_DOT_DOT
OP_DOT
OP_HASH
OP_AT
OP_QMARK
OP_QMARK_QMARK
OP_BAR
OP_AND
OP_EQ_EQ
OP_BANG_EQ
OP_EQ_EQ_EQ
OP_BANG_EQ_EQ
OP_AT_AT
OP_LANGLE_EQ
OP_RANGLE_EQ
OP_PLUS
OP_MINUS
OP_SLASH
OP_PERCENT
OP_HAT
OP_MINUS_RANGLE
OP_DOT_QMARK
RULE_DECIMAL_VALUE
RULE_EXP_VALUE
RULE_ID
RULE_UNRESTRICTED_NAME
RULE_STRING_VALUE
RULE_REGULAR_COMMENT
RULE_ML_NOTE
RULE_SL_NOTE
RULE_WS

rule names:
K_DEPENDENCY
K_FROM
K_TO
K_COMMENT
K_ABOUT
K_LOCALE
K_DOC
K_REP
K_LANGUAGE
K_NAMESPACE
K_ALIAS
K_FOR
K_IMPORT
K_ALL
K_STANDARD
K_LIBRARY
K_PACKAGE
K_FILTER
K_ABSTRACT
K_TYPE
K_SPECIALIZES
K_CONJUGATES
K_DISJOINT
K_UNIONS
K_INTERSECTS
K_DIFFERENCES
K_MEMBER
K_SPECIALIZATION
K_SUBTYPE
K_CONJUGATION
K_CONJUGATE
K_DISJOINING
K_CLASSIFIER
K_SUBCLASSIFIER
K_COMPOSITE
K_PORTION
K_READONLY
K_DERIVED
K_END
K_FEATURE
K_CHAINS
K_INVERSE
K_OF
K_FEATURED
K_BY
K_ORDERED
K_NONUNIQUE
K_TYPED
K_SUBSETS
K_REFERENCES
K_REDEFINES
K_INVERTING
K_FEATURING
K_TYPING
K_SUBSET
K_REDEFINITION
K_DEFAULT
K_MULTIPLICITY
K_DATATYPE
K_CLASS
K_STRUCT
K_ASSOC
K_CONNECTOR
K_BINDING
K_SUCCESSION
K_FIRST
K_THEN
K_BEHAVIOR
K_STEP
K_FUNCTION
K_RETURN
K_EXPR
K_PREDICATE
K_BOOL
K_INV
K_TRUE
K_FALSE
K_INTERACTION
K_FLOW
K_METACLASS
K_METADATA
K_ELSE
K_IF
K_IMPLIES
K_OR
K_XOR
K_AND
K_HASTYPE
K_ISTYPE
K_AS
K_META
K_NOT
K_NULL
K_PUBLIC
K_PRIVATE
K_PROTECTED
K_IN
K_OUT
K_INOUT
LANGLE
RANGLE
LBRACE
RBRACE
RSQUARE
LSQUARE
LPAREN
RPAREN
OP_SEMI
OP_COMMA
OP_COLON_COLON
OP_STAR_STAR
OP_STAR
OP_COLON_RANGLE
OP_TILDE
OP_COLON
OP_COLON_COLON_RANGLE
OP_COLON_RANGLE_RANGLE
OP_EQ
OP_COLON_EQ
OP_DOT_DOT
OP_DOT
OP_HASH
OP_AT
OP_QMARK
OP_QMARK_QMARK
OP_BAR
OP_AND
OP_EQ_EQ
OP_BANG_EQ
OP_EQ_EQ_EQ
OP_BANG_EQ_EQ
OP_AT_AT
OP_LANGLE_EQ
OP_RANGLE_EQ
OP_PLUS
OP_MINUS
OP_SLASH
OP_PERCENT
OP_HAT
OP_MINUS_RANGLE
OP_DOT_QMARK
RULE_DECIMAL_VALUE
RULE_EXP_VALUE
RULE_ID
RULE_UNRESTRICTED_NAME
RULE_STRING_VALUE
RULE_REGULAR_COMMENT
RULE_ML_NOTE
RULE_SL_NOTE
RULE_WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 150, 1252, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 104, 1, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 107, 1, 107, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 121, 1, 121, 1, 122, 1, 122, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 135, 1, 135, 1, 136, 1, 136, 1, 137, 1, 137, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 1, 141, 1, 141, 5, 141, 1157, 8, 141, 10, 141, 12, 141, 1160, 9, 141, 1, 142, 1, 142, 1, 142, 3, 142, 1165, 8, 142, 1, 142, 1, 142, 1, 143, 1, 143, 5, 143, 1171, 8, 143, 10, 143, 12, 143, 1174, 9, 143, 1, 144, 1, 144, 1, 144, 1, 144, 5, 144, 1180, 8, 144, 10, 144, 12, 144, 1183, 9, 144, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 1, 145, 5, 145, 1191, 8, 145, 10, 145, 12, 145, 1194, 9, 145, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 1, 146, 5, 146, 1202, 8, 146, 10, 146, 12, 146, 1205, 9, 146, 1, 146, 1, 146, 1, 146, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 5, 147, 1215, 8, 147, 10, 147, 12, 147, 1218, 9, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 5, 148, 1231, 8, 148, 10, 148, 12, 148, 1234, 9, 148, 3, 148, 1236, 8, 148, 1, 148, 3, 148, 1239, 8, 148, 1, 148, 3, 148, 1242, 8, 148, 1, 148, 1, 148, 1, 149, 4, 149, 1247, 8, 149, 11, 149, 12, 149, 1248, 1, 149, 1, 149, 2, 1203, 1216, 0, 150, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 197, 99, 199, 100, 201, 101, 203, 102, 205, 103, 207, 104, 209, 105, 211, 106, 213, 107, 215, 108, 217, 109, 219, 110, 221, 111, 223, 112, 225, 113, 227, 114, 229, 115, 231, 116, 233, 117, 235, 118, 237, 119, 239, 120, 241, 121, 243, 122, 245, 123, 247, 124, 249, 125, 251, 126, 253, 127, 255, 128, 257, 129, 259, 130, 261, 131, 263, 132, 265, 133, 267, 134, 269, 135, 271, 136, 273, 137, 275, 138, 277, 139, 279, 140, 281, 141, 283, 142, 285, 143, 287, 144, 289, 145, 291, 146, 293, 147, 295, 148, 297, 149, 299, 150, 1, 0, 10, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 8, 0, 34, 34, 39, 39, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 2, 0, 39, 39, 92, 92, 2, 0, 34, 34, 92, 92, 1, 0, 42, 42, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 1265, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 0, 239, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 0, 243, 1, 0, 0, 0, 0, 245, 1, 0, 0, 0, 0, 247, 1, 0, 0, 0, 0, 249, 1, 0, 0, 0, 0, 251, 1, 0, 0, 0, 0, 253, 1, 0, 0, 0, 0, 255, 1, 0, 0, 0, 0, 257, 1, 0, 0, 0, 0, 259, 1, 0, 0, 0, 0, 261, 1, 0, 0, 0, 0, 263, 1, 0, 0, 0, 0, 265, 1, 0, 0, 0, 0, 267, 1, 0, 0, 0, 0, 269, 1, 0, 0, 0, 0, 271, 1, 0, 0, 0, 0, 273, 1, 0, 0, 0, 0, 275, 1, 0, 0, 0, 0, 277, 1, 0, 0, 0, 0, 279, 1, 0, 0, 0, 0, 281, 1, 0, 0, 0, 0, 283, 1, 0, 0, 0, 0, 285, 1, 0, 0, 0, 0, 287, 1, 0, 0, 0, 0, 289, 1, 0, 0, 0, 0, 291, 1, 0, 0, 0, 0, 293, 1, 0, 0, 0, 0, 295, 1, 0, 0, 0, 0, 297, 1, 0, 0, 0, 0, 299, 1, 0, 0, 0, 1, 301, 1, 0, 0, 0, 3, 312, 1, 0, 0, 0, 5, 317, 1, 0, 0, 0, 7, 320, 1, 0, 0, 0, 9, 328, 1, 0, 0, 0, 11, 334, 1, 0, 0, 0, 13, 341, 1, 0, 0, 0, 15, 345, 1, 0, 0, 0, 17, 349, 1, 0, 0, 0, 19, 358, 1, 0, 0, 0, 21, 368, 1, 0, 0, 0, 23, 374, 1, 0, 0, 0, 25, 378, 1, 0, 0, 0, 27, 385, 1, 0, 0, 0, 29, 389, 1, 0, 0, 0, 31, 398, 1, 0, 0, 0, 33, 406, 1, 0, 0, 0, 35, 414, 1, 0, 0, 0, 37, 421, 1, 0, 0, 0, 39, 430, 1, 0, 0, 0, 41, 435, 1, 0, 0, 0, 43, 447, 1, 0, 0, 0, 45, 458, 1, 0, 0, 0, 47, 467, 1, 0, 0, 0, 49, 474, 1, 0, 0, 0, 51, 485, 1, 0, 0, 0, 53, 497, 1, 0, 0, 0, 55, 504, 1, 0, 0, 0, 57, 519, 1, 0, 0, 0, 59, 527, 1, 0, 0, 0, 61, 539, 1, 0, 0, 0, 63, 549, 1, 0, 0, 0, 65, 560, 1, 0, 0, 0, 67, 571, 1, 0, 0, 0, 69, 585, 1, 0, 0, 0, 71, 595, 1, 0, 0, 0, 73, 603, 1, 0, 0, 0, 75, 612, 1, 0, 0, 0, 77, 620, 1, 0, 0, 0, 79, 624, 1, 0, 0, 0, 81, 632, 1, 0, 0, 0, 83, 639, 1, 0, 0, 0, 85, 647, 1, 0, 0, 0, 87, 650, 1, 0, 0, 0, 89, 659, 1, 0, 0, 0, 91, 662, 1, 0, 0, 0, 93, 670, 1, 0, 0, 0, 95, 680, 1, 0, 0, 0, 97, 686, 1, 0, 0, 0, 99, 694, 1, 0, 0, 0, 101, 705, 1, 0, 0, 0, 103, 715, 1, 0, 0, 0, 105, 725, 1, 0, 0, 0, 107, 735, 1, 0, 0, 0, 109, 742, 1, 0, 0, 0, 111, 749, 1, 0, 0, 0, 113, 762, 1, 0, 0, 0, 115, 770, 1, 0, 0, 0, 117, 783, 1, 0, 0, 0, 119, 792, 1, 0, 0, 0, 121, 798, 1, 0, 0, 0, 123, 805, 1, 0, 0, 0, 125, 811, 1, 0, 0, 0, 127, 821, 1, 0, 0, 0, 129, 829, 1, 0, 0, 0, 131, 840, 1, 0, 0, 0, 133, 846, 1, 0, 0, 0, 135, 851, 1, 0, 0, 0, 137, 860, 1, 0, 0, 0, 139, 865, 1, 0, 0, 0, 141, 874, 1, 0, 0, 0, 143, 881, 1, 0, 0, 0, 145, 886, 1, 0, 0, 0, 147, 896, 1, 0, 0, 0, 149, 901, 1, 0, 0, 0, 151, 905, 1, 0, 0, 0, 153, 910, 1, 0, 0, 0, 155, 916, 1, 0, 0, 0, 157, 928, 1, 0, 0, 0, 159, 933, 1, 0, 0, 0, 161, 943, 1, 0, 0, 0, 163, 952, 1, 0, 0, 0, 165, 957, 1, 0, 0, 0, 167, 960, 1, 0, 0, 0, 169, 968, 1, 0, 0, 0, 171, 971, 1, 0, 0, 0, 173, 975, 1, 0, 0, 0, 175, 979, 1, 0, 0, 0, 177, 987, 1, 0, 0, 0, 179, 994, 1, 0, 0, 0, 181, 997, 1, 0, 0, 0, 183, 1002, 1, 0, 0, 0, 185, 1006, 1, 0, 0, 0, 187, 1011, 1, 0, 0, 0, 189, 1018, 1, 0, 0, 0, 191, 1026, 1, 0, 0, 0, 193, 1036, 1, 0, 0, 0, 195, 1039, 1, 0, 0, 0, 197, 1043, 1, 0, 0, 0, 199, 1049, 1, 0, 0, 0, 201, 1051, 1, 0, 0, 0, 203, 1053, 1, 0, 0, 0, 205, 1055, 1, 0, 0, 0, 207, 1057, 1, 0, 0, 0, 209, 1059, 1, 0, 0, 0, 211, 1061, 1, 0, 0, 0, 213, 1063, 1, 0, 0, 0, 215, 1065, 1, 0, 0, 0, 217, 1067, 1, 0, 0, 0, 219, 1069, 1, 0, 0, 0, 221, 1072, 1, 0, 0, 0, 223, 1075, 1, 0, 0, 0, 225, 1077, 1, 0, 0, 0, 227, 1080, 1, 0, 0, 0, 229, 1082, 1, 0, 0, 0, 231, 1084, 1, 0, 0, 0, 233, 1088, 1, 0, 0, 0, 235, 1092, 1, 0, 0, 0, 237, 1094, 1, 0, 0, 0, 239, 1097, 1, 0, 0, 0, 241, 1100, 1, 0, 0, 0, 243, 1102, 1, 0, 0, 0, 245, 1104, 1, 0, 0, 0, 247, 1106, 1, 0, 0, 0, 249, 1108, 1, 0, 0, 0, 251, 1111, 1, 0, 0, 0, 253, 1113, 1, 0, 0, 0, 255, 1115, 1, 0, 0, 0, 257, 1118, 1, 0, 0, 0, 259, 1121, 1, 0, 0, 0, 261, 1125, 1, 0, 0, 0, 263, 1129, 1, 0, 0, 0, 265, 1132, 1, 0, 0, 0, 267, 1135, 1, 0, 0, 0, 269, 1138, 1, 0, 0, 0, 271, 1140, 1, 0, 0, 0, 273, 1142, 1, 0, 0, 0, 275, 1144, 1, 0, 0, 0, 277, 1146, 1, 0, 0, 0, 279, 1148, 1, 0, 0, 0, 281, 1151, 1, 0, 0, 0, 283, 1154, 1, 0, 0, 0, 285, 1161, 1, 0, 0, 0, 287, 1168, 1, 0, 0, 0, 289, 1175, 1, 0, 0, 0, 291, 1186, 1, 0, 0, 0, 293, 1197, 1, 0, 0, 0, 295, 1209, 1, 0, 0, 0, 297, 1224, 1, 0, 0, 0, 299, 1246, 1, 0, 0, 0, 301, 302, 5, 100, 0, 0, 302, 303, 5, 101, 0, 0, 303, 304, 5, 112, 0, 0, 304, 305, 5, 101, 0, 0, 305, 306, 5, 110, 0, 0, 306, 307, 5, 100, 0, 0, 307, 308, 5, 101, 0, 0, 308, 309, 5, 110, 0, 0, 309, 310, 5, 99, 0, 0, 310, 311, 5, 121, 0, 0, 311, 2, 1, 0, 0, 0, 312, 313, 5, 102, 0, 0, 313, 314, 5, 114, 0, 0, 314, 315, 5, 111, 0, 0, 315, 316, 5, 109, 0, 0, 316, 4, 1, 0, 0, 0, 317, 318, 5, 116, 0, 0, 318, 319, 5, 111, 0, 0, 319, 6, 1, 0, 0, 0, 320, 321, 5, 99, 0, 0, 321, 322, 5, 111, 0, 0, 322, 323, 5, 109, 0, 0, 323, 324, 5, 109, 0, 0, 324, 325, 5, 101, 0, 0, 325, 326, 5, 110, 0, 0, 326, 327, 5, 116, 0, 0, 327, 8, 1, 0, 0, 0, 328, 329, 5, 97, 0, 0, 329, 330, 5, 98, 0, 0, 330, 331, 5, 111, 0, 0, 331, 332, 5, 117, 0, 0, 332, 333, 5, 116, 0, 0, 333, 10, 1, 0, 0, 0, 334, 335, 5, 108, 0, 0, 335, 336, 5, 111, 0, 0, 336, 337, 5, 99, 0, 0, 337, 338, 5, 97, 0, 0, 338, 339, 5, 108, 0, 0, 339, 340, 5, 101, 0, 0, 340, 12, 1, 0, 0, 0, 341, 342, 5, 100, 0, 0, 342, 343, 5, 111, 0, 0, 343, 344, 5, 99, 0, 0, 344, 14, 1, 0, 0, 0, 345, 346, 5, 114, 0, 0, 346, 347, 5, 101, 0, 0, 347, 348, 5, 112, 0, 0, 348, 16, 1, 0, 0, 0, 349, 350, 5, 108, 0, 0, 350, 351, 5, 97, 0, 0, 351, 352, 5, 110, 0, 0, 352, 353, 5, 103, 0, 0, 353, 354, 5, 117, 0, 0, 354, 355, 5, 97, 0, 0, 355, 356, 5, 103, 0, 0, 356, 357, 5, 101, 0, 0, 357, 18, 1, 0, 0, 0, 358, 359, 5, 110, 0, 0, 359, 360, 5, 97, 0, 0, 360, 361, 5, 109, 0, 0, 361, 362, 5, 101, 0, 0, 362, 363, 5, 115, 0, 0, 363, 364, 5, 112, 0, 0, 364, 365, 5, 97, 0, 0, 365, 366, 5, 99, 0, 0, 366, 367, 5, 101, 0, 0, 367, 20, 1, 0, 0, 0, 368, 369, 5, 97, 0, 0, 369, 370, 5, 108, 0, 0, 370, 371, 5, 105, 0, 0, 371, 372, 5, 97, 0, 0, 372, 373, 5, 115, 0, 0, 373, 22, 1, 0, 0, 0, 374, 375, 5, 102, 0, 0, 375, 376, 5, 111, 0, 0, 376, 377, 5, 114, 0, 0, 377, 24, 1, 0, 0, 0, 378, 379, 5, 105, 0, 0, 379, 380, 5, 109, 0, 0, 380, 381, 5, 112, 0, 0, 381, 382, 5, 111, 0, 0, 382, 383, 5, 114, 0, 0, 383, 384, 5, 116, 0, 0, 384, 26, 1, 0, 0, 0, 385, 386, 5, 97, 0, 0, 386, 387, 5, 108, 0, 0, 387, 388, 5, 108, 0, 0, 388, 28, 1, 0, 0, 0, 389, 390, 5, 115, 0, 0, 390, 391, 5, 116, 0, 0, 391, 392, 5, 97, 0, 0, 392, 393, 5, 110, 0, 0, 393, 394, 5, 100, 0, 0, 394, 395, 5, 97, 0, 0, 395, 396, 5, 114, 0, 0, 396, 397, 5, 100, 0, 0, 397, 30, 1, 0, 0, 0, 398, 399, 5, 108, 0, 0, 399, 400, 5, 105, 0, 0, 400, 401, 5, 98, 0, 0, 401, 402, 5, 114, 0, 0, 402, 403, 5, 97, 0, 0, 403, 404, 5, 114, 0, 0, 404, 405, 5, 121, 0, 0, 405, 32, 1, 0, 0, 0, 406, 407, 5, 112, 0, 0, 407, 408, 5, 97, 0, 0, 408, 409, 5, 99, 0, 0, 409, 410, 5, 107, 0, 0, 410, 411, 5, 97, 0, 0, 411, 412, 5, 103, 0, 0, 412, 413, 5, 101, 0, 0, 413, 34, 1, 0, 0, 0, 414, 415, 5, 102, 0, 0, 415, 416, 5, 105, 0, 0, 416, 417, 5, 108, 0, 0, 417, 418, 5, 116, 0, 0, 418, 419, 5, 101, 0, 0, 419, 420, 5, 114, 0, 0, 420, 36, 1, 0, 0, 0, 421, 422, 5, 97, 0, 0, 422, 423, 5, 98, 0, 0, 423, 424, 5, 115, 0, 0, 424, 425, 5, 116, 0, 0, 425, 426, 5, 114, 0, 0, 426, 427, 5, 97, 0, 0, 427, 428, 5, 99, 0, 0, 428, 429, 5, 116, 0, 0, 429, 38, 1, 0, 0, 0, 430, 431, 5, 116, 0, 0, 431, 432, 5, 121, 0, 0, 432, 433, 5, 112, 0, 0, 433, 434, 5, 101, 0, 0, 434, 40, 1, 0, 0, 0, 435, 436, 5, 115, 0, 0, 436, 437, 5, 112, 0, 0, 437, 438, 5, 101, 0, 0, 438, 439, 5, 99, 0, 0, 439, 440, 5, 105, 0, 0, 440, 441, 5, 97, 0, 0, 441, 442, 5, 108, 0, 0, 442, 443, 5, 105, 0, 0, 443, 444, 5, 122, 0, 0, 444, 445, 5, 101, 0, 0, 445, 446, 5, 115, 0, 0, 446, 42, 1, 0, 0, 0, 447, 448, 5, 99, 0, 0, 448, 449, 5, 111, 0, 0, 449, 450, 5, 110, 0, 0, 450, 451, 5, 106, 0, 0, 451, 452, 5, 117, 0, 0, 452, 453, 5, 103, 0, 0, 453, 454, 5, 97, 0, 0, 454, 455, 5, 116, 0, 0, 455, 456, 5, 101, 0, 0, 456, 457, 5, 115, 0, 0, 457, 44, 1, 0, 0, 0, 458, 459, 5, 100, 0, 0, 459, 460, 5, 105, 0, 0, 460, 461, 5, 115, 0, 0, 461, 462, 5, 106, 0, 0, 462, 463, 5, 111, 0, 0, 463, 464, 5, 105, 0, 0, 464, 465, 5, 110, 0, 0, 465, 466, 5, 116, 0, 0, 466, 46, 1, 0, 0, 0, 467, 468, 5, 117, 0, 0, 468, 469, 5, 110, 0, 0, 469, 470, 5, 105, 0, 0, 470, 471, 5, 111, 0, 0, 471, 472, 5, 110, 0, 0, 472, 473, 5, 115, 0, 0, 473, 48, 1, 0, 0, 0, 474, 475, 5, 105, 0, 0, 475, 476, 5, 110, 0, 0, 476, 477, 5, 116, 0, 0, 477, 478, 5, 101, 0, 0, 478, 479, 5, 114, 0, 0, 479, 480, 5, 115, 0, 0, 480, 481, 5, 101, 0, 0, 481, 482, 5, 99, 0, 0, 482, 483, 5, 116, 0, 0, 483, 484, 5, 115, 0, 0, 484, 50, 1, 0, 0, 0, 485, 486, 5, 100, 0, 0, 486, 487, 5, 105, 0, 0, 487, 488, 5, 102, 0, 0, 488, 489, 5, 102, 0, 0, 489, 490, 5, 101, 0, 0, 490, 491, 5, 114, 0, 0, 491, 492, 5, 101, 0, 0, 492, 493, 5, 110, 0, 0, 493, 494, 5, 99, 0, 0, 494, 495, 5, 101, 0, 0, 495, 496, 5, 115, 0, 0, 496, 52, 1, 0, 0, 0, 497, 498, 5, 109, 0, 0, 498, 499, 5, 101, 0, 0, 499, 500, 5, 109, 0, 0, 500, 501, 5, 98, 0, 0, 501, 502, 5, 101, 0, 0, 502, 503, 5, 114, 0, 0, 503, 54, 1, 0, 0, 0, 504, 505, 5, 115, 0, 0, 505, 506, 5, 112, 0, 0, 506, 507, 5, 101, 0, 0, 507, 508, 5, 99, 0, 0, 508, 509, 5, 105, 0, 0, 509, 510, 5, 97, 0, 0, 510, 511, 5, 108, 0, 0, 511, 512, 5, 105, 0, 0, 512, 513, 5, 122, 0, 0, 513, 514, 5, 97, 0, 0, 514, 515, 5, 116, 0, 0, 515, 516, 5, 105, 0, 0, 516, 517, 5, 111, 0, 0, 517, 518, 5, 110, 0, 0, 518, 56, 1, 0, 0, 0, 519, 520, 5, 115, 0, 0, 520, 521, 5, 117, 0, 0, 521, 522, 5, 98, 0, 0, 522, 523, 5, 116, 0, 0, 523, 524, 5, 121, 0, 0, 524, 525, 5, 112, 0, 0, 525, 526, 5, 101, 0, 0, 526, 58, 1, 0, 0, 0, 527, 528, 5, 99, 0, 0, 528, 529, 5, 111, 0, 0, 529, 530, 5, 110, 0, 0, 530, 531, 5, 106, 0, 0, 531, 532, 5, 117, 0, 0, 532, 533, 5, 103, 0, 0, 533, 534, 5, 97, 0, 0, 534, 535, 5, 116, 0, 0, 535, 536, 5, 105, 0, 0, 536, 537, 5, 111, 0, 0, 537, 538, 5, 110, 0, 0, 538, 60, 1, 0, 0, 0, 539, 540, 5, 99, 0, 0, 540, 541, 5, 111, 0, 0, 541, 542, 5, 110, 0, 0, 542, 543, 5, 106, 0, 0, 543, 544, 5, 117, 0, 0, 544, 545, 5, 103, 0, 0, 545, 546, 5, 97, 0, 0, 546, 547, 5, 116, 0, 0, 547, 548, 5, 101, 0, 0, 548, 62, 1, 0, 0, 0, 549, 550, 5, 100, 0, 0, 550, 551, 5, 105, 0, 0, 551, 552, 5, 115, 0, 0, 552, 553, 5, 106, 0, 0, 553, 554, 5, 111, 0, 0, 554, 555, 5, 105, 0, 0, 555, 556, 5, 110, 0, 0, 556, 557, 5, 105, 0, 0, 557, 558, 5, 110, 0, 0, 558, 559, 5, 103, 0, 0, 559, 64, 1, 0, 0, 0, 560, 561, 5, 99, 0, 0, 561, 562, 5, 108, 0, 0, 562, 563, 5, 97, 0, 0, 563, 564, 5, 115, 0, 0, 564, 565, 5, 115, 0, 0, 565, 566, 5, 105, 0, 0, 566, 567, 5, 102, 0, 0, 567, 568, 5, 105, 0, 0, 568, 569, 5, 101, 0, 0, 569, 570, 5, 114, 0, 0, 570, 66, 1, 0, 0, 0, 571, 572, 5, 115, 0, 0, 572, 573, 5, 117, 0, 0, 573, 574, 5, 98, 0, 0, 574, 575, 5, 99, 0, 0, 575, 576, 5, 108, 0, 0, 576, 577, 5, 97, 0, 0, 577, 578, 5, 115, 0, 0, 578, 579, 5, 115, 0, 0, 579, 580, 5, 105, 0, 0, 580, 581, 5, 102, 0, 0, 581, 582, 5, 105, 0, 0, 582, 583, 5, 101, 0, 0, 583, 584, 5, 114, 0, 0, 584, 68, 1, 0, 0, 0, 585, 586, 5, 99, 0, 0, 586, 587, 5, 111, 0, 0, 587, 588, 5, 109, 0, 0, 588, 589, 5, 112, 0, 0, 589, 590, 5, 111, 0, 0, 590, 591, 5, 115, 0, 0, 591, 592, 5, 105, 0, 0, 592, 593, 5, 116, 0, 0, 593, 594, 5, 101, 0, 0, 594, 70, 1, 0, 0, 0, 595, 596, 5, 112, 0, 0, 596, 597, 5, 111, 0, 0, 597, 598, 5, 114, 0, 0, 598, 599, 5, 116, 0, 0, 599, 600, 5, 105, 0, 0, 600, 601, 5, 111, 0, 0, 601, 602, 5, 110, 0, 0, 602, 72, 1, 0, 0, 0, 603, 604, 5, 114, 0, 0, 604, 605, 5, 101, 0, 0, 605, 606, 5, 97, 0, 0, 606, 607, 5, 100, 0, 0, 607, 608, 5, 111, 0, 0, 608, 609, 5, 110, 0, 0, 609, 610, 5, 108, 0, 0, 610, 611, 5, 121, 0, 0, 611, 74, 1, 0, 0, 0, 612, 613, 5, 100, 0, 0, 613, 614, 5, 101, 0, 0, 614, 615, 5, 114, 0, 0, 615, 616, 5, 105, 0, 0, 616, 617, 5, 118, 0, 0, 617, 618, 5, 101, 0, 0, 618, 619, 5, 100, 0, 0, 619, 76, 1, 0, 0, 0, 620, 621, 5, 101, 0, 0, 621, 622, 5, 110, 0, 0, 622, 623, 5, 100, 0, 0, 623, 78, 1, 0, 0, 0, 624, 625, 5, 102, 0, 0, 625, 626, 5, 101, 0, 0, 626, 627, 5, 97, 0, 0, 627, 628, 5, 116, 0, 0, 628, 629, 5, 117, 0, 0, 629, 630, 5, 114, 0, 0, 630, 631, 5, 101, 0, 0, 631, 80, 1, 0, 0, 0, 632, 633, 5, 99, 0, 0, 633, 634, 5, 104, 0, 0, 634, 635, 5, 97, 0, 0, 635, 636, 5, 105, 0, 0, 636, 637, 5, 110, 0, 0, 637, 638, 5, 115, 0, 0, 638, 82, 1, 0, 0, 0, 639, 640, 5, 105, 0, 0, 640, 641, 5, 110, 0, 0, 641, 642, 5, 118, 0, 0, 642, 643, 5, 101, 0, 0, 643, 644, 5, 114, 0, 0, 644, 645, 5, 115, 0, 0, 645, 646, 5, 101, 0, 0, 646, 84, 1, 0, 0, 0, 647, 648, 5, 111, 0, 0, 648, 649, 5, 102, 0, 0, 649, 86, 1, 0, 0, 0, 650, 651, 5, 102, 0, 0, 651, 652, 5, 101, 0, 0, 652, 653, 5, 97, 0, 0, 653, 654, 5, 116, 0, 0, 654, 655, 5, 117, 0, 0, 655, 656, 5, 114, 0, 0, 656, 657, 5, 101, 0, 0, 657, 658, 5, 100, 0, 0, 658, 88, 1, 0, 0, 0, 659, 660, 5, 98, 0, 0, 660, 661, 5, 121, 0, 0, 661, 90, 1, 0, 0, 0, 662, 663, 5, 111, 0, 0, 663, 664, 5, 114, 0, 0, 664, 665, 5, 100, 0, 0, 665, 666, 5, 101, 0, 0, 666, 667, 5, 114, 0, 0, 667, 668, 5, 101, 0, 0, 668, 669, 5, 100, 0, 0, 669, 92, 1, 0, 0, 0, 670, 671, 5, 110, 0, 0, 671, 672, 5, 111, 0, 0, 672, 673, 5, 110, 0, 0, 673, 674, 5, 117, 0, 0, 674, 675, 5, 110, 0, 0, 675, 676, 5, 105, 0, 0, 676, 677, 5, 113, 0, 0, 677, 678, 5, 117, 0, 0, 678, 679, 5, 101, 0, 0, 679, 94, 1, 0, 0, 0, 680, 681, 5, 116, 0, 0, 681, 682, 5, 121, 0, 0, 682, 683, 5, 112, 0, 0, 683, 684, 5, 101, 0, 0, 684, 685, 5, 100, 0, 0, 685, 96, 1, 0, 0, 0, 686, 687, 5, 115, 0, 0, 687, 688, 5, 117, 0, 0, 688, 689, 5, 98, 0, 0, 689, 690, 5, 115, 0, 0, 690, 691, 5, 101, 0, 0, 691, 692, 5, 116, 0, 0, 692, 693, 5, 115, 0, 0, 693, 98, 1, 0, 0, 0, 694, 695, 5, 114, 0, 0, 695, 696, 5, 101, 0, 0, 696, 697, 5, 102, 0, 0, 697, 698, 5, 101, 0, 0, 698, 699, 5, 114, 0, 0, 699, 700, 5, 101, 0, 0, 700, 701, 5, 110, 0, 0, 701, 702, 5, 99, 0, 0, 702, 703, 5, 101, 0, 0, 703, 704, 5, 115, 0, 0, 704, 100, 1, 0, 0, 0, 705, 706, 5, 114, 0, 0, 706, 707, 5, 101, 0, 0, 707, 708, 5, 100, 0, 0, 708, 709, 5, 101, 0, 0, 709, 710, 5, 102, 0, 0, 710, 711, 5, 105, 0, 0, 711, 712, 5, 110, 0, 0, 712, 713, 5, 101, 0, 0, 713, 714, 5, 115, 0, 0, 714, 102, 1, 0, 0, 0, 715, 716, 5, 105, 0, 0, 716, 717, 5, 110, 0, 0, 717, 718, 5, 118, 0, 0, 718, 719, 5, 101, 0, 0, 719, 720, 5, 114, 0, 0, 720, 721, 5, 116, 0, 0, 721, 722, 5, 105, 0, 0, 722, 723, 5, 110, 0, 0, 723, 724, 5, 103, 0, 0, 724, 104, 1, 0, 0, 0, 725, 726, 5, 102, 0, 0, 726, 727, 5, 101, 0, 0, 727, 728, 5, 97, 0, 0, 728, 729, 5, 116, 0, 0, 729, 730, 5, 117, 0, 0, 730, 731, 5, 114, 0, 0, 731, 732, 5, 105, 0, 0, 732, 733, 5, 110, 0, 0, 733, 734, 5, 103, 0, 0, 734, 106, 1, 0, 0, 0, 735, 736, 5, 116, 0, 0, 736, 737, 5, 121, 0, 0, 737, 738, 5, 112, 0, 0, 738, 739, 5, 105, 0, 0, 739, 740, 5, 110, 0, 0, 740, 741, 5, 103, 0, 0, 741, 108, 1, 0, 0, 0, 742, 743, 5, 115, 0, 0, 743, 744, 5, 117, 0, 0, 744, 745, 5, 98, 0, 0, 745, 746, 5, 115, 0, 0, 746, 747, 5, 101, 0, 0, 747, 748, 5, 116, 0, 0, 748, 110, 1, 0, 0, 0, 749, 750, 5, 114, 0, 0, 750, 751, 5, 101, 0, 0, 751, 752, 5, 100, 0, 0, 752, 753, 5, 101, 0, 0, 753, 754, 5, 102, 0, 0, 754, 755, 5, 105, 0, 0, 755, 756, 5, 110, 0, 0, 756, 757, 5, 105, 0, 0, 757, 758, 5, 116, 0, 0, 758, 759, 5, 105, 0, 0, 759, 760, 5, 111, 0, 0, 760, 761, 5, 110, 0, 0, 761, 112, 1, 0, 0, 0, 762, 763, 5, 100, 0, 0, 763, 764, 5, 101, 0, 0, 764, 765, 5, 102, 0, 0, 765, 766, 5, 97, 0, 0, 766, 767, 5, 117, 0, 0, 767, 768, 5, 108, 0, 0, 768, 769, 5, 116, 0, 0, 769, 114, 1, 0, 0, 0, 770, 771, 5, 109, 0, 0, 771, 772, 5, 117, 0, 0, 772, 773, 5, 108, 0, 0, 773, 774, 5, 116, 0, 0, 774, 775, 5, 105, 0, 0, 775, 776, 5, 112, 0, 0, 776, 777, 5, 108, 0, 0, 777, 778, 5, 105, 0, 0, 778, 779, 5, 99, 0, 0, 779, 780, 5, 105, 0, 0, 780, 781, 5, 116, 0, 0, 781, 782, 5, 121, 0, 0, 782, 116, 1, 0, 0, 0, 783, 784, 5, 100, 0, 0, 784, 785, 5, 97, 0, 0, 785, 786, 5, 116, 0, 0, 786, 787, 5, 97, 0, 0, 787, 788, 5, 116, 0, 0, 788, 789, 5, 121, 0, 0, 789, 790, 5, 112, 0, 0, 790, 791, 5, 101, 0, 0, 791, 118, 1, 0, 0, 0, 792, 793, 5, 99, 0, 0, 793, 794, 5, 108, 0, 0, 794, 795, 5, 97, 0, 0, 795, 796, 5, 115, 0, 0, 796, 797, 5, 115, 0, 0, 797, 120, 1, 0, 0, 0, 798, 799, 5, 115, 0, 0, 799, 800, 5, 116, 0, 0, 800, 801, 5, 114, 0, 0, 801, 802, 5, 117, 0, 0, 802, 803, 5, 99, 0, 0, 803, 804, 5, 116, 0, 0, 804, 122, 1, 0, 0, 0, 805, 806, 5, 97, 0, 0, 806, 807, 5, 115, 0, 0, 807, 808, 5, 115, 0, 0, 808, 809, 5, 111, 0, 0, 809, 810, 5, 99, 0, 0, 810, 124, 1, 0, 0, 0, 811, 812, 5, 99, 0, 0, 812, 813, 5, 111, 0, 0, 813, 814, 5, 110, 0, 0, 814, 815, 5, 110, 0, 0, 815, 816, 5, 101, 0, 0, 816, 817, 5, 99, 0, 0, 817, 818, 5, 116, 0, 0, 818, 819, 5, 111, 0, 0, 819, 820, 5, 114, 0, 0, 820, 126, 1, 0, 0, 0, 821, 822, 5, 98, 0, 0, 822, 823, 5, 105, 0, 0, 823, 824, 5, 110, 0, 0, 824, 825, 5, 100, 0, 0, 825, 826, 5, 105, 0, 0, 826, 827, 5, 110, 0, 0, 827, 828, 5, 103, 0, 0, 828, 128, 1, 0, 0, 0, 829, 830, 5, 115, 0, 0, 830, 831, 5, 117, 0, 0, 831, 832, 5, 99, 0, 0, 832, 833, 5, 99, 0, 0, 833, 834, 5, 101, 0, 0, 834, 835, 5, 115, 0, 0, 835, 836, 5, 115, 0, 0, 836, 837, 5, 105, 0, 0, 837, 838, 5, 111, 0, 0, 838, 839, 5, 110, 0, 0, 839, 130, 1, 0, 0, 0, 840, 841, 5, 102, 0, 0, 841, 842, 5, 105, 0, 0, 842, 843, 5, 114, 0, 0, 843, 844, 5, 115, 0, 0, 844, 845, 5, 116, 0, 0, 845, 132, 1, 0, 0, 0, 846, 847, 5, 116, 0, 0, 847, 848, 5, 104, 0, 0, 848, 849, 5, 101, 0, 0, 849, 850, 5, 110, 0, 0, 850, 134, 1, 0, 0, 0, 851, 852, 5, 98, 0, 0, 852, 853, 5, 101, 0, 0, 853, 854, 5, 104, 0, 0, 854, 855, 5, 97, 0, 0, 855, 856, 5, 118, 0, 0, 856, 857, 5, 105, 0, 0, 857, 858, 5, 111, 0, 0, 858, 859, 5, 114, 0, 0, 859, 136, 1, 0, 0, 0, 860, 861, 5, 115, 0, 0, 861, 862, 5, 116, 0, 0, 862, 863, 5, 101, 0, 0, 863, 864, 5, 112, 0, 0, 864, 138, 1, 0, 0, 0, 865, 866, 5, 102, 0, 0, 866, 867, 5, 117, 0, 0, 867, 868, 5, 110, 0, 0, 868, 869, 5, 99, 0, 0, 869, 870, 5, 116, 0, 0, 870, 871, 5, 105, 0, 0, 871, 872, 5, 111, 0, 0, 872, 873, 5, 110, 0, 0, 873, 140, 1, 0, 0, 0, 874, 875, 5, 114, 0, 0, 875, 876, 5, 101, 0, 0, 876, 877, 5, 116, 0, 0, 877, 878, 5, 117, 0, 0, 878, 879, 5, 114, 0, 0, 879, 880, 5, 110, 0, 0, 880, 142, 1, 0, 0, 0, 881, 882, 5, 101, 0, 0, 882, 883, 5, 120, 0, 0, 883, 884, 5, 112, 0, 0, 884, 885, 5, 114, 0, 0, 885, 144, 1, 0, 0, 0, 886, 887, 5, 112, 0, 0, 887, 888, 5, 114, 0, 0, 888, 889, 5, 101, 0, 0, 889, 890, 5, 100, 0, 0, 890, 891, 5, 105, 0, 0, 891, 892, 5, 99, 0, 0, 892, 893, 5, 97, 0, 0, 893, 894, 5, 116, 0, 0, 894, 895, 5, 101, 0, 0, 895, 146, 1, 0, 0, 0, 896, 897, 5, 98, 0, 0, 897, 898, 5, 111, 0, 0, 898, 899, 5, 111, 0, 0, 899, 900, 5, 108, 0, 0, 900, 148, 1, 0, 0, 0, 901, 902, 5, 105, 0, 0, 902, 903, 5, 110, 0, 0, 903, 904, 5, 118, 0, 0, 904, 150, 1, 0, 0, 0, 905, 906, 5, 116, 0, 0, 906, 907, 5, 114, 0, 0, 907, 908, 5, 117, 0, 0, 908, 909, 5, 101, 0, 0, 909, 152, 1, 0, 0, 0, 910, 911, 5, 102, 0, 0, 911, 912, 5, 97, 0, 0, 912, 913, 5, 108, 0, 0, 913, 914, 5, 115, 0, 0, 914, 915, 5, 101, 0, 0, 915, 154, 1, 0, 0, 0, 916, 917, 5, 105, 0, 0, 917, 918, 5, 110, 0, 0, 918, 919, 5, 116, 0, 0, 919, 920, 5, 101, 0, 0, 920, 921, 5, 114, 0, 0, 921, 922, 5, 97, 0, 0, 922, 923, 5, 99, 0, 0, 923, 924, 5, 116, 0, 0, 924, 925, 5, 105, 0, 0, 925, 926, 5, 111, 0, 0, 926, 927, 5, 110, 0, 0, 927, 156, 1, 0, 0, 0, 928, 929, 5, 102, 0, 0, 929, 930, 5, 108, 0, 0, 930, 931, 5, 111, 0, 0, 931, 932, 5, 119, 0, 0, 932, 158, 1, 0, 0, 0, 933, 934, 5, 109, 0, 0, 934, 935, 5, 101, 0, 0, 935, 936, 5, 116, 0, 0, 936, 937, 5, 97, 0, 0, 937, 938, 5, 99, 0, 0, 938, 939, 5, 108, 0, 0, 939, 940, 5, 97, 0, 0, 940, 941, 5, 115, 0, 0, 941, 942, 5, 115, 0, 0, 942, 160, 1, 0, 0, 0, 943, 944, 5, 109, 0, 0, 944, 945, 5, 101, 0, 0, 945, 946, 5, 116, 0, 0, 946, 947, 5, 97, 0, 0, 947, 948, 5, 100, 0, 0, 948, 949, 5, 97, 0, 0, 949, 950, 5, 116, 0, 0, 950, 951, 5, 97, 0, 0, 951, 162, 1, 0, 0, 0, 952, 953, 5, 101, 0, 0, 953, 954, 5, 108, 0, 0, 954, 955, 5, 115, 0, 0, 955, 956, 5, 101, 0, 0, 956, 164, 1, 0, 0, 0, 957, 958, 5, 105, 0, 0, 958, 959, 5, 102, 0, 0, 959, 166, 1, 0, 0, 0, 960, 961, 5, 105, 0, 0, 961, 962, 5, 109, 0, 0, 962, 963, 5, 112, 0, 0, 963, 964, 5, 108, 0, 0, 964, 965, 5, 105, 0, 0, 965, 966, 5, 101, 0, 0, 966, 967, 5, 115, 0, 0, 967, 168, 1, 0, 0, 0, 968, 969, 5, 111, 0, 0, 969, 970, 5, 114, 0, 0, 970, 170, 1, 0, 0, 0, 971, 972, 5, 120, 0, 0, 972, 973, 5, 111, 0, 0, 973, 974, 5, 114, 0, 0, 974, 172, 1, 0, 0, 0, 975, 976, 5, 97, 0, 0, 976, 977, 5, 110, 0, 0, 977, 978, 5, 100, 0, 0, 978, 174, 1, 0, 0, 0, 979, 980, 5, 104, 0, 0, 980, 981, 5, 97, 0, 0, 981, 982, 5, 115, 0, 0, 982, 983, 5, 116, 0, 0, 983, 984, 5, 121, 0, 0, 984, 985, 5, 112, 0, 0, 985, 986, 5, 101, 0, 0, 986, 176, 1, 0, 0, 0, 987, 988, 5, 105, 0, 0, 988, 989, 5, 115, 0, 0, 989, 990, 5, 116, 0, 0, 990, 991, 5, 121, 0, 0, 991, 992, 5, 112, 0, 0, 992, 993, 5, 101, 0, 0, 993, 178, 1, 0, 0, 0, 994, 995, 5, 97, 0, 0, 995, 996, 5, 115, 0, 0, 996, 180, 1, 0, 0, 0, 997, 998, 5, 109, 0, 0, 998, 999, 5, 101, 0, 0, 999, 1000, 5, 116, 0, 0, 1000, 1001, 5, 97, 0, 0, 1001, 182, 1, 0, 0, 0, 1002, 1003, 5, 110, 0, 0, 1003, 1004, 5, 111, 0, 0, 1004, 1005, 5, 116, 0, 0, 1005, 184, 1, 0, 0, 0, 1006, 1007, 5, 110, 0, 0, 1007, 1008, 5, 117, 0, 0, 1008, 1009, 5, 108, 0, 0, 1009, 1010, 5, 108, 0, 0, 1010, 186, 1, 0, 0, 0, 1011, 1012, 5, 112, 0, 0, 1012, 1013, 5, 117, 0, 0, 1013, 1014, 5, 98, 0, 0, 1014, 1015, 5, 108, 0, 0, 1015, 1016, 5, 105, 0, 0, 1016, 1017, 5, 99, 0, 0, 1017, 188, 1, 0, 0, 0, 1018, 1019, 5, 112, 0, 0, 1019, 1020, 5, 114, 0, 0, 1020, 1021, 5, 105, 0, 0, 1021, 1022, 5, 118, 0, 0, 1022, 1023, 5, 97, 0, 0, 1023, 1024, 5, 116, 0, 0, 1024, 1025, 5, 101, 0, 0, 1025, 190, 1, 0, 0, 0, 1026, 1027, 5, 112, 0, 0, 1027, 1028, 5, 114, 0, 0, 1028, 1029, 5, 111, 0, 0, 1029, 1030, 5, 116, 0, 0, 1030, 1031, 5, 101, 0, 0, 1031, 1032, 5, 99, 0, 0, 1032, 1033, 5, 116, 0, 0, 1033, 1034, 5, 101, 0, 0, 1034, 1035, 5, 100, 0, 0, 1035, 192, 1, 0, 0, 0, 1036, 1037, 5, 105, 0, 0, 1037, 1038, 5, 110, 0, 0, 1038, 194, 1, 0, 0, 0, 1039, 1040, 5, 111, 0, 0, 1040, 1041, 5, 117, 0, 0, 1041, 1042, 5, 116, 0, 0, 1042, 196, 1, 0, 0, 0, 1043, 1044, 5, 105, 0, 0, 1044, 1045, 5, 110, 0, 0, 1045, 1046, 5, 111, 0, 0, 1046, 1047, 5, 117, 0, 0, 1047, 1048, 5, 116, 0, 0, 1048, 198, 1, 0, 0, 0, 1049, 1050, 5, 60, 0, 0, 1050, 200, 1, 0, 0, 0, 1051, 1052, 5, 62, 0, 0, 1052, 202, 1, 0, 0, 0, 1053, 1054, 5, 123, 0, 0, 1054, 204, 1, 0, 0, 0, 1055, 1056, 5, 125, 0, 0, 1056, 206, 1, 0, 0, 0, 1057, 1058, 5, 93, 0, 0, 1058, 208, 1, 0, 0, 0, 1059, 1060, 5, 91, 0, 0, 1060, 210, 1, 0, 0, 0, 1061, 1062, 5, 40, 0, 0, 1062, 212, 1, 0, 0, 0, 1063, 1064, 5, 41, 0, 0, 1064, 214, 1, 0, 0, 0, 1065, 1066, 5, 59, 0, 0, 1066, 216, 1, 0, 0, 0, 1067, 1068, 5, 44, 0, 0, 1068, 218, 1, 0, 0, 0, 1069, 1070, 5, 58, 0, 0, 1070, 1071, 5, 58, 0, 0, 1071, 220, 1, 0, 0, 0, 1072, 1073, 5, 42, 0, 0, 1073, 1074, 5, 42, 0, 0, 1074, 222, 1, 0, 0, 0, 1075, 1076, 5, 42, 0, 0, 1076, 224, 1, 0, 0, 0, 1077, 1078, 5, 58, 0, 0, 1078, 1079, 5, 62, 0, 0, 1079, 226, 1, 0, 0, 0, 1080, 1081, 5, 126, 0, 0, 1081, 228, 1, 0, 0, 0, 1082, 1083, 5, 58, 0, 0, 1083, 230, 1, 0, 0, 0, 1084, 1085, 5, 58, 0, 0, 1085, 1086, 5, 58, 0, 0, 1086, 1087, 5, 62, 0, 0, 1087, 232, 1, 0, 0, 0, 1088, 1089, 5, 58, 0, 0, 1089, 1090, 5, 62, 0, 0, 1090, 1091, 5, 62, 0, 0, 1091, 234, 1, 0, 0, 0, 1092, 1093, 5, 61, 0, 0, 1093, 236, 1, 0, 0, 0, 1094, 1095, 5, 58, 0, 0, 1095, 1096, 5, 61, 0, 0, 1096, 238, 1, 0, 0, 0, 1097, 1098, 5, 46, 0, 0, 1098, 1099, 5, 46, 0, 0, 1099, 240, 1, 0, 0, 0, 1100, 1101, 5, 46, 0, 0, 1101, 242, 1, 0, 0, 0, 1102, 1103, 5, 35, 0, 0, 1103, 244, 1, 0, 0, 0, 1104, 1105, 5, 64, 0, 0, 1105, 246, 1, 0, 0, 0, 1106, 1107, 5, 63, 0, 0, 1107, 248, 1, 0, 0, 0, 1108, 1109, 5, 63, 0, 0, 1109, 1110, 5, 63, 0, 0, 1110, 250, 1, 0, 0, 0, 1111, 1112, 5, 124, 0, 0, 1112, 252, 1, 0, 0, 0, 1113, 1114, 5, 38, 0, 0, 1114, 254, 1, 0, 0, 0, 1115, 1116, 5, 61, 0, 0, 1116, 1117, 5, 61, 0, 0, 1117, 256, 1, 0, 0, 0, 1118, 1119, 5, 33, 0, 0, 1119, 1120, 5, 61, 0, 0, 1120, 258, 1, 0, 0, 0, 1121, 1122, 5, 61, 0, 0, 1122, 1123, 5, 61, 0, 0, 1123, 1124, 5, 61, 0, 0, 1124, 260, 1, 0, 0, 0, 1125, 1126, 5, 33, 0, 0, 1126, 1127, 5, 61, 0, 0, 1127, 1128, 5, 61, 0, 0, 1128, 262, 1, 0, 0, 0, 1129, 1130, 5, 64, 0, 0, 1130, 1131, 5, 64, 0, 0, 1131, 264, 1, 0, 0, 0, 1132, 1133, 5, 60, 0, 0, 1133, 1134, 5, 61, 0, 0, 1134, 266, 1, 0, 0, 0, 1135, 1136, 5, 62, 0, 0, 1136, 1137, 5, 61, 0, 0, 1137, 268, 1, 0, 0, 0, 1138, 1139, 5, 43, 0, 0, 1139, 270, 1, 0, 0, 0, 1140, 1141, 5, 45, 0, 0, 1141, 272, 1, 0, 0, 0, 1142, 1143, 5, 47, 0, 0, 1143, 274, 1, 0, 0, 0, 1144, 1145, 5, 37, 0, 0, 1145, 276, 1, 0, 0, 0, 1146, 1147, 5, 94, 0, 0, 1147, 278, 1, 0, 0, 0, 1148, 1149, 5, 45, 0, 0, 1149, 1150, 5, 62, 0, 0, 1150, 280, 1, 0, 0, 0, 1151, 1152, 5, 46, 0, 0, 1152, 1153, 5, 63, 0, 0, 1153, 282, 1, 0, 0, 0, 1154, 1158, 2, 48, 57, 0, 1155, 1157, 2, 48, 57, 0, 1156, 1155, 1, 0, 0, 0, 1157, 1160, 1, 0, 0, 0, 1158, 1156, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 284, 1, 0, 0, 0, 1160, 1158, 1, 0, 0, 0, 1161, 1162, 3, 283, 141, 0, 1162, 1164, 7, 0, 0, 0, 1163, 1165, 7, 1, 0, 0, 1164, 1163, 1, 0, 0, 0, 1164, 1165, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 1167, 3, 283, 141, 0, 1167, 286, 1, 0, 0, 0, 1168, 1172, 7, 2, 0, 0, 1169, 1171, 7, 3, 0, 0, 1170, 1169, 1, 0, 0, 0, 1171, 1174, 1, 0, 0, 0, 1172, 1170, 1, 0, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 288, 1, 0, 0, 0, 1174, 1172, 1, 0, 0, 0, 1175, 1181, 5, 39, 0, 0, 1176, 1177, 5, 92, 0, 0, 1177, 1180, 7, 4, 0, 0, 1178, 1180, 8, 5, 0, 0, 1179, 1176, 1, 0, 0, 0, 1179, 1178, 1, 0, 0, 0, 1180, 1183, 1, 0, 0, 0, 1181, 1179, 1, 0, 0, 0, 1181, 1182, 1, 0, 0, 0, 1182, 1184, 1, 0, 0, 0, 1183, 1181, 1, 0, 0, 0, 1184, 1185, 5, 39, 0, 0, 1185, 290, 1, 0, 0, 0, 1186, 1192, 5, 34, 0, 0, 1187, 1188, 5, 92, 0, 0, 1188, 1191, 7, 4, 0, 0, 1189, 1191, 8, 6, 0, 0, 1190, 1187, 1, 0, 0, 0, 1190, 1189, 1, 0, 0, 0, 1191, 1194, 1, 0, 0, 0, 1192, 1190, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 1195, 1, 0, 0, 0, 1194, 1192, 1, 0, 0, 0, 1195, 1196, 5, 34, 0, 0, 1196, 292, 1, 0, 0, 0, 1197, 1198, 5, 47, 0, 0, 1198, 1199, 5, 42, 0, 0, 1199, 1203, 1, 0, 0, 0, 1200, 1202, 9, 0, 0, 0, 1201, 1200, 1, 0, 0, 0, 1202, 1205, 1, 0, 0, 0, 1203, 1204, 1, 0, 0, 0, 1203, 1201, 1, 0, 0, 0, 1204, 1206, 1, 0, 0, 0, 1205, 1203, 1, 0, 0, 0, 1206, 1207, 5, 42, 0, 0, 1207, 1208, 5, 47, 0, 0, 1208, 294, 1, 0, 0, 0, 1209, 1210, 5, 47, 0, 0, 1210, 1211, 5, 47, 0, 0, 1211, 1212, 5, 42, 0, 0, 1212, 1216, 1, 0, 0, 0, 1213, 1215, 9, 0, 0, 0, 1214, 1213, 1, 0, 0, 0, 1215, 1218, 1, 0, 0, 0, 1216, 1217, 1, 0, 0, 0, 1216, 1214, 1, 0, 0, 0, 1217, 1219, 1, 0, 0, 0, 1218, 1216, 1, 0, 0, 0, 1219, 1220, 5, 42, 0, 0, 1220, 1221, 5, 47, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1223, 6, 147, 0, 0, 1223, 296, 1, 0, 0, 0, 1224, 1225, 5, 47, 0, 0, 1225, 1226, 5, 47, 0, 0, 1226, 1227, 1, 0, 0, 0, 1227, 1235, 8, 7, 0, 0, 1228, 1232, 8, 8, 0, 0, 1229, 1231, 8, 8, 0, 0, 1230, 1229, 1, 0, 0, 0, 1231, 1234, 1, 0, 0, 0, 1232, 1230, 1, 0, 0, 0, 1232, 1233, 1, 0, 0, 0, 1233, 1236, 1, 0, 0, 0, 1234, 1232, 1, 0, 0, 0, 1235, 1228, 1, 0, 0, 0, 1235, 1236, 1, 0, 0, 0, 1236, 1241, 1, 0, 0, 0, 1237, 1239, 5, 13, 0, 0, 1238, 1237, 1, 0, 0, 0, 1238, 1239, 1, 0, 0, 0, 1239, 1240, 1, 0, 0, 0, 1240, 1242, 5, 10, 0, 0, 1241, 1238, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1242, 1243, 1, 0, 0, 0, 1243, 1244, 6, 148, 0, 0, 1244, 298, 1, 0, 0, 0, 1245, 1247, 7, 9, 0, 0, 1246, 1245, 1, 0, 0, 0, 1247, 1248, 1, 0, 0, 0, 1248, 1246, 1, 0, 0, 0, 1248, 1249, 1, 0, 0, 0, 1249, 1250, 1, 0, 0, 0, 1250, 1251, 6, 149, 0, 0, 1251, 300, 1, 0, 0, 0, 15, 0, 1158, 1164, 1172, 1179, 1181, 1190, 1192, 1203, 1216, 1232, 1235, 1238, 1241, 1248, 1, 0, 1, 0]