token literal names:
null
'dependency'
'from'
'to'
'comment'
'about'
'locale'
'doc'
'rep'
'language'
'"GUMBO"'
'library'
'metadata'
'def'
'abstract'
'ref'
'redefines'
'standard'
'package'
'filter'
'alias'
'for'
'import'
'all'
'specializes'
'ordered'
'nonunique'
'defined'
'by'
'subsets'
'references'
'variation'
'variant'
'readonly'
'derived'
'end'
'default'
'attribute'
'enum'
'occurrence'
'individual'
'event'
'then'
'item'
'part'
'port'
'binding'
'bind'
'succession'
'first'
'connection'
'connect'
'flow'
'message'
'of'
'interface'
'allocation'
'allocate'
'action'
'perform'
'accept'
'via'
'at'
'after'
'when'
'send'
'assign'
'if'
'else'
'while'
'loop'
'until'
'in'
'merge'
'decide'
'join'
'fork'
'state'
'parallel'
'entry'
'do'
'exit'
'exhibit'
'transition'
'calc'
'return'
'constraint'
'assert'
'not'
'requirement'
'subject'
'actor'
'stakeholder'
'satisfy'
'concern'
'case'
'objective'
'analysis'
'verification'
'use'
'include'
'view'
'render'
'rendering'
'expose'
'viewpoint'
'implies'
'or'
'xor'
'and'
'hastype'
'istype'
'as'
'meta'
'null'
'true'
'false'
'public'
'private'
'protected'
'out'
'inout'
'snapshot'
'timeslice'
'assume'
'require'
'frame'
'verify'
'invariants'
'inv'
'integration'
'initialize'
'compute'
'compute_cases'
'infoflow'
'handle'
'guarantee'
'functions'
'@strictpure'
'@pure'
'mut'
'invariant'
'reads'
'modifies'
'<'
'>'
'{'
'}'
']'
'['
'('
')'
';'
','
'/*{'
'}*/'
'@'
'#'
':>>'
'::'
'**'
'*'
':>'
':'
'::>'
'..'
'='
':='
'~'
'.'
'->'
'.?'
'?'
'??'
'|'
'&'
'=='
'!='
'==='
'!=='
'@@'
'<='
'>='
'+'
'-'
'/'
'%'
'^'
'=>'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
K_DEPENDENCY
K_FROM
K_TO
K_COMMENT
K_ABOUT
K_LOCALE
K_DOC
K_REP
K_LANGUAGE
K__GUMBO_
K_LIBRARY
K_METADATA
K_DEF
K_ABSTRACT
K_REF
K_REDEFINES
K_STANDARD
K_PACKAGE
K_FILTER
K_ALIAS
K_FOR
K_IMPORT
K_ALL
K_SPECIALIZES
K_ORDERED
K_NONUNIQUE
K_DEFINED
K_BY
K_SUBSETS
K_REFERENCES
K_VARIATION
K_VARIANT
K_READONLY
K_DERIVED
K_END
K_DEFAULT
K_ATTRIBUTE
K_ENUM
K_OCCURRENCE
K_INDIVIDUAL
K_EVENT
K_THEN
K_ITEM
K_PART
K_PORT
K_BINDING
K_BIND
K_SUCCESSION
K_FIRST
K_CONNECTION
K_CONNECT
K_FLOW
K_MESSAGE
K_OF
K_INTERFACE
K_ALLOCATION
K_ALLOCATE
K_ACTION
K_PERFORM
K_ACCEPT
K_VIA
K_AT
K_AFTER
K_WHEN
K_SEND
K_ASSIGN
K_IF
K_ELSE
K_WHILE
K_LOOP
K_UNTIL
K_IN
K_MERGE
K_DECIDE
K_JOIN
K_FORK
K_STATE
K_PARALLEL
K_ENTRY
K_DO
K_EXIT
K_EXHIBIT
K_TRANSITION
K_CALC
K_RETURN
K_CONSTRAINT
K_ASSERT
K_NOT
K_REQUIREMENT
K_SUBJECT
K_ACTOR
K_STAKEHOLDER
K_SATISFY
K_CONCERN
K_CASE
K_OBJECTIVE
K_ANALYSIS
K_VERIFICATION
K_USE
K_INCLUDE
K_VIEW
K_RENDER
K_RENDERING
K_EXPOSE
K_VIEWPOINT
K_IMPLIES
K_OR
K_XOR
K_AND
K_HASTYPE
K_ISTYPE
K_AS
K_META
K_NULL
K_TRUE
K_FALSE
K_PUBLIC
K_PRIVATE
K_PROTECTED
K_OUT
K_INOUT
K_SNAPSHOT
K_TIMESLICE
K_ASSUME
K_REQUIRE
K_FRAME
K_VERIFY
K_INVARIANTS
K_INV
K_INTEGRATION
K_INITIALIZE
K_COMPUTE
K_COMPUTE_CASES
K_INFOFLOW
K_HANDLE
K_GUARANTEE
K_FUNCTIONS
K__STRICTPURE
K__PURE
K_MUT
K_INVARIANT
K_READS
K_MODIFIES
LANGLE
RANGLE
LBRACE
RBRACE
RSQUARE
LSQUARE
LPAREN
RPAREN
OP_SEMI
OP_COMMA
OP_SLASH_STAR_LBRACE
OP_RBRACE_STAR_SLASH
OP_AT
OP_HASH
OP_COLON_RANGLE_RANGLE
OP_COLON_COLON
OP_STAR_STAR
OP_STAR
OP_COLON_RANGLE
OP_COLON
OP_COLON_COLON_RANGLE
OP_DOT_DOT
OP_EQ
OP_COLON_EQ
OP_TILDE
OP_DOT
OP_MINUS_RANGLE
OP_DOT_QMARK
OP_QMARK
OP_QMARK_QMARK
OP_BAR
OP_AND
OP_EQ_EQ
OP_BANG_EQ
OP_EQ_EQ_EQ
OP_BANG_EQ_EQ
OP_AT_AT
OP_LANGLE_EQ
OP_RANGLE_EQ
OP_PLUS
OP_MINUS
OP_SLASH
OP_PERCENT
OP_HAT
OP_EQ_RANGLE
RULE_DECIMAL_VALUE
RULE_EXP_VALUE
RULE_ID
RULE_UNRESTRICTED_NAME
RULE_STRING_VALUE
RULE_REGULAR_COMMENT
RULE_ML_NOTE
RULE_SL_NOTE
RULE_WS

rule names:
K_DEPENDENCY
K_FROM
K_TO
K_COMMENT
K_ABOUT
K_LOCALE
K_DOC
K_REP
K_LANGUAGE
K__GUMBO_
K_LIBRARY
K_METADATA
K_DEF
K_ABSTRACT
K_REF
K_REDEFINES
K_STANDARD
K_PACKAGE
K_FILTER
K_ALIAS
K_FOR
K_IMPORT
K_ALL
K_SPECIALIZES
K_ORDERED
K_NONUNIQUE
K_DEFINED
K_BY
K_SUBSETS
K_REFERENCES
K_VARIATION
K_VARIANT
K_READONLY
K_DERIVED
K_END
K_DEFAULT
K_ATTRIBUTE
K_ENUM
K_OCCURRENCE
K_INDIVIDUAL
K_EVENT
K_THEN
K_ITEM
K_PART
K_PORT
K_BINDING
K_BIND
K_SUCCESSION
K_FIRST
K_CONNECTION
K_CONNECT
K_FLOW
K_MESSAGE
K_OF
K_INTERFACE
K_ALLOCATION
K_ALLOCATE
K_ACTION
K_PERFORM
K_ACCEPT
K_VIA
K_AT
K_AFTER
K_WHEN
K_SEND
K_ASSIGN
K_IF
K_ELSE
K_WHILE
K_LOOP
K_UNTIL
K_IN
K_MERGE
K_DECIDE
K_JOIN
K_FORK
K_STATE
K_PARALLEL
K_ENTRY
K_DO
K_EXIT
K_EXHIBIT
K_TRANSITION
K_CALC
K_RETURN
K_CONSTRAINT
K_ASSERT
K_NOT
K_REQUIREMENT
K_SUBJECT
K_ACTOR
K_STAKEHOLDER
K_SATISFY
K_CONCERN
K_CASE
K_OBJECTIVE
K_ANALYSIS
K_VERIFICATION
K_USE
K_INCLUDE
K_VIEW
K_RENDER
K_RENDERING
K_EXPOSE
K_VIEWPOINT
K_IMPLIES
K_OR
K_XOR
K_AND
K_HASTYPE
K_ISTYPE
K_AS
K_META
K_NULL
K_TRUE
K_FALSE
K_PUBLIC
K_PRIVATE
K_PROTECTED
K_OUT
K_INOUT
K_SNAPSHOT
K_TIMESLICE
K_ASSUME
K_REQUIRE
K_FRAME
K_VERIFY
K_INVARIANTS
K_INV
K_INTEGRATION
K_INITIALIZE
K_COMPUTE
K_COMPUTE_CASES
K_INFOFLOW
K_HANDLE
K_GUARANTEE
K_FUNCTIONS
K__STRICTPURE
K__PURE
K_MUT
K_INVARIANT
K_READS
K_MODIFIES
LANGLE
RANGLE
LBRACE
RBRACE
RSQUARE
LSQUARE
LPAREN
RPAREN
OP_SEMI
OP_COMMA
OP_SLASH_STAR_LBRACE
OP_RBRACE_STAR_SLASH
OP_AT
OP_HASH
OP_COLON_RANGLE_RANGLE
OP_COLON_COLON
OP_STAR_STAR
OP_STAR
OP_COLON_RANGLE
OP_COLON
OP_COLON_COLON_RANGLE
OP_DOT_DOT
OP_EQ
OP_COLON_EQ
OP_TILDE
OP_DOT
OP_MINUS_RANGLE
OP_DOT_QMARK
OP_QMARK
OP_QMARK_QMARK
OP_BAR
OP_AND
OP_EQ_EQ
OP_BANG_EQ
OP_EQ_EQ_EQ
OP_BANG_EQ_EQ
OP_AT_AT
OP_LANGLE_EQ
OP_RANGLE_EQ
OP_PLUS
OP_MINUS
OP_SLASH
OP_PERCENT
OP_HAT
OP_EQ_RANGLE
RULE_DECIMAL_VALUE
RULE_EXP_VALUE
RULE_ID
RULE_UNRESTRICTED_NAME
RULE_STRING_VALUE
RULE_REGULAR_COMMENT
RULE_ML_NOTE
RULE_SL_NOTE
RULE_WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 197, 1639, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 2, 188, 7, 188, 2, 189, 7, 189, 2, 190, 7, 190, 2, 191, 7, 191, 2, 192, 7, 192, 2, 193, 7, 193, 2, 194, 7, 194, 2, 195, 7, 195, 2, 196, 7, 196, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 143, 1, 143, 1, 144, 1, 144, 1, 145, 1, 145, 1, 146, 1, 146, 1, 147, 1, 147, 1, 148, 1, 148, 1, 149, 1, 149, 1, 150, 1, 150, 1, 151, 1, 151, 1, 152, 1, 152, 1, 153, 1, 153, 1, 153, 1, 153, 1, 154, 1, 154, 1, 154, 1, 154, 1, 155, 1, 155, 1, 156, 1, 156, 1, 157, 1, 157, 1, 157, 1, 157, 1, 158, 1, 158, 1, 158, 1, 159, 1, 159, 1, 159, 1, 160, 1, 160, 1, 161, 1, 161, 1, 161, 1, 162, 1, 162, 1, 163, 1, 163, 1, 163, 1, 163, 1, 164, 1, 164, 1, 164, 1, 165, 1, 165, 1, 166, 1, 166, 1, 166, 1, 167, 1, 167, 1, 168, 1, 168, 1, 169, 1, 169, 1, 169, 1, 170, 1, 170, 1, 170, 1, 171, 1, 171, 1, 172, 1, 172, 1, 172, 1, 173, 1, 173, 1, 174, 1, 174, 1, 175, 1, 175, 1, 175, 1, 176, 1, 176, 1, 176, 1, 177, 1, 177, 1, 177, 1, 177, 1, 178, 1, 178, 1, 178, 1, 178, 1, 179, 1, 179, 1, 179, 1, 180, 1, 180, 1, 180, 1, 181, 1, 181, 1, 181, 1, 182, 1, 182, 1, 183, 1, 183, 1, 184, 1, 184, 1, 185, 1, 185, 1, 186, 1, 186, 1, 187, 1, 187, 1, 187, 1, 188, 1, 188, 5, 188, 1543, 8, 188, 10, 188, 12, 188, 1546, 9, 188, 1, 189, 1, 189, 1, 189, 3, 189, 1551, 8, 189, 1, 189, 1, 189, 1, 190, 1, 190, 5, 190, 1557, 8, 190, 10, 190, 12, 190, 1560, 9, 190, 1, 191, 1, 191, 1, 191, 1, 191, 5, 191, 1566, 8, 191, 10, 191, 12, 191, 1569, 9, 191, 1, 191, 1, 191, 1, 192, 1, 192, 1, 192, 1, 192, 5, 192, 1577, 8, 192, 10, 192, 12, 192, 1580, 9, 192, 1, 192, 1, 192, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 5, 193, 1589, 8, 193, 10, 193, 12, 193, 1592, 9, 193, 1, 193, 1, 193, 1, 193, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 5, 194, 1602, 8, 194, 10, 194, 12, 194, 1605, 9, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 5, 195, 1618, 8, 195, 10, 195, 12, 195, 1621, 9, 195, 3, 195, 1623, 8, 195, 1, 195, 3, 195, 1626, 8, 195, 1, 195, 3, 195, 1629, 8, 195, 1, 195, 1, 195, 1, 196, 4, 196, 1634, 8, 196, 11, 196, 12, 196, 1635, 1, 196, 1, 196, 2, 1590, 1603, 0, 197, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 197, 99, 199, 100, 201, 101, 203, 102, 205, 103, 207, 104, 209, 105, 211, 106, 213, 107, 215, 108, 217, 109, 219, 110, 221, 111, 223, 112, 225, 113, 227, 114, 229, 115, 231, 116, 233, 117, 235, 118, 237, 119, 239, 120, 241, 121, 243, 122, 245, 123, 247, 124, 249, 125, 251, 126, 253, 127, 255, 128, 257, 129, 259, 130, 261, 131, 263, 132, 265, 133, 267, 134, 269, 135, 271, 136, 273, 137, 275, 138, 277, 139, 279, 140, 281, 141, 283, 142, 285, 143, 287, 144, 289, 145, 291, 146, 293, 147, 295, 148, 297, 149, 299, 150, 301, 151, 303, 152, 305, 153, 307, 154, 309, 155, 311, 156, 313, 157, 315, 158, 317, 159, 319, 160, 321, 161, 323, 162, 325, 163, 327, 164, 329, 165, 331, 166, 333, 167, 335, 168, 337, 169, 339, 170, 341, 171, 343, 172, 345, 173, 347, 174, 349, 175, 351, 176, 353, 177, 355, 178, 357, 179, 359, 180, 361, 181, 363, 182, 365, 183, 367, 184, 369, 185, 371, 186, 373, 187, 375, 188, 377, 189, 379, 190, 381, 191, 383, 192, 385, 193, 387, 194, 389, 195, 391, 196, 393, 197, 1, 0, 11, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 8, 0, 34, 34, 39, 39, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 2, 0, 39, 39, 92, 92, 2, 0, 34, 34, 92, 92, 1, 0, 123, 123, 1, 0, 42, 42, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 1652, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 0, 239, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 0, 243, 1, 0, 0, 0, 0, 245, 1, 0, 0, 0, 0, 247, 1, 0, 0, 0, 0, 249, 1, 0, 0, 0, 0, 251, 1, 0, 0, 0, 0, 253, 1, 0, 0, 0, 0, 255, 1, 0, 0, 0, 0, 257, 1, 0, 0, 0, 0, 259, 1, 0, 0, 0, 0, 261, 1, 0, 0, 0, 0, 263, 1, 0, 0, 0, 0, 265, 1, 0, 0, 0, 0, 267, 1, 0, 0, 0, 0, 269, 1, 0, 0, 0, 0, 271, 1, 0, 0, 0, 0, 273, 1, 0, 0, 0, 0, 275, 1, 0, 0, 0, 0, 277, 1, 0, 0, 0, 0, 279, 1, 0, 0, 0, 0, 281, 1, 0, 0, 0, 0, 283, 1, 0, 0, 0, 0, 285, 1, 0, 0, 0, 0, 287, 1, 0, 0, 0, 0, 289, 1, 0, 0, 0, 0, 291, 1, 0, 0, 0, 0, 293, 1, 0, 0, 0, 0, 295, 1, 0, 0, 0, 0, 297, 1, 0, 0, 0, 0, 299, 1, 0, 0, 0, 0, 301, 1, 0, 0, 0, 0, 303, 1, 0, 0, 0, 0, 305, 1, 0, 0, 0, 0, 307, 1, 0, 0, 0, 0, 309, 1, 0, 0, 0, 0, 311, 1, 0, 0, 0, 0, 313, 1, 0, 0, 0, 0, 315, 1, 0, 0, 0, 0, 317, 1, 0, 0, 0, 0, 319, 1, 0, 0, 0, 0, 321, 1, 0, 0, 0, 0, 323, 1, 0, 0, 0, 0, 325, 1, 0, 0, 0, 0, 327, 1, 0, 0, 0, 0, 329, 1, 0, 0, 0, 0, 331, 1, 0, 0, 0, 0, 333, 1, 0, 0, 0, 0, 335, 1, 0, 0, 0, 0, 337, 1, 0, 0, 0, 0, 339, 1, 0, 0, 0, 0, 341, 1, 0, 0, 0, 0, 343, 1, 0, 0, 0, 0, 345, 1, 0, 0, 0, 0, 347, 1, 0, 0, 0, 0, 349, 1, 0, 0, 0, 0, 351, 1, 0, 0, 0, 0, 353, 1, 0, 0, 0, 0, 355, 1, 0, 0, 0, 0, 357, 1, 0, 0, 0, 0, 359, 1, 0, 0, 0, 0, 361, 1, 0, 0, 0, 0, 363, 1, 0, 0, 0, 0, 365, 1, 0, 0, 0, 0, 367, 1, 0, 0, 0, 0, 369, 1, 0, 0, 0, 0, 371, 1, 0, 0, 0, 0, 373, 1, 0, 0, 0, 0, 375, 1, 0, 0, 0, 0, 377, 1, 0, 0, 0, 0, 379, 1, 0, 0, 0, 0, 381, 1, 0, 0, 0, 0, 383, 1, 0, 0, 0, 0, 385, 1, 0, 0, 0, 0, 387, 1, 0, 0, 0, 0, 389, 1, 0, 0, 0, 0, 391, 1, 0, 0, 0, 0, 393, 1, 0, 0, 0, 1, 395, 1, 0, 0, 0, 3, 406, 1, 0, 0, 0, 5, 411, 1, 0, 0, 0, 7, 414, 1, 0, 0, 0, 9, 422, 1, 0, 0, 0, 11, 428, 1, 0, 0, 0, 13, 435, 1, 0, 0, 0, 15, 439, 1, 0, 0, 0, 17, 443, 1, 0, 0, 0, 19, 452, 1, 0, 0, 0, 21, 460, 1, 0, 0, 0, 23, 468, 1, 0, 0, 0, 25, 477, 1, 0, 0, 0, 27, 481, 1, 0, 0, 0, 29, 490, 1, 0, 0, 0, 31, 494, 1, 0, 0, 0, 33, 504, 1, 0, 0, 0, 35, 513, 1, 0, 0, 0, 37, 521, 1, 0, 0, 0, 39, 528, 1, 0, 0, 0, 41, 534, 1, 0, 0, 0, 43, 538, 1, 0, 0, 0, 45, 545, 1, 0, 0, 0, 47, 549, 1, 0, 0, 0, 49, 561, 1, 0, 0, 0, 51, 569, 1, 0, 0, 0, 53, 579, 1, 0, 0, 0, 55, 587, 1, 0, 0, 0, 57, 590, 1, 0, 0, 0, 59, 598, 1, 0, 0, 0, 61, 609, 1, 0, 0, 0, 63, 619, 1, 0, 0, 0, 65, 627, 1, 0, 0, 0, 67, 636, 1, 0, 0, 0, 69, 644, 1, 0, 0, 0, 71, 648, 1, 0, 0, 0, 73, 656, 1, 0, 0, 0, 75, 666, 1, 0, 0, 0, 77, 671, 1, 0, 0, 0, 79, 682, 1, 0, 0, 0, 81, 693, 1, 0, 0, 0, 83, 699, 1, 0, 0, 0, 85, 704, 1, 0, 0, 0, 87, 709, 1, 0, 0, 0, 89, 714, 1, 0, 0, 0, 91, 719, 1, 0, 0, 0, 93, 727, 1, 0, 0, 0, 95, 732, 1, 0, 0, 0, 97, 743, 1, 0, 0, 0, 99, 749, 1, 0, 0, 0, 101, 760, 1, 0, 0, 0, 103, 768, 1, 0, 0, 0, 105, 773, 1, 0, 0, 0, 107, 781, 1, 0, 0, 0, 109, 784, 1, 0, 0, 0, 111, 794, 1, 0, 0, 0, 113, 805, 1, 0, 0, 0, 115, 814, 1, 0, 0, 0, 117, 821, 1, 0, 0, 0, 119, 829, 1, 0, 0, 0, 121, 836, 1, 0, 0, 0, 123, 840, 1, 0, 0, 0, 125, 843, 1, 0, 0, 0, 127, 849, 1, 0, 0, 0, 129, 854, 1, 0, 0, 0, 131, 859, 1, 0, 0, 0, 133, 866, 1, 0, 0, 0, 135, 869, 1, 0, 0, 0, 137, 874, 1, 0, 0, 0, 139, 880, 1, 0, 0, 0, 141, 885, 1, 0, 0, 0, 143, 891, 1, 0, 0, 0, 145, 894, 1, 0, 0, 0, 147, 900, 1, 0, 0, 0, 149, 907, 1, 0, 0, 0, 151, 912, 1, 0, 0, 0, 153, 917, 1, 0, 0, 0, 155, 923, 1, 0, 0, 0, 157, 932, 1, 0, 0, 0, 159, 938, 1, 0, 0, 0, 161, 941, 1, 0, 0, 0, 163, 946, 1, 0, 0, 0, 165, 954, 1, 0, 0, 0, 167, 965, 1, 0, 0, 0, 169, 970, 1, 0, 0, 0, 171, 977, 1, 0, 0, 0, 173, 988, 1, 0, 0, 0, 175, 995, 1, 0, 0, 0, 177, 999, 1, 0, 0, 0, 179, 1011, 1, 0, 0, 0, 181, 1019, 1, 0, 0, 0, 183, 1025, 1, 0, 0, 0, 185, 1037, 1, 0, 0, 0, 187, 1045, 1, 0, 0, 0, 189, 1053, 1, 0, 0, 0, 191, 1058, 1, 0, 0, 0, 193, 1068, 1, 0, 0, 0, 195, 1077, 1, 0, 0, 0, 197, 1090, 1, 0, 0, 0, 199, 1094, 1, 0, 0, 0, 201, 1102, 1, 0, 0, 0, 203, 1107, 1, 0, 0, 0, 205, 1114, 1, 0, 0, 0, 207, 1124, 1, 0, 0, 0, 209, 1131, 1, 0, 0, 0, 211, 1141, 1, 0, 0, 0, 213, 1149, 1, 0, 0, 0, 215, 1152, 1, 0, 0, 0, 217, 1156, 1, 0, 0, 0, 219, 1160, 1, 0, 0, 0, 221, 1168, 1, 0, 0, 0, 223, 1175, 1, 0, 0, 0, 225, 1178, 1, 0, 0, 0, 227, 1183, 1, 0, 0, 0, 229, 1188, 1, 0, 0, 0, 231, 1193, 1, 0, 0, 0, 233, 1199, 1, 0, 0, 0, 235, 1206, 1, 0, 0, 0, 237, 1214, 1, 0, 0, 0, 239, 1224, 1, 0, 0, 0, 241, 1228, 1, 0, 0, 0, 243, 1234, 1, 0, 0, 0, 245, 1243, 1, 0, 0, 0, 247, 1253, 1, 0, 0, 0, 249, 1260, 1, 0, 0, 0, 251, 1268, 1, 0, 0, 0, 253, 1274, 1, 0, 0, 0, 255, 1281, 1, 0, 0, 0, 257, 1292, 1, 0, 0, 0, 259, 1296, 1, 0, 0, 0, 261, 1308, 1, 0, 0, 0, 263, 1319, 1, 0, 0, 0, 265, 1327, 1, 0, 0, 0, 267, 1341, 1, 0, 0, 0, 269, 1350, 1, 0, 0, 0, 271, 1357, 1, 0, 0, 0, 273, 1367, 1, 0, 0, 0, 275, 1377, 1, 0, 0, 0, 277, 1389, 1, 0, 0, 0, 279, 1395, 1, 0, 0, 0, 281, 1399, 1, 0, 0, 0, 283, 1409, 1, 0, 0, 0, 285, 1415, 1, 0, 0, 0, 287, 1424, 1, 0, 0, 0, 289, 1426, 1, 0, 0, 0, 291, 1428, 1, 0, 0, 0, 293, 1430, 1, 0, 0, 0, 295, 1432, 1, 0, 0, 0, 297, 1434, 1, 0, 0, 0, 299, 1436, 1, 0, 0, 0, 301, 1438, 1, 0, 0, 0, 303, 1440, 1, 0, 0, 0, 305, 1442, 1, 0, 0, 0, 307, 1444, 1, 0, 0, 0, 309, 1448, 1, 0, 0, 0, 311, 1452, 1, 0, 0, 0, 313, 1454, 1, 0, 0, 0, 315, 1456, 1, 0, 0, 0, 317, 1460, 1, 0, 0, 0, 319, 1463, 1, 0, 0, 0, 321, 1466, 1, 0, 0, 0, 323, 1468, 1, 0, 0, 0, 325, 1471, 1, 0, 0, 0, 327, 1473, 1, 0, 0, 0, 329, 1477, 1, 0, 0, 0, 331, 1480, 1, 0, 0, 0, 333, 1482, 1, 0, 0, 0, 335, 1485, 1, 0, 0, 0, 337, 1487, 1, 0, 0, 0, 339, 1489, 1, 0, 0, 0, 341, 1492, 1, 0, 0, 0, 343, 1495, 1, 0, 0, 0, 345, 1497, 1, 0, 0, 0, 347, 1500, 1, 0, 0, 0, 349, 1502, 1, 0, 0, 0, 351, 1504, 1, 0, 0, 0, 353, 1507, 1, 0, 0, 0, 355, 1510, 1, 0, 0, 0, 357, 1514, 1, 0, 0, 0, 359, 1518, 1, 0, 0, 0, 361, 1521, 1, 0, 0, 0, 363, 1524, 1, 0, 0, 0, 365, 1527, 1, 0, 0, 0, 367, 1529, 1, 0, 0, 0, 369, 1531, 1, 0, 0, 0, 371, 1533, 1, 0, 0, 0, 373, 1535, 1, 0, 0, 0, 375, 1537, 1, 0, 0, 0, 377, 1540, 1, 0, 0, 0, 379, 1547, 1, 0, 0, 0, 381, 1554, 1, 0, 0, 0, 383, 1561, 1, 0, 0, 0, 385, 1572, 1, 0, 0, 0, 387, 1583, 1, 0, 0, 0, 389, 1596, 1, 0, 0, 0, 391, 1611, 1, 0, 0, 0, 393, 1633, 1, 0, 0, 0, 395, 396, 5, 100, 0, 0, 396, 397, 5, 101, 0, 0, 397, 398, 5, 112, 0, 0, 398, 399, 5, 101, 0, 0, 399, 400, 5, 110, 0, 0, 400, 401, 5, 100, 0, 0, 401, 402, 5, 101, 0, 0, 402, 403, 5, 110, 0, 0, 403, 404, 5, 99, 0, 0, 404, 405, 5, 121, 0, 0, 405, 2, 1, 0, 0, 0, 406, 407, 5, 102, 0, 0, 407, 408, 5, 114, 0, 0, 408, 409, 5, 111, 0, 0, 409, 410, 5, 109, 0, 0, 410, 4, 1, 0, 0, 0, 411, 412, 5, 116, 0, 0, 412, 413, 5, 111, 0, 0, 413, 6, 1, 0, 0, 0, 414, 415, 5, 99, 0, 0, 415, 416, 5, 111, 0, 0, 416, 417, 5, 109, 0, 0, 417, 418, 5, 109, 0, 0, 418, 419, 5, 101, 0, 0, 419, 420, 5, 110, 0, 0, 420, 421, 5, 116, 0, 0, 421, 8, 1, 0, 0, 0, 422, 423, 5, 97, 0, 0, 423, 424, 5, 98, 0, 0, 424, 425, 5, 111, 0, 0, 425, 426, 5, 117, 0, 0, 426, 427, 5, 116, 0, 0, 427, 10, 1, 0, 0, 0, 428, 429, 5, 108, 0, 0, 429, 430, 5, 111, 0, 0, 430, 431, 5, 99, 0, 0, 431, 432, 5, 97, 0, 0, 432, 433, 5, 108, 0, 0, 433, 434, 5, 101, 0, 0, 434, 12, 1, 0, 0, 0, 435, 436, 5, 100, 0, 0, 436, 437, 5, 111, 0, 0, 437, 438, 5, 99, 0, 0, 438, 14, 1, 0, 0, 0, 439, 440, 5, 114, 0, 0, 440, 441, 5, 101, 0, 0, 441, 442, 5, 112, 0, 0, 442, 16, 1, 0, 0, 0, 443, 444, 5, 108, 0, 0, 444, 445, 5, 97, 0, 0, 445, 446, 5, 110, 0, 0, 446, 447, 5, 103, 0, 0, 447, 448, 5, 117, 0, 0, 448, 449, 5, 97, 0, 0, 449, 450, 5, 103, 0, 0, 450, 451, 5, 101, 0, 0, 451, 18, 1, 0, 0, 0, 452, 453, 5, 34, 0, 0, 453, 454, 5, 71, 0, 0, 454, 455, 5, 85, 0, 0, 455, 456, 5, 77, 0, 0, 456, 457, 5, 66, 0, 0, 457, 458, 5, 79, 0, 0, 458, 459, 5, 34, 0, 0, 459, 20, 1, 0, 0, 0, 460, 461, 5, 108, 0, 0, 461, 462, 5, 105, 0, 0, 462, 463, 5, 98, 0, 0, 463, 464, 5, 114, 0, 0, 464, 465, 5, 97, 0, 0, 465, 466, 5, 114, 0, 0, 466, 467, 5, 121, 0, 0, 467, 22, 1, 0, 0, 0, 468, 469, 5, 109, 0, 0, 469, 470, 5, 101, 0, 0, 470, 471, 5, 116, 0, 0, 471, 472, 5, 97, 0, 0, 472, 473, 5, 100, 0, 0, 473, 474, 5, 97, 0, 0, 474, 475, 5, 116, 0, 0, 475, 476, 5, 97, 0, 0, 476, 24, 1, 0, 0, 0, 477, 478, 5, 100, 0, 0, 478, 479, 5, 101, 0, 0, 479, 480, 5, 102, 0, 0, 480, 26, 1, 0, 0, 0, 481, 482, 5, 97, 0, 0, 482, 483, 5, 98, 0, 0, 483, 484, 5, 115, 0, 0, 484, 485, 5, 116, 0, 0, 485, 486, 5, 114, 0, 0, 486, 487, 5, 97, 0, 0, 487, 488, 5, 99, 0, 0, 488, 489, 5, 116, 0, 0, 489, 28, 1, 0, 0, 0, 490, 491, 5, 114, 0, 0, 491, 492, 5, 101, 0, 0, 492, 493, 5, 102, 0, 0, 493, 30, 1, 0, 0, 0, 494, 495, 5, 114, 0, 0, 495, 496, 5, 101, 0, 0, 496, 497, 5, 100, 0, 0, 497, 498, 5, 101, 0, 0, 498, 499, 5, 102, 0, 0, 499, 500, 5, 105, 0, 0, 500, 501, 5, 110, 0, 0, 501, 502, 5, 101, 0, 0, 502, 503, 5, 115, 0, 0, 503, 32, 1, 0, 0, 0, 504, 505, 5, 115, 0, 0, 505, 506, 5, 116, 0, 0, 506, 507, 5, 97, 0, 0, 507, 508, 5, 110, 0, 0, 508, 509, 5, 100, 0, 0, 509, 510, 5, 97, 0, 0, 510, 511, 5, 114, 0, 0, 511, 512, 5, 100, 0, 0, 512, 34, 1, 0, 0, 0, 513, 514, 5, 112, 0, 0, 514, 515, 5, 97, 0, 0, 515, 516, 5, 99, 0, 0, 516, 517, 5, 107, 0, 0, 517, 518, 5, 97, 0, 0, 518, 519, 5, 103, 0, 0, 519, 520, 5, 101, 0, 0, 520, 36, 1, 0, 0, 0, 521, 522, 5, 102, 0, 0, 522, 523, 5, 105, 0, 0, 523, 524, 5, 108, 0, 0, 524, 525, 5, 116, 0, 0, 525, 526, 5, 101, 0, 0, 526, 527, 5, 114, 0, 0, 527, 38, 1, 0, 0, 0, 528, 529, 5, 97, 0, 0, 529, 530, 5, 108, 0, 0, 530, 531, 5, 105, 0, 0, 531, 532, 5, 97, 0, 0, 532, 533, 5, 115, 0, 0, 533, 40, 1, 0, 0, 0, 534, 535, 5, 102, 0, 0, 535, 536, 5, 111, 0, 0, 536, 537, 5, 114, 0, 0, 537, 42, 1, 0, 0, 0, 538, 539, 5, 105, 0, 0, 539, 540, 5, 109, 0, 0, 540, 541, 5, 112, 0, 0, 541, 542, 5, 111, 0, 0, 542, 543, 5, 114, 0, 0, 543, 544, 5, 116, 0, 0, 544, 44, 1, 0, 0, 0, 545, 546, 5, 97, 0, 0, 546, 547, 5, 108, 0, 0, 547, 548, 5, 108, 0, 0, 548, 46, 1, 0, 0, 0, 549, 550, 5, 115, 0, 0, 550, 551, 5, 112, 0, 0, 551, 552, 5, 101, 0, 0, 552, 553, 5, 99, 0, 0, 553, 554, 5, 105, 0, 0, 554, 555, 5, 97, 0, 0, 555, 556, 5, 108, 0, 0, 556, 557, 5, 105, 0, 0, 557, 558, 5, 122, 0, 0, 558, 559, 5, 101, 0, 0, 559, 560, 5, 115, 0, 0, 560, 48, 1, 0, 0, 0, 561, 562, 5, 111, 0, 0, 562, 563, 5, 114, 0, 0, 563, 564, 5, 100, 0, 0, 564, 565, 5, 101, 0, 0, 565, 566, 5, 114, 0, 0, 566, 567, 5, 101, 0, 0, 567, 568, 5, 100, 0, 0, 568, 50, 1, 0, 0, 0, 569, 570, 5, 110, 0, 0, 570, 571, 5, 111, 0, 0, 571, 572, 5, 110, 0, 0, 572, 573, 5, 117, 0, 0, 573, 574, 5, 110, 0, 0, 574, 575, 5, 105, 0, 0, 575, 576, 5, 113, 0, 0, 576, 577, 5, 117, 0, 0, 577, 578, 5, 101, 0, 0, 578, 52, 1, 0, 0, 0, 579, 580, 5, 100, 0, 0, 580, 581, 5, 101, 0, 0, 581, 582, 5, 102, 0, 0, 582, 583, 5, 105, 0, 0, 583, 584, 5, 110, 0, 0, 584, 585, 5, 101, 0, 0, 585, 586, 5, 100, 0, 0, 586, 54, 1, 0, 0, 0, 587, 588, 5, 98, 0, 0, 588, 589, 5, 121, 0, 0, 589, 56, 1, 0, 0, 0, 590, 591, 5, 115, 0, 0, 591, 592, 5, 117, 0, 0, 592, 593, 5, 98, 0, 0, 593, 594, 5, 115, 0, 0, 594, 595, 5, 101, 0, 0, 595, 596, 5, 116, 0, 0, 596, 597, 5, 115, 0, 0, 597, 58, 1, 0, 0, 0, 598, 599, 5, 114, 0, 0, 599, 600, 5, 101, 0, 0, 600, 601, 5, 102, 0, 0, 601, 602, 5, 101, 0, 0, 602, 603, 5, 114, 0, 0, 603, 604, 5, 101, 0, 0, 604, 605, 5, 110, 0, 0, 605, 606, 5, 99, 0, 0, 606, 607, 5, 101, 0, 0, 607, 608, 5, 115, 0, 0, 608, 60, 1, 0, 0, 0, 609, 610, 5, 118, 0, 0, 610, 611, 5, 97, 0, 0, 611, 612, 5, 114, 0, 0, 612, 613, 5, 105, 0, 0, 613, 614, 5, 97, 0, 0, 614, 615, 5, 116, 0, 0, 615, 616, 5, 105, 0, 0, 616, 617, 5, 111, 0, 0, 617, 618, 5, 110, 0, 0, 618, 62, 1, 0, 0, 0, 619, 620, 5, 118, 0, 0, 620, 621, 5, 97, 0, 0, 621, 622, 5, 114, 0, 0, 622, 623, 5, 105, 0, 0, 623, 624, 5, 97, 0, 0, 624, 625, 5, 110, 0, 0, 625, 626, 5, 116, 0, 0, 626, 64, 1, 0, 0, 0, 627, 628, 5, 114, 0, 0, 628, 629, 5, 101, 0, 0, 629, 630, 5, 97, 0, 0, 630, 631, 5, 100, 0, 0, 631, 632, 5, 111, 0, 0, 632, 633, 5, 110, 0, 0, 633, 634, 5, 108, 0, 0, 634, 635, 5, 121, 0, 0, 635, 66, 1, 0, 0, 0, 636, 637, 5, 100, 0, 0, 637, 638, 5, 101, 0, 0, 638, 639, 5, 114, 0, 0, 639, 640, 5, 105, 0, 0, 640, 641, 5, 118, 0, 0, 641, 642, 5, 101, 0, 0, 642, 643, 5, 100, 0, 0, 643, 68, 1, 0, 0, 0, 644, 645, 5, 101, 0, 0, 645, 646, 5, 110, 0, 0, 646, 647, 5, 100, 0, 0, 647, 70, 1, 0, 0, 0, 648, 649, 5, 100, 0, 0, 649, 650, 5, 101, 0, 0, 650, 651, 5, 102, 0, 0, 651, 652, 5, 97, 0, 0, 652, 653, 5, 117, 0, 0, 653, 654, 5, 108, 0, 0, 654, 655, 5, 116, 0, 0, 655, 72, 1, 0, 0, 0, 656, 657, 5, 97, 0, 0, 657, 658, 5, 116, 0, 0, 658, 659, 5, 116, 0, 0, 659, 660, 5, 114, 0, 0, 660, 661, 5, 105, 0, 0, 661, 662, 5, 98, 0, 0, 662, 663, 5, 117, 0, 0, 663, 664, 5, 116, 0, 0, 664, 665, 5, 101, 0, 0, 665, 74, 1, 0, 0, 0, 666, 667, 5, 101, 0, 0, 667, 668, 5, 110, 0, 0, 668, 669, 5, 117, 0, 0, 669, 670, 5, 109, 0, 0, 670, 76, 1, 0, 0, 0, 671, 672, 5, 111, 0, 0, 672, 673, 5, 99, 0, 0, 673, 674, 5, 99, 0, 0, 674, 675, 5, 117, 0, 0, 675, 676, 5, 114, 0, 0, 676, 677, 5, 114, 0, 0, 677, 678, 5, 101, 0, 0, 678, 679, 5, 110, 0, 0, 679, 680, 5, 99, 0, 0, 680, 681, 5, 101, 0, 0, 681, 78, 1, 0, 0, 0, 682, 683, 5, 105, 0, 0, 683, 684, 5, 110, 0, 0, 684, 685, 5, 100, 0, 0, 685, 686, 5, 105, 0, 0, 686, 687, 5, 118, 0, 0, 687, 688, 5, 105, 0, 0, 688, 689, 5, 100, 0, 0, 689, 690, 5, 117, 0, 0, 690, 691, 5, 97, 0, 0, 691, 692, 5, 108, 0, 0, 692, 80, 1, 0, 0, 0, 693, 694, 5, 101, 0, 0, 694, 695, 5, 118, 0, 0, 695, 696, 5, 101, 0, 0, 696, 697, 5, 110, 0, 0, 697, 698, 5, 116, 0, 0, 698, 82, 1, 0, 0, 0, 699, 700, 5, 116, 0, 0, 700, 701, 5, 104, 0, 0, 701, 702, 5, 101, 0, 0, 702, 703, 5, 110, 0, 0, 703, 84, 1, 0, 0, 0, 704, 705, 5, 105, 0, 0, 705, 706, 5, 116, 0, 0, 706, 707, 5, 101, 0, 0, 707, 708, 5, 109, 0, 0, 708, 86, 1, 0, 0, 0, 709, 710, 5, 112, 0, 0, 710, 711, 5, 97, 0, 0, 711, 712, 5, 114, 0, 0, 712, 713, 5, 116, 0, 0, 713, 88, 1, 0, 0, 0, 714, 715, 5, 112, 0, 0, 715, 716, 5, 111, 0, 0, 716, 717, 5, 114, 0, 0, 717, 718, 5, 116, 0, 0, 718, 90, 1, 0, 0, 0, 719, 720, 5, 98, 0, 0, 720, 721, 5, 105, 0, 0, 721, 722, 5, 110, 0, 0, 722, 723, 5, 100, 0, 0, 723, 724, 5, 105, 0, 0, 724, 725, 5, 110, 0, 0, 725, 726, 5, 103, 0, 0, 726, 92, 1, 0, 0, 0, 727, 728, 5, 98, 0, 0, 728, 729, 5, 105, 0, 0, 729, 730, 5, 110, 0, 0, 730, 731, 5, 100, 0, 0, 731, 94, 1, 0, 0, 0, 732, 733, 5, 115, 0, 0, 733, 734, 5, 117, 0, 0, 734, 735, 5, 99, 0, 0, 735, 736, 5, 99, 0, 0, 736, 737, 5, 101, 0, 0, 737, 738, 5, 115, 0, 0, 738, 739, 5, 115, 0, 0, 739, 740, 5, 105, 0, 0, 740, 741, 5, 111, 0, 0, 741, 742, 5, 110, 0, 0, 742, 96, 1, 0, 0, 0, 743, 744, 5, 102, 0, 0, 744, 745, 5, 105, 0, 0, 745, 746, 5, 114, 0, 0, 746, 747, 5, 115, 0, 0, 747, 748, 5, 116, 0, 0, 748, 98, 1, 0, 0, 0, 749, 750, 5, 99, 0, 0, 750, 751, 5, 111, 0, 0, 751, 752, 5, 110, 0, 0, 752, 753, 5, 110, 0, 0, 753, 754, 5, 101, 0, 0, 754, 755, 5, 99, 0, 0, 755, 756, 5, 116, 0, 0, 756, 757, 5, 105, 0, 0, 757, 758, 5, 111, 0, 0, 758, 759, 5, 110, 0, 0, 759, 100, 1, 0, 0, 0, 760, 761, 5, 99, 0, 0, 761, 762, 5, 111, 0, 0, 762, 763, 5, 110, 0, 0, 763, 764, 5, 110, 0, 0, 764, 765, 5, 101, 0, 0, 765, 766, 5, 99, 0, 0, 766, 767, 5, 116, 0, 0, 767, 102, 1, 0, 0, 0, 768, 769, 5, 102, 0, 0, 769, 770, 5, 108, 0, 0, 770, 771, 5, 111, 0, 0, 771, 772, 5, 119, 0, 0, 772, 104, 1, 0, 0, 0, 773, 774, 5, 109, 0, 0, 774, 775, 5, 101, 0, 0, 775, 776, 5, 115, 0, 0, 776, 777, 5, 115, 0, 0, 777, 778, 5, 97, 0, 0, 778, 779, 5, 103, 0, 0, 779, 780, 5, 101, 0, 0, 780, 106, 1, 0, 0, 0, 781, 782, 5, 111, 0, 0, 782, 783, 5, 102, 0, 0, 783, 108, 1, 0, 0, 0, 784, 785, 5, 105, 0, 0, 785, 786, 5, 110, 0, 0, 786, 787, 5, 116, 0, 0, 787, 788, 5, 101, 0, 0, 788, 789, 5, 114, 0, 0, 789, 790, 5, 102, 0, 0, 790, 791, 5, 97, 0, 0, 791, 792, 5, 99, 0, 0, 792, 793, 5, 101, 0, 0, 793, 110, 1, 0, 0, 0, 794, 795, 5, 97, 0, 0, 795, 796, 5, 108, 0, 0, 796, 797, 5, 108, 0, 0, 797, 798, 5, 111, 0, 0, 798, 799, 5, 99, 0, 0, 799, 800, 5, 97, 0, 0, 800, 801, 5, 116, 0, 0, 801, 802, 5, 105, 0, 0, 802, 803, 5, 111, 0, 0, 803, 804, 5, 110, 0, 0, 804, 112, 1, 0, 0, 0, 805, 806, 5, 97, 0, 0, 806, 807, 5, 108, 0, 0, 807, 808, 5, 108, 0, 0, 808, 809, 5, 111, 0, 0, 809, 810, 5, 99, 0, 0, 810, 811, 5, 97, 0, 0, 811, 812, 5, 116, 0, 0, 812, 813, 5, 101, 0, 0, 813, 114, 1, 0, 0, 0, 814, 815, 5, 97, 0, 0, 815, 816, 5, 99, 0, 0, 816, 817, 5, 116, 0, 0, 817, 818, 5, 105, 0, 0, 818, 819, 5, 111, 0, 0, 819, 820, 5, 110, 0, 0, 820, 116, 1, 0, 0, 0, 821, 822, 5, 112, 0, 0, 822, 823, 5, 101, 0, 0, 823, 824, 5, 114, 0, 0, 824, 825, 5, 102, 0, 0, 825, 826, 5, 111, 0, 0, 826, 827, 5, 114, 0, 0, 827, 828, 5, 109, 0, 0, 828, 118, 1, 0, 0, 0, 829, 830, 5, 97, 0, 0, 830, 831, 5, 99, 0, 0, 831, 832, 5, 99, 0, 0, 832, 833, 5, 101, 0, 0, 833, 834, 5, 112, 0, 0, 834, 835, 5, 116, 0, 0, 835, 120, 1, 0, 0, 0, 836, 837, 5, 118, 0, 0, 837, 838, 5, 105, 0, 0, 838, 839, 5, 97, 0, 0, 839, 122, 1, 0, 0, 0, 840, 841, 5, 97, 0, 0, 841, 842, 5, 116, 0, 0, 842, 124, 1, 0, 0, 0, 843, 844, 5, 97, 0, 0, 844, 845, 5, 102, 0, 0, 845, 846, 5, 116, 0, 0, 846, 847, 5, 101, 0, 0, 847, 848, 5, 114, 0, 0, 848, 126, 1, 0, 0, 0, 849, 850, 5, 119, 0, 0, 850, 851, 5, 104, 0, 0, 851, 852, 5, 101, 0, 0, 852, 853, 5, 110, 0, 0, 853, 128, 1, 0, 0, 0, 854, 855, 5, 115, 0, 0, 855, 856, 5, 101, 0, 0, 856, 857, 5, 110, 0, 0, 857, 858, 5, 100, 0, 0, 858, 130, 1, 0, 0, 0, 859, 860, 5, 97, 0, 0, 860, 861, 5, 115, 0, 0, 861, 862, 5, 115, 0, 0, 862, 863, 5, 105, 0, 0, 863, 864, 5, 103, 0, 0, 864, 865, 5, 110, 0, 0, 865, 132, 1, 0, 0, 0, 866, 867, 5, 105, 0, 0, 867, 868, 5, 102, 0, 0, 868, 134, 1, 0, 0, 0, 869, 870, 5, 101, 0, 0, 870, 871, 5, 108, 0, 0, 871, 872, 5, 115, 0, 0, 872, 873, 5, 101, 0, 0, 873, 136, 1, 0, 0, 0, 874, 875, 5, 119, 0, 0, 875, 876, 5, 104, 0, 0, 876, 877, 5, 105, 0, 0, 877, 878, 5, 108, 0, 0, 878, 879, 5, 101, 0, 0, 879, 138, 1, 0, 0, 0, 880, 881, 5, 108, 0, 0, 881, 882, 5, 111, 0, 0, 882, 883, 5, 111, 0, 0, 883, 884, 5, 112, 0, 0, 884, 140, 1, 0, 0, 0, 885, 886, 5, 117, 0, 0, 886, 887, 5, 110, 0, 0, 887, 888, 5, 116, 0, 0, 888, 889, 5, 105, 0, 0, 889, 890, 5, 108, 0, 0, 890, 142, 1, 0, 0, 0, 891, 892, 5, 105, 0, 0, 892, 893, 5, 110, 0, 0, 893, 144, 1, 0, 0, 0, 894, 895, 5, 109, 0, 0, 895, 896, 5, 101, 0, 0, 896, 897, 5, 114, 0, 0, 897, 898, 5, 103, 0, 0, 898, 899, 5, 101, 0, 0, 899, 146, 1, 0, 0, 0, 900, 901, 5, 100, 0, 0, 901, 902, 5, 101, 0, 0, 902, 903, 5, 99, 0, 0, 903, 904, 5, 105, 0, 0, 904, 905, 5, 100, 0, 0, 905, 906, 5, 101, 0, 0, 906, 148, 1, 0, 0, 0, 907, 908, 5, 106, 0, 0, 908, 909, 5, 111, 0, 0, 909, 910, 5, 105, 0, 0, 910, 911, 5, 110, 0, 0, 911, 150, 1, 0, 0, 0, 912, 913, 5, 102, 0, 0, 913, 914, 5, 111, 0, 0, 914, 915, 5, 114, 0, 0, 915, 916, 5, 107, 0, 0, 916, 152, 1, 0, 0, 0, 917, 918, 5, 115, 0, 0, 918, 919, 5, 116, 0, 0, 919, 920, 5, 97, 0, 0, 920, 921, 5, 116, 0, 0, 921, 922, 5, 101, 0, 0, 922, 154, 1, 0, 0, 0, 923, 924, 5, 112, 0, 0, 924, 925, 5, 97, 0, 0, 925, 926, 5, 114, 0, 0, 926, 927, 5, 97, 0, 0, 927, 928, 5, 108, 0, 0, 928, 929, 5, 108, 0, 0, 929, 930, 5, 101, 0, 0, 930, 931, 5, 108, 0, 0, 931, 156, 1, 0, 0, 0, 932, 933, 5, 101, 0, 0, 933, 934, 5, 110, 0, 0, 934, 935, 5, 116, 0, 0, 935, 936, 5, 114, 0, 0, 936, 937, 5, 121, 0, 0, 937, 158, 1, 0, 0, 0, 938, 939, 5, 100, 0, 0, 939, 940, 5, 111, 0, 0, 940, 160, 1, 0, 0, 0, 941, 942, 5, 101, 0, 0, 942, 943, 5, 120, 0, 0, 943, 944, 5, 105, 0, 0, 944, 945, 5, 116, 0, 0, 945, 162, 1, 0, 0, 0, 946, 947, 5, 101, 0, 0, 947, 948, 5, 120, 0, 0, 948, 949, 5, 104, 0, 0, 949, 950, 5, 105, 0, 0, 950, 951, 5, 98, 0, 0, 951, 952, 5, 105, 0, 0, 952, 953, 5, 116, 0, 0, 953, 164, 1, 0, 0, 0, 954, 955, 5, 116, 0, 0, 955, 956, 5, 114, 0, 0, 956, 957, 5, 97, 0, 0, 957, 958, 5, 110, 0, 0, 958, 959, 5, 115, 0, 0, 959, 960, 5, 105, 0, 0, 960, 961, 5, 116, 0, 0, 961, 962, 5, 105, 0, 0, 962, 963, 5, 111, 0, 0, 963, 964, 5, 110, 0, 0, 964, 166, 1, 0, 0, 0, 965, 966, 5, 99, 0, 0, 966, 967, 5, 97, 0, 0, 967, 968, 5, 108, 0, 0, 968, 969, 5, 99, 0, 0, 969, 168, 1, 0, 0, 0, 970, 971, 5, 114, 0, 0, 971, 972, 5, 101, 0, 0, 972, 973, 5, 116, 0, 0, 973, 974, 5, 117, 0, 0, 974, 975, 5, 114, 0, 0, 975, 976, 5, 110, 0, 0, 976, 170, 1, 0, 0, 0, 977, 978, 5, 99, 0, 0, 978, 979, 5, 111, 0, 0, 979, 980, 5, 110, 0, 0, 980, 981, 5, 115, 0, 0, 981, 982, 5, 116, 0, 0, 982, 983, 5, 114, 0, 0, 983, 984, 5, 97, 0, 0, 984, 985, 5, 105, 0, 0, 985, 986, 5, 110, 0, 0, 986, 987, 5, 116, 0, 0, 987, 172, 1, 0, 0, 0, 988, 989, 5, 97, 0, 0, 989, 990, 5, 115, 0, 0, 990, 991, 5, 115, 0, 0, 991, 992, 5, 101, 0, 0, 992, 993, 5, 114, 0, 0, 993, 994, 5, 116, 0, 0, 994, 174, 1, 0, 0, 0, 995, 996, 5, 110, 0, 0, 996, 997, 5, 111, 0, 0, 997, 998, 5, 116, 0, 0, 998, 176, 1, 0, 0, 0, 999, 1000, 5, 114, 0, 0, 1000, 1001, 5, 101, 0, 0, 1001, 1002, 5, 113, 0, 0, 1002, 1003, 5, 117, 0, 0, 1003, 1004, 5, 105, 0, 0, 1004, 1005, 5, 114, 0, 0, 1005, 1006, 5, 101, 0, 0, 1006, 1007, 5, 109, 0, 0, 1007, 1008, 5, 101, 0, 0, 1008, 1009, 5, 110, 0, 0, 1009, 1010, 5, 116, 0, 0, 1010, 178, 1, 0, 0, 0, 1011, 1012, 5, 115, 0, 0, 1012, 1013, 5, 117, 0, 0, 1013, 1014, 5, 98, 0, 0, 1014, 1015, 5, 106, 0, 0, 1015, 1016, 5, 101, 0, 0, 1016, 1017, 5, 99, 0, 0, 1017, 1018, 5, 116, 0, 0, 1018, 180, 1, 0, 0, 0, 1019, 1020, 5, 97, 0, 0, 1020, 1021, 5, 99, 0, 0, 1021, 1022, 5, 116, 0, 0, 1022, 1023, 5, 111, 0, 0, 1023, 1024, 5, 114, 0, 0, 1024, 182, 1, 0, 0, 0, 1025, 1026, 5, 115, 0, 0, 1026, 1027, 5, 116, 0, 0, 1027, 1028, 5, 97, 0, 0, 1028, 1029, 5, 107, 0, 0, 1029, 1030, 5, 101, 0, 0, 1030, 1031, 5, 104, 0, 0, 1031, 1032, 5, 111, 0, 0, 1032, 1033, 5, 108, 0, 0, 1033, 1034, 5, 100, 0, 0, 1034, 1035, 5, 101, 0, 0, 1035, 1036, 5, 114, 0, 0, 1036, 184, 1, 0, 0, 0, 1037, 1038, 5, 115, 0, 0, 1038, 1039, 5, 97, 0, 0, 1039, 1040, 5, 116, 0, 0, 1040, 1041, 5, 105, 0, 0, 1041, 1042, 5, 115, 0, 0, 1042, 1043, 5, 102, 0, 0, 1043, 1044, 5, 121, 0, 0, 1044, 186, 1, 0, 0, 0, 1045, 1046, 5, 99, 0, 0, 1046, 1047, 5, 111, 0, 0, 1047, 1048, 5, 110, 0, 0, 1048, 1049, 5, 99, 0, 0, 1049, 1050, 5, 101, 0, 0, 1050, 1051, 5, 114, 0, 0, 1051, 1052, 5, 110, 0, 0, 1052, 188, 1, 0, 0, 0, 1053, 1054, 5, 99, 0, 0, 1054, 1055, 5, 97, 0, 0, 1055, 1056, 5, 115, 0, 0, 1056, 1057, 5, 101, 0, 0, 1057, 190, 1, 0, 0, 0, 1058, 1059, 5, 111, 0, 0, 1059, 1060, 5, 98, 0, 0, 1060, 1061, 5, 106, 0, 0, 1061, 1062, 5, 101, 0, 0, 1062, 1063, 5, 99, 0, 0, 1063, 1064, 5, 116, 0, 0, 1064, 1065, 5, 105, 0, 0, 1065, 1066, 5, 118, 0, 0, 1066, 1067, 5, 101, 0, 0, 1067, 192, 1, 0, 0, 0, 1068, 1069, 5, 97, 0, 0, 1069, 1070, 5, 110, 0, 0, 1070, 1071, 5, 97, 0, 0, 1071, 1072, 5, 108, 0, 0, 1072, 1073, 5, 121, 0, 0, 1073, 1074, 5, 115, 0, 0, 1074, 1075, 5, 105, 0, 0, 1075, 1076, 5, 115, 0, 0, 1076, 194, 1, 0, 0, 0, 1077, 1078, 5, 118, 0, 0, 1078, 1079, 5, 101, 0, 0, 1079, 1080, 5, 114, 0, 0, 1080, 1081, 5, 105, 0, 0, 1081, 1082, 5, 102, 0, 0, 1082, 1083, 5, 105, 0, 0, 1083, 1084, 5, 99, 0, 0, 1084, 1085, 5, 97, 0, 0, 1085, 1086, 5, 116, 0, 0, 1086, 1087, 5, 105, 0, 0, 1087, 1088, 5, 111, 0, 0, 1088, 1089, 5, 110, 0, 0, 1089, 196, 1, 0, 0, 0, 1090, 1091, 5, 117, 0, 0, 1091, 1092, 5, 115, 0, 0, 1092, 1093, 5, 101, 0, 0, 1093, 198, 1, 0, 0, 0, 1094, 1095, 5, 105, 0, 0, 1095, 1096, 5, 110, 0, 0, 1096, 1097, 5, 99, 0, 0, 1097, 1098, 5, 108, 0, 0, 1098, 1099, 5, 117, 0, 0, 1099, 1100, 5, 100, 0, 0, 1100, 1101, 5, 101, 0, 0, 1101, 200, 1, 0, 0, 0, 1102, 1103, 5, 118, 0, 0, 1103, 1104, 5, 105, 0, 0, 1104, 1105, 5, 101, 0, 0, 1105, 1106, 5, 119, 0, 0, 1106, 202, 1, 0, 0, 0, 1107, 1108, 5, 114, 0, 0, 1108, 1109, 5, 101, 0, 0, 1109, 1110, 5, 110, 0, 0, 1110, 1111, 5, 100, 0, 0, 1111, 1112, 5, 101, 0, 0, 1112, 1113, 5, 114, 0, 0, 1113, 204, 1, 0, 0, 0, 1114, 1115, 5, 114, 0, 0, 1115, 1116, 5, 101, 0, 0, 1116, 1117, 5, 110, 0, 0, 1117, 1118, 5, 100, 0, 0, 1118, 1119, 5, 101, 0, 0, 1119, 1120, 5, 114, 0, 0, 1120, 1121, 5, 105, 0, 0, 1121, 1122, 5, 110, 0, 0, 1122, 1123, 5, 103, 0, 0, 1123, 206, 1, 0, 0, 0, 1124, 1125, 5, 101, 0, 0, 1125, 1126, 5, 120, 0, 0, 1126, 1127, 5, 112, 0, 0, 1127, 1128, 5, 111, 0, 0, 1128, 1129, 5, 115, 0, 0, 1129, 1130, 5, 101, 0, 0, 1130, 208, 1, 0, 0, 0, 1131, 1132, 5, 118, 0, 0, 1132, 1133, 5, 105, 0, 0, 1133, 1134, 5, 101, 0, 0, 1134, 1135, 5, 119, 0, 0, 1135, 1136, 5, 112, 0, 0, 1136, 1137, 5, 111, 0, 0, 1137, 1138, 5, 105, 0, 0, 1138, 1139, 5, 110, 0, 0, 1139, 1140, 5, 116, 0, 0, 1140, 210, 1, 0, 0, 0, 1141, 1142, 5, 105, 0, 0, 1142, 1143, 5, 109, 0, 0, 1143, 1144, 5, 112, 0, 0, 1144, 1145, 5, 108, 0, 0, 1145, 1146, 5, 105, 0, 0, 1146, 1147, 5, 101, 0, 0, 1147, 1148, 5, 115, 0, 0, 1148, 212, 1, 0, 0, 0, 1149, 1150, 5, 111, 0, 0, 1150, 1151, 5, 114, 0, 0, 1151, 214, 1, 0, 0, 0, 1152, 1153, 5, 120, 0, 0, 1153, 1154, 5, 111, 0, 0, 1154, 1155, 5, 114, 0, 0, 1155, 216, 1, 0, 0, 0, 1156, 1157, 5, 97, 0, 0, 1157, 1158, 5, 110, 0, 0, 1158, 1159, 5, 100, 0, 0, 1159, 218, 1, 0, 0, 0, 1160, 1161, 5, 104, 0, 0, 1161, 1162, 5, 97, 0, 0, 1162, 1163, 5, 115, 0, 0, 1163, 1164, 5, 116, 0, 0, 1164, 1165, 5, 121, 0, 0, 1165, 1166, 5, 112, 0, 0, 1166, 1167, 5, 101, 0, 0, 1167, 220, 1, 0, 0, 0, 1168, 1169, 5, 105, 0, 0, 1169, 1170, 5, 115, 0, 0, 1170, 1171, 5, 116, 0, 0, 1171, 1172, 5, 121, 0, 0, 1172, 1173, 5, 112, 0, 0, 1173, 1174, 5, 101, 0, 0, 1174, 222, 1, 0, 0, 0, 1175, 1176, 5, 97, 0, 0, 1176, 1177, 5, 115, 0, 0, 1177, 224, 1, 0, 0, 0, 1178, 1179, 5, 109, 0, 0, 1179, 1180, 5, 101, 0, 0, 1180, 1181, 5, 116, 0, 0, 1181, 1182, 5, 97, 0, 0, 1182, 226, 1, 0, 0, 0, 1183, 1184, 5, 110, 0, 0, 1184, 1185, 5, 117, 0, 0, 1185, 1186, 5, 108, 0, 0, 1186, 1187, 5, 108, 0, 0, 1187, 228, 1, 0, 0, 0, 1188, 1189, 5, 116, 0, 0, 1189, 1190, 5, 114, 0, 0, 1190, 1191, 5, 117, 0, 0, 1191, 1192, 5, 101, 0, 0, 1192, 230, 1, 0, 0, 0, 1193, 1194, 5, 102, 0, 0, 1194, 1195, 5, 97, 0, 0, 1195, 1196, 5, 108, 0, 0, 1196, 1197, 5, 115, 0, 0, 1197, 1198, 5, 101, 0, 0, 1198, 232, 1, 0, 0, 0, 1199, 1200, 5, 112, 0, 0, 1200, 1201, 5, 117, 0, 0, 1201, 1202, 5, 98, 0, 0, 1202, 1203, 5, 108, 0, 0, 1203, 1204, 5, 105, 0, 0, 1204, 1205, 5, 99, 0, 0, 1205, 234, 1, 0, 0, 0, 1206, 1207, 5, 112, 0, 0, 1207, 1208, 5, 114, 0, 0, 1208, 1209, 5, 105, 0, 0, 1209, 1210, 5, 118, 0, 0, 1210, 1211, 5, 97, 0, 0, 1211, 1212, 5, 116, 0, 0, 1212, 1213, 5, 101, 0, 0, 1213, 236, 1, 0, 0, 0, 1214, 1215, 5, 112, 0, 0, 1215, 1216, 5, 114, 0, 0, 1216, 1217, 5, 111, 0, 0, 1217, 1218, 5, 116, 0, 0, 1218, 1219, 5, 101, 0, 0, 1219, 1220, 5, 99, 0, 0, 1220, 1221, 5, 116, 0, 0, 1221, 1222, 5, 101, 0, 0, 1222, 1223, 5, 100, 0, 0, 1223, 238, 1, 0, 0, 0, 1224, 1225, 5, 111, 0, 0, 1225, 1226, 5, 117, 0, 0, 1226, 1227, 5, 116, 0, 0, 1227, 240, 1, 0, 0, 0, 1228, 1229, 5, 105, 0, 0, 1229, 1230, 5, 110, 0, 0, 1230, 1231, 5, 111, 0, 0, 1231, 1232, 5, 117, 0, 0, 1232, 1233, 5, 116, 0, 0, 1233, 242, 1, 0, 0, 0, 1234, 1235, 5, 115, 0, 0, 1235, 1236, 5, 110, 0, 0, 1236, 1237, 5, 97, 0, 0, 1237, 1238, 5, 112, 0, 0, 1238, 1239, 5, 115, 0, 0, 1239, 1240, 5, 104, 0, 0, 1240, 1241, 5, 111, 0, 0, 1241, 1242, 5, 116, 0, 0, 1242, 244, 1, 0, 0, 0, 1243, 1244, 5, 116, 0, 0, 1244, 1245, 5, 105, 0, 0, 1245, 1246, 5, 109, 0, 0, 1246, 1247, 5, 101, 0, 0, 1247, 1248, 5, 115, 0, 0, 1248, 1249, 5, 108, 0, 0, 1249, 1250, 5, 105, 0, 0, 1250, 1251, 5, 99, 0, 0, 1251, 1252, 5, 101, 0, 0, 1252, 246, 1, 0, 0, 0, 1253, 1254, 5, 97, 0, 0, 1254, 1255, 5, 115, 0, 0, 1255, 1256, 5, 115, 0, 0, 1256, 1257, 5, 117, 0, 0, 1257, 1258, 5, 109, 0, 0, 1258, 1259, 5, 101, 0, 0, 1259, 248, 1, 0, 0, 0, 1260, 1261, 5, 114, 0, 0, 1261, 1262, 5, 101, 0, 0, 1262, 1263, 5, 113, 0, 0, 1263, 1264, 5, 117, 0, 0, 1264, 1265, 5, 105, 0, 0, 1265, 1266, 5, 114, 0, 0, 1266, 1267, 5, 101, 0, 0, 1267, 250, 1, 0, 0, 0, 1268, 1269, 5, 102, 0, 0, 1269, 1270, 5, 114, 0, 0, 1270, 1271, 5, 97, 0, 0, 1271, 1272, 5, 109, 0, 0, 1272, 1273, 5, 101, 0, 0, 1273, 252, 1, 0, 0, 0, 1274, 1275, 5, 118, 0, 0, 1275, 1276, 5, 101, 0, 0, 1276, 1277, 5, 114, 0, 0, 1277, 1278, 5, 105, 0, 0, 1278, 1279, 5, 102, 0, 0, 1279, 1280, 5, 121, 0, 0, 1280, 254, 1, 0, 0, 0, 1281, 1282, 5, 105, 0, 0, 1282, 1283, 5, 110, 0, 0, 1283, 1284, 5, 118, 0, 0, 1284, 1285, 5, 97, 0, 0, 1285, 1286, 5, 114, 0, 0, 1286, 1287, 5, 105, 0, 0, 1287, 1288, 5, 97, 0, 0, 1288, 1289, 5, 110, 0, 0, 1289, 1290, 5, 116, 0, 0, 1290, 1291, 5, 115, 0, 0, 1291, 256, 1, 0, 0, 0, 1292, 1293, 5, 105, 0, 0, 1293, 1294, 5, 110, 0, 0, 1294, 1295, 5, 118, 0, 0, 1295, 258, 1, 0, 0, 0, 1296, 1297, 5, 105, 0, 0, 1297, 1298, 5, 110, 0, 0, 1298, 1299, 5, 116, 0, 0, 1299, 1300, 5, 101, 0, 0, 1300, 1301, 5, 103, 0, 0, 1301, 1302, 5, 114, 0, 0, 1302, 1303, 5, 97, 0, 0, 1303, 1304, 5, 116, 0, 0, 1304, 1305, 5, 105, 0, 0, 1305, 1306, 5, 111, 0, 0, 1306, 1307, 5, 110, 0, 0, 1307, 260, 1, 0, 0, 0, 1308, 1309, 5, 105, 0, 0, 1309, 1310, 5, 110, 0, 0, 1310, 1311, 5, 105, 0, 0, 1311, 1312, 5, 116, 0, 0, 1312, 1313, 5, 105, 0, 0, 1313, 1314, 5, 97, 0, 0, 1314, 1315, 5, 108, 0, 0, 1315, 1316, 5, 105, 0, 0, 1316, 1317, 5, 122, 0, 0, 1317, 1318, 5, 101, 0, 0, 1318, 262, 1, 0, 0, 0, 1319, 1320, 5, 99, 0, 0, 1320, 1321, 5, 111, 0, 0, 1321, 1322, 5, 109, 0, 0, 1322, 1323, 5, 112, 0, 0, 1323, 1324, 5, 117, 0, 0, 1324, 1325, 5, 116, 0, 0, 1325, 1326, 5, 101, 0, 0, 1326, 264, 1, 0, 0, 0, 1327, 1328, 5, 99, 0, 0, 1328, 1329, 5, 111, 0, 0, 1329, 1330, 5, 109, 0, 0, 1330, 1331, 5, 112, 0, 0, 1331, 1332, 5, 117, 0, 0, 1332, 1333, 5, 116, 0, 0, 1333, 1334, 5, 101, 0, 0, 1334, 1335, 5, 95, 0, 0, 1335, 1336, 5, 99, 0, 0, 1336, 1337, 5, 97, 0, 0, 1337, 1338, 5, 115, 0, 0, 1338, 1339, 5, 101, 0, 0, 1339, 1340, 5, 115, 0, 0, 1340, 266, 1, 0, 0, 0, 1341, 1342, 5, 105, 0, 0, 1342, 1343, 5, 110, 0, 0, 1343, 1344, 5, 102, 0, 0, 1344, 1345, 5, 111, 0, 0, 1345, 1346, 5, 102, 0, 0, 1346, 1347, 5, 108, 0, 0, 1347, 1348, 5, 111, 0, 0, 1348, 1349, 5, 119, 0, 0, 1349, 268, 1, 0, 0, 0, 1350, 1351, 5, 104, 0, 0, 1351, 1352, 5, 97, 0, 0, 1352, 1353, 5, 110, 0, 0, 1353, 1354, 5, 100, 0, 0, 1354, 1355, 5, 108, 0, 0, 1355, 1356, 5, 101, 0, 0, 1356, 270, 1, 0, 0, 0, 1357, 1358, 5, 103, 0, 0, 1358, 1359, 5, 117, 0, 0, 1359, 1360, 5, 97, 0, 0, 1360, 1361, 5, 114, 0, 0, 1361, 1362, 5, 97, 0, 0, 1362, 1363, 5, 110, 0, 0, 1363, 1364, 5, 116, 0, 0, 1364, 1365, 5, 101, 0, 0, 1365, 1366, 5, 101, 0, 0, 1366, 272, 1, 0, 0, 0, 1367, 1368, 5, 102, 0, 0, 1368, 1369, 5, 117, 0, 0, 1369, 1370, 5, 110, 0, 0, 1370, 1371, 5, 99, 0, 0, 1371, 1372, 5, 116, 0, 0, 1372, 1373, 5, 105, 0, 0, 1373, 1374, 5, 111, 0, 0, 1374, 1375, 5, 110, 0, 0, 1375, 1376, 5, 115, 0, 0, 1376, 274, 1, 0, 0, 0, 1377, 1378, 5, 64, 0, 0, 1378, 1379, 5, 115, 0, 0, 1379, 1380, 5, 116, 0, 0, 1380, 1381, 5, 114, 0, 0, 1381, 1382, 5, 105, 0, 0, 1382, 1383, 5, 99, 0, 0, 1383, 1384, 5, 116, 0, 0, 1384, 1385, 5, 112, 0, 0, 1385, 1386, 5, 117, 0, 0, 1386, 1387, 5, 114, 0, 0, 1387, 1388, 5, 101, 0, 0, 1388, 276, 1, 0, 0, 0, 1389, 1390, 5, 64, 0, 0, 1390, 1391, 5, 112, 0, 0, 1391, 1392, 5, 117, 0, 0, 1392, 1393, 5, 114, 0, 0, 1393, 1394, 5, 101, 0, 0, 1394, 278, 1, 0, 0, 0, 1395, 1396, 5, 109, 0, 0, 1396, 1397, 5, 117, 0, 0, 1397, 1398, 5, 116, 0, 0, 1398, 280, 1, 0, 0, 0, 1399, 1400, 5, 105, 0, 0, 1400, 1401, 5, 110, 0, 0, 1401, 1402, 5, 118, 0, 0, 1402, 1403, 5, 97, 0, 0, 1403, 1404, 5, 114, 0, 0, 1404, 1405, 5, 105, 0, 0, 1405, 1406, 5, 97, 0, 0, 1406, 1407, 5, 110, 0, 0, 1407, 1408, 5, 116, 0, 0, 1408, 282, 1, 0, 0, 0, 1409, 1410, 5, 114, 0, 0, 1410, 1411, 5, 101, 0, 0, 1411, 1412, 5, 97, 0, 0, 1412, 1413, 5, 100, 0, 0, 1413, 1414, 5, 115, 0, 0, 1414, 284, 1, 0, 0, 0, 1415, 1416, 5, 109, 0, 0, 1416, 1417, 5, 111, 0, 0, 1417, 1418, 5, 100, 0, 0, 1418, 1419, 5, 105, 0, 0, 1419, 1420, 5, 102, 0, 0, 1420, 1421, 5, 105, 0, 0, 1421, 1422, 5, 101, 0, 0, 1422, 1423, 5, 115, 0, 0, 1423, 286, 1, 0, 0, 0, 1424, 1425, 5, 60, 0, 0, 1425, 288, 1, 0, 0, 0, 1426, 1427, 5, 62, 0, 0, 1427, 290, 1, 0, 0, 0, 1428, 1429, 5, 123, 0, 0, 1429, 292, 1, 0, 0, 0, 1430, 1431, 5, 125, 0, 0, 1431, 294, 1, 0, 0, 0, 1432, 1433, 5, 93, 0, 0, 1433, 296, 1, 0, 0, 0, 1434, 1435, 5, 91, 0, 0, 1435, 298, 1, 0, 0, 0, 1436, 1437, 5, 40, 0, 0, 1437, 300, 1, 0, 0, 0, 1438, 1439, 5, 41, 0, 0, 1439, 302, 1, 0, 0, 0, 1440, 1441, 5, 59, 0, 0, 1441, 304, 1, 0, 0, 0, 1442, 1443, 5, 44, 0, 0, 1443, 306, 1, 0, 0, 0, 1444, 1445, 5, 47, 0, 0, 1445, 1446, 5, 42, 0, 0, 1446, 1447, 5, 123, 0, 0, 1447, 308, 1, 0, 0, 0, 1448, 1449, 5, 125, 0, 0, 1449, 1450, 5, 42, 0, 0, 1450, 1451, 5, 47, 0, 0, 1451, 310, 1, 0, 0, 0, 1452, 1453, 5, 64, 0, 0, 1453, 312, 1, 0, 0, 0, 1454, 1455, 5, 35, 0, 0, 1455, 314, 1, 0, 0, 0, 1456, 1457, 5, 58, 0, 0, 1457, 1458, 5, 62, 0, 0, 1458, 1459, 5, 62, 0, 0, 1459, 316, 1, 0, 0, 0, 1460, 1461, 5, 58, 0, 0, 1461, 1462, 5, 58, 0, 0, 1462, 318, 1, 0, 0, 0, 1463, 1464, 5, 42, 0, 0, 1464, 1465, 5, 42, 0, 0, 1465, 320, 1, 0, 0, 0, 1466, 1467, 5, 42, 0, 0, 1467, 322, 1, 0, 0, 0, 1468, 1469, 5, 58, 0, 0, 1469, 1470, 5, 62, 0, 0, 1470, 324, 1, 0, 0, 0, 1471, 1472, 5, 58, 0, 0, 1472, 326, 1, 0, 0, 0, 1473, 1474, 5, 58, 0, 0, 1474, 1475, 5, 58, 0, 0, 1475, 1476, 5, 62, 0, 0, 1476, 328, 1, 0, 0, 0, 1477, 1478, 5, 46, 0, 0, 1478, 1479, 5, 46, 0, 0, 1479, 330, 1, 0, 0, 0, 1480, 1481, 5, 61, 0, 0, 1481, 332, 1, 0, 0, 0, 1482, 1483, 5, 58, 0, 0, 1483, 1484, 5, 61, 0, 0, 1484, 334, 1, 0, 0, 0, 1485, 1486, 5, 126, 0, 0, 1486, 336, 1, 0, 0, 0, 1487, 1488, 5, 46, 0, 0, 1488, 338, 1, 0, 0, 0, 1489, 1490, 5, 45, 0, 0, 1490, 1491, 5, 62, 0, 0, 1491, 340, 1, 0, 0, 0, 1492, 1493, 5, 46, 0, 0, 1493, 1494, 5, 63, 0, 0, 1494, 342, 1, 0, 0, 0, 1495, 1496, 5, 63, 0, 0, 1496, 344, 1, 0, 0, 0, 1497, 1498, 5, 63, 0, 0, 1498, 1499, 5, 63, 0, 0, 1499, 346, 1, 0, 0, 0, 1500, 1501, 5, 124, 0, 0, 1501, 348, 1, 0, 0, 0, 1502, 1503, 5, 38, 0, 0, 1503, 350, 1, 0, 0, 0, 1504, 1505, 5, 61, 0, 0, 1505, 1506, 5, 61, 0, 0, 1506, 352, 1, 0, 0, 0, 1507, 1508, 5, 33, 0, 0, 1508, 1509, 5, 61, 0, 0, 1509, 354, 1, 0, 0, 0, 1510, 1511, 5, 61, 0, 0, 1511, 1512, 5, 61, 0, 0, 1512, 1513, 5, 61, 0, 0, 1513, 356, 1, 0, 0, 0, 1514, 1515, 5, 33, 0, 0, 1515, 1516, 5, 61, 0, 0, 1516, 1517, 5, 61, 0, 0, 1517, 358, 1, 0, 0, 0, 1518, 1519, 5, 64, 0, 0, 1519, 1520, 5, 64, 0, 0, 1520, 360, 1, 0, 0, 0, 1521, 1522, 5, 60, 0, 0, 1522, 1523, 5, 61, 0, 0, 1523, 362, 1, 0, 0, 0, 1524, 1525, 5, 62, 0, 0, 1525, 1526, 5, 61, 0, 0, 1526, 364, 1, 0, 0, 0, 1527, 1528, 5, 43, 0, 0, 1528, 366, 1, 0, 0, 0, 1529, 1530, 5, 45, 0, 0, 1530, 368, 1, 0, 0, 0, 1531, 1532, 5, 47, 0, 0, 1532, 370, 1, 0, 0, 0, 1533, 1534, 5, 37, 0, 0, 1534, 372, 1, 0, 0, 0, 1535, 1536, 5, 94, 0, 0, 1536, 374, 1, 0, 0, 0, 1537, 1538, 5, 61, 0, 0, 1538, 1539, 5, 62, 0, 0, 1539, 376, 1, 0, 0, 0, 1540, 1544, 2, 48, 57, 0, 1541, 1543, 2, 48, 57, 0, 1542, 1541, 1, 0, 0, 0, 1543, 1546, 1, 0, 0, 0, 1544, 1542, 1, 0, 0, 0, 1544, 1545, 1, 0, 0, 0, 1545, 378, 1, 0, 0, 0, 1546, 1544, 1, 0, 0, 0, 1547, 1548, 3, 377, 188, 0, 1548, 1550, 7, 0, 0, 0, 1549, 1551, 7, 1, 0, 0, 1550, 1549, 1, 0, 0, 0, 1550, 1551, 1, 0, 0, 0, 1551, 1552, 1, 0, 0, 0, 1552, 1553, 3, 377, 188, 0, 1553, 380, 1, 0, 0, 0, 1554, 1558, 7, 2, 0, 0, 1555, 1557, 7, 3, 0, 0, 1556, 1555, 1, 0, 0, 0, 1557, 1560, 1, 0, 0, 0, 1558, 1556, 1, 0, 0, 0, 1558, 1559, 1, 0, 0, 0, 1559, 382, 1, 0, 0, 0, 1560, 1558, 1, 0, 0, 0, 1561, 1567, 5, 39, 0, 0, 1562, 1563, 5, 92, 0, 0, 1563, 1566, 7, 4, 0, 0, 1564, 1566, 8, 5, 0, 0, 1565, 1562, 1, 0, 0, 0, 1565, 1564, 1, 0, 0, 0, 1566, 1569, 1, 0, 0, 0, 1567, 1565, 1, 0, 0, 0, 1567, 1568, 1, 0, 0, 0, 1568, 1570, 1, 0, 0, 0, 1569, 1567, 1, 0, 0, 0, 1570, 1571, 5, 39, 0, 0, 1571, 384, 1, 0, 0, 0, 1572, 1578, 5, 34, 0, 0, 1573, 1574, 5, 92, 0, 0, 1574, 1577, 7, 4, 0, 0, 1575, 1577, 8, 6, 0, 0, 1576, 1573, 1, 0, 0, 0, 1576, 1575, 1, 0, 0, 0, 1577, 1580, 1, 0, 0, 0, 1578, 1576, 1, 0, 0, 0, 1578, 1579, 1, 0, 0, 0, 1579, 1581, 1, 0, 0, 0, 1580, 1578, 1, 0, 0, 0, 1581, 1582, 5, 34, 0, 0, 1582, 386, 1, 0, 0, 0, 1583, 1584, 5, 47, 0, 0, 1584, 1585, 5, 42, 0, 0, 1585, 1586, 1, 0, 0, 0, 1586, 1590, 8, 7, 0, 0, 1587, 1589, 9, 0, 0, 0, 1588, 1587, 1, 0, 0, 0, 1589, 1592, 1, 0, 0, 0, 1590, 1591, 1, 0, 0, 0, 1590, 1588, 1, 0, 0, 0, 1591, 1593, 1, 0, 0, 0, 1592, 1590, 1, 0, 0, 0, 1593, 1594, 5, 42, 0, 0, 1594, 1595, 5, 47, 0, 0, 1595, 388, 1, 0, 0, 0, 1596, 1597, 5, 47, 0, 0, 1597, 1598, 5, 47, 0, 0, 1598, 1599, 5, 42, 0, 0, 1599, 1603, 1, 0, 0, 0, 1600, 1602, 9, 0, 0, 0, 1601, 1600, 1, 0, 0, 0, 1602, 1605, 1, 0, 0, 0, 1603, 1604, 1, 0, 0, 0, 1603, 1601, 1, 0, 0, 0, 1604, 1606, 1, 0, 0, 0, 1605, 1603, 1, 0, 0, 0, 1606, 1607, 5, 42, 0, 0, 1607, 1608, 5, 47, 0, 0, 1608, 1609, 1, 0, 0, 0, 1609, 1610, 6, 194, 0, 0, 1610, 390, 1, 0, 0, 0, 1611, 1612, 5, 47, 0, 0, 1612, 1613, 5, 47, 0, 0, 1613, 1614, 1, 0, 0, 0, 1614, 1622, 8, 8, 0, 0, 1615, 1619, 8, 9, 0, 0, 1616, 1618, 8, 9, 0, 0, 1617, 1616, 1, 0, 0, 0, 1618, 1621, 1, 0, 0, 0, 1619, 1617, 1, 0, 0, 0, 1619, 1620, 1, 0, 0, 0, 1620, 1623, 1, 0, 0, 0, 1621, 1619, 1, 0, 0, 0, 1622, 1615, 1, 0, 0, 0, 1622, 1623, 1, 0, 0, 0, 1623, 1628, 1, 0, 0, 0, 1624, 1626, 5, 13, 0, 0, 1625, 1624, 1, 0, 0, 0, 1625, 1626, 1, 0, 0, 0, 1626, 1627, 1, 0, 0, 0, 1627, 1629, 5, 10, 0, 0, 1628, 1625, 1, 0, 0, 0, 1628, 1629, 1, 0, 0, 0, 1629, 1630, 1, 0, 0, 0, 1630, 1631, 6, 195, 0, 0, 1631, 392, 1, 0, 0, 0, 1632, 1634, 7, 10, 0, 0, 1633, 1632, 1, 0, 0, 0, 1634, 1635, 1, 0, 0, 0, 1635, 1633, 1, 0, 0, 0, 1635, 1636, 1, 0, 0, 0, 1636, 1637, 1, 0, 0, 0, 1637, 1638, 6, 196, 0, 0, 1638, 394, 1, 0, 0, 0, 15, 0, 1544, 1550, 1558, 1565, 1567, 1576, 1578, 1590, 1603, 1619, 1622, 1625, 1628, 1635, 1, 0, 1, 0]