K_DEPENDENCY=1
K_FROM=2
K_TO=3
K_COMMENT=4
K_ABOUT=5
K_LOCALE=6
K_DOC=7
K_REP=8
K_LANGUAGE=9
K__GUMBO_=10
K_LIBRARY=11
K_METADATA=12
K_DEF=13
K_ABSTRACT=14
K_REF=15
K_REDEFINES=16
K_STANDARD=17
K_PACKAGE=18
K_FILTER=19
K_ALIAS=20
K_FOR=21
K_IMPORT=22
K_ALL=23
K_SPECIALIZES=24
K_ORDERED=25
K_NONUNIQUE=26
K_DEFINED=27
K_BY=28
K_SUBSETS=29
K_REFERENCES=30
K_VARIATION=31
K_VARIANT=32
K_READONLY=33
K_DERIVED=34
K_END=35
K_DEFAULT=36
K_ATTRIBUTE=37
K_ENUM=38
K_OCCURRENCE=39
K_INDIVIDUAL=40
K_EVENT=41
K_THEN=42
K_ITEM=43
K_PART=44
K_PORT=45
K_BINDING=46
K_BIND=47
K_SUCCESSION=48
K_FIRST=49
K_CONNECTION=50
K_CONNECT=51
K_FLOW=52
K_MESSAGE=53
K_OF=54
K_INTERFACE=55
K_ALLOCATION=56
K_ALLOCATE=57
K_ACTION=58
K_PERFORM=59
K_ACCEPT=60
K_VIA=61
K_AT=62
K_AFTER=63
K_WHEN=64
K_SEND=65
K_ASSIGN=66
K_IF=67
K_ELSE=68
K_WHILE=69
K_LOOP=70
K_UNTIL=71
K_IN=72
K_MERGE=73
K_DECIDE=74
K_JOIN=75
K_FORK=76
K_STATE=77
K_PARALLEL=78
K_ENTRY=79
K_DO=80
K_EXIT=81
K_EXHIBIT=82
K_TRANSITION=83
K_CALC=84
K_RETURN=85
K_CONSTRAINT=86
K_ASSERT=87
K_NOT=88
K_REQUIREMENT=89
K_SUBJECT=90
K_ACTOR=91
K_STAKEHOLDER=92
K_SATISFY=93
K_CONCERN=94
K_CASE=95
K_OBJECTIVE=96
K_ANALYSIS=97
K_VERIFICATION=98
K_USE=99
K_INCLUDE=100
K_VIEW=101
K_RENDER=102
K_RENDERING=103
K_EXPOSE=104
K_VIEWPOINT=105
K_IMPLIES=106
K_OR=107
K_XOR=108
K_AND=109
K_HASTYPE=110
K_ISTYPE=111
K_AS=112
K_META=113
K_NULL=114
K_TRUE=115
K_FALSE=116
K_PUBLIC=117
K_PRIVATE=118
K_PROTECTED=119
K_OUT=120
K_INOUT=121
K_SNAPSHOT=122
K_TIMESLICE=123
K_ASSUME=124
K_REQUIRE=125
K_FRAME=126
K_VERIFY=127
K_INVARIANTS=128
K_INV=129
K_INTEGRATION=130
K_INITIALIZE=131
K_COMPUTE=132
K_COMPUTE_CASES=133
K_INFOFLOW=134
K_HANDLE=135
K_GUARANTEE=136
K_FUNCTIONS=137
K__STRICTPURE=138
K__PURE=139
K_MUT=140
K_INVARIANT=141
K_READS=142
K_MODIFIES=143
LANGLE=144
RANGLE=145
LBRACE=146
RBRACE=147
RSQUARE=148
LSQUARE=149
LPAREN=150
RPAREN=151
OP_SEMI=152
OP_COMMA=153
OP_SLASH_STAR_LBRACE=154
OP_RBRACE_STAR_SLASH=155
OP_AT=156
OP_HASH=157
OP_COLON_RANGLE_RANGLE=158
OP_COLON_COLON=159
OP_STAR_STAR=160
OP_STAR=161
OP_COLON_RANGLE=162
OP_COLON=163
OP_COLON_COLON_RANGLE=164
OP_DOT_DOT=165
OP_EQ=166
OP_COLON_EQ=167
OP_TILDE=168
OP_DOT=169
OP_MINUS_RANGLE=170
OP_DOT_QMARK=171
OP_QMARK=172
OP_QMARK_QMARK=173
OP_BAR=174
OP_AND=175
OP_EQ_EQ=176
OP_BANG_EQ=177
OP_EQ_EQ_EQ=178
OP_BANG_EQ_EQ=179
OP_AT_AT=180
OP_LANGLE_EQ=181
OP_RANGLE_EQ=182
OP_PLUS=183
OP_MINUS=184
OP_SLASH=185
OP_PERCENT=186
OP_HAT=187
OP_EQ_RANGLE=188
RULE_DECIMAL_VALUE=189
RULE_EXP_VALUE=190
RULE_ID=191
RULE_UNRESTRICTED_NAME=192
RULE_STRING_VALUE=193
RULE_REGULAR_COMMENT=194
RULE_ML_NOTE=195
RULE_SL_NOTE=196
RULE_WS=197
'dependency'=1
'from'=2
'to'=3
'comment'=4
'about'=5
'locale'=6
'doc'=7
'rep'=8
'language'=9
'"GUMBO"'=10
'library'=11
'metadata'=12
'def'=13
'abstract'=14
'ref'=15
'redefines'=16
'standard'=17
'package'=18
'filter'=19
'alias'=20
'for'=21
'import'=22
'all'=23
'specializes'=24
'ordered'=25
'nonunique'=26
'defined'=27
'by'=28
'subsets'=29
'references'=30
'variation'=31
'variant'=32
'readonly'=33
'derived'=34
'end'=35
'default'=36
'attribute'=37
'enum'=38
'occurrence'=39
'individual'=40
'event'=41
'then'=42
'item'=43
'part'=44
'port'=45
'binding'=46
'bind'=47
'succession'=48
'first'=49
'connection'=50
'connect'=51
'flow'=52
'message'=53
'of'=54
'interface'=55
'allocation'=56
'allocate'=57
'action'=58
'perform'=59
'accept'=60
'via'=61
'at'=62
'after'=63
'when'=64
'send'=65
'assign'=66
'if'=67
'else'=68
'while'=69
'loop'=70
'until'=71
'in'=72
'merge'=73
'decide'=74
'join'=75
'fork'=76
'state'=77
'parallel'=78
'entry'=79
'do'=80
'exit'=81
'exhibit'=82
'transition'=83
'calc'=84
'return'=85
'constraint'=86
'assert'=87
'not'=88
'requirement'=89
'subject'=90
'actor'=91
'stakeholder'=92
'satisfy'=93
'concern'=94
'case'=95
'objective'=96
'analysis'=97
'verification'=98
'use'=99
'include'=100
'view'=101
'render'=102
'rendering'=103
'expose'=104
'viewpoint'=105
'implies'=106
'or'=107
'xor'=108
'and'=109
'hastype'=110
'istype'=111
'as'=112
'meta'=113
'null'=114
'true'=115
'false'=116
'public'=117
'private'=118
'protected'=119
'out'=120
'inout'=121
'snapshot'=122
'timeslice'=123
'assume'=124
'require'=125
'frame'=126
'verify'=127
'invariants'=128
'inv'=129
'integration'=130
'initialize'=131
'compute'=132
'compute_cases'=133
'infoflow'=134
'handle'=135
'guarantee'=136
'functions'=137
'@strictpure'=138
'@pure'=139
'mut'=140
'invariant'=141
'reads'=142
'modifies'=143
'<'=144
'>'=145
'{'=146
'}'=147
']'=148
'['=149
'('=150
')'=151
';'=152
','=153
'/*{'=154
'}*/'=155
'@'=156
'#'=157
':>>'=158
'::'=159
'**'=160
'*'=161
':>'=162
':'=163
'::>'=164
'..'=165
'='=166
':='=167
'~'=168
'.'=169
'->'=170
'.?'=171
'?'=172
'??'=173
'|'=174
'&'=175
'=='=176
'!='=177
'==='=178
'!=='=179
'@@'=180
'<='=181
'>='=182
'+'=183
'-'=184
'/'=185
'%'=186
'^'=187
'=>'=188
