K_DEPENDENCY=1
K_FROM=2
K_TO=3
K_COMMENT=4
K_ABOUT=5
K_LOCALE=6
K_DOC=7
K_REP=8
K_LANGUAGE=9
K__GUMBO_=10
K_LIBRARY=11
K_METADATA=12
K_DEF=13
K_ABSTRACT=14
K_REF=15
K_REDEFINES=16
K_STANDARD=17
K_PACKAGE=18
K_FILTER=19
K_ALIAS=20
K_FOR=21
K_IMPORT=22
K_ALL=23
K_SPECIALIZES=24
K_ORDERED=25
K_NONUNIQUE=26
K_DEFINED=27
K_BY=28
K_SUBSETS=29
K_REFERENCES=30
K_CROSSES=31
K_VARIATION=32
K_VARIANT=33
K_DERIVED=34
K_CONSTANT=35
K_END=36
K_DEFAULT=37
K_ATTRIBUTE=38
K_ENUM=39
K_OCCURRENCE=40
K_INDIVIDUAL=41
K_EVENT=42
K_THEN=43
K_ITEM=44
K_PART=45
K_PORT=46
K_BINDING=47
K_BIND=48
K_SUCCESSION=49
K_FIRST=50
K_CONNECTION=51
K_CONNECT=52
K_INTERFACE=53
K_ALLOCATION=54
K_ALLOCATE=55
K_FLOW=56
K_MESSAGE=57
K_OF=58
K_ACTION=59
K_PERFORM=60
K_ACCEPT=61
K_VIA=62
K_AT=63
K_AFTER=64
K_WHEN=65
K_SEND=66
K_ASSIGN=67
K_IF=68
K_ELSE=69
K_WHILE=70
K_LOOP=71
K_UNTIL=72
K_IN=73
K_TERMINATE=74
K_MERGE=75
K_DECIDE=76
K_JOIN=77
K_FORK=78
K_STATE=79
K_PARALLEL=80
K_ENTRY=81
K_DO=82
K_EXIT=83
K_EXHIBIT=84
K_TRANSITION=85
K_CALC=86
K_RETURN=87
K_CONSTRAINT=88
K_ASSERT=89
K_NOT=90
K_REQUIREMENT=91
K_SUBJECT=92
K_ACTOR=93
K_STAKEHOLDER=94
K_SATISFY=95
K_CONCERN=96
K_CASE=97
K_OBJECTIVE=98
K_ANALYSIS=99
K_VERIFICATION=100
K_USE=101
K_INCLUDE=102
K_VIEW=103
K_RENDER=104
K_RENDERING=105
K_VIEWPOINT=106
K_IMPLIES=107
K_OR=108
K_XOR=109
K_AND=110
K_HASTYPE=111
K_ISTYPE=112
K_AS=113
K_META=114
K_NEW=115
K_NULL=116
K_TRUE=117
K_FALSE=118
K_PUBLIC=119
K_PRIVATE=120
K_PROTECTED=121
K_OUT=122
K_INOUT=123
K_SNAPSHOT=124
K_TIMESLICE=125
K_ASSUME=126
K_REQUIRE=127
K_FRAME=128
K_VERIFY=129
K_INVARIANTS=130
K_INV=131
K_INTEGRATION=132
K_INITIALIZE=133
K_COMPUTE=134
K_COMPUTE_CASES=135
K_INFOFLOW=136
K_HANDLE=137
K_GUARANTEE=138
K_FUNCTIONS=139
K_MUT=140
K_INVARIANT=141
K_READS=142
K_MODIFIES=143
K_EXPOSE=144
LANGLE=145
RANGLE=146
LBRACE=147
RBRACE=148
RSQUARE=149
LSQUARE=150
LPAREN=151
RPAREN=152
OP_SEMI=153
OP_COMMA=154
OP_SLASH_STAR_LBRACE=155
OP_RBRACE_STAR_SLASH=156
OP_AT=157
OP_HASH=158
OP_COLON_RANGLE_RANGLE=159
OP_COLON_COLON=160
OP_STAR_STAR=161
OP_STAR=162
OP_COLON_RANGLE=163
OP_COLON=164
OP_COLON_COLON_RANGLE=165
OP_EQ_RANGLE=166
OP_DOT_DOT=167
OP_EQ=168
OP_COLON_EQ=169
OP_TILDE=170
OP_DOT=171
OP_MINUS_RANGLE=172
OP_DOT_QMARK=173
OP_QMARK=174
OP_QMARK_QMARK=175
OP_BAR=176
OP_AND=177
OP_EQ_EQ=178
OP_BANG_EQ=179
OP_EQ_EQ_EQ=180
OP_BANG_EQ_EQ=181
OP_AT_AT=182
OP_LANGLE_EQ=183
OP_RANGLE_EQ=184
OP_PLUS=185
OP_MINUS=186
OP_SLASH=187
OP_PERCENT=188
OP_HAT=189
OP_DOLLAR=190
RULE_DECIMAL_VALUE=191
RULE_EXP_VALUE=192
RULE_ID=193
RULE_UNRESTRICTED_NAME=194
RULE_STRING_VALUE=195
RULE_REGULAR_COMMENT=196
RULE_ML_NOTE=197
RULE_SL_NOTE=198
RULE_WS=199
'dependency'=1
'from'=2
'to'=3
'comment'=4
'about'=5
'locale'=6
'doc'=7
'rep'=8
'language'=9
'"GUMBO"'=10
'library'=11
'metadata'=12
'def'=13
'abstract'=14
'ref'=15
'redefines'=16
'standard'=17
'package'=18
'filter'=19
'alias'=20
'for'=21
'import'=22
'all'=23
'specializes'=24
'ordered'=25
'nonunique'=26
'defined'=27
'by'=28
'subsets'=29
'references'=30
'crosses'=31
'variation'=32
'variant'=33
'derived'=34
'constant'=35
'end'=36
'default'=37
'attribute'=38
'enum'=39
'occurrence'=40
'individual'=41
'event'=42
'then'=43
'item'=44
'part'=45
'port'=46
'binding'=47
'bind'=48
'succession'=49
'first'=50
'connection'=51
'connect'=52
'interface'=53
'allocation'=54
'allocate'=55
'flow'=56
'message'=57
'of'=58
'action'=59
'perform'=60
'accept'=61
'via'=62
'at'=63
'after'=64
'when'=65
'send'=66
'assign'=67
'if'=68
'else'=69
'while'=70
'loop'=71
'until'=72
'in'=73
'terminate'=74
'merge'=75
'decide'=76
'join'=77
'fork'=78
'state'=79
'parallel'=80
'entry'=81
'do'=82
'exit'=83
'exhibit'=84
'transition'=85
'calc'=86
'return'=87
'constraint'=88
'assert'=89
'not'=90
'requirement'=91
'subject'=92
'actor'=93
'stakeholder'=94
'satisfy'=95
'concern'=96
'case'=97
'objective'=98
'analysis'=99
'verification'=100
'use'=101
'include'=102
'view'=103
'render'=104
'rendering'=105
'viewpoint'=106
'implies'=107
'or'=108
'xor'=109
'and'=110
'hastype'=111
'istype'=112
'as'=113
'meta'=114
'new'=115
'null'=116
'true'=117
'false'=118
'public'=119
'private'=120
'protected'=121
'out'=122
'inout'=123
'snapshot'=124
'timeslice'=125
'assume'=126
'require'=127
'frame'=128
'verify'=129
'invariants'=130
'inv'=131
'integration'=132
'initialize'=133
'compute'=134
'compute_cases'=135
'infoflow'=136
'handle'=137
'guarantee'=138
'functions'=139
'mut'=140
'invariant'=141
'reads'=142
'modifies'=143
'expose'=144
'<'=145
'>'=146
'{'=147
'}'=148
']'=149
'['=150
'('=151
')'=152
';'=153
','=154
'/*{'=155
'}*/'=156
'@'=157
'#'=158
':>>'=159
'::'=160
'**'=161
'*'=162
':>'=163
':'=164
'::>'=165
'=>'=166
'..'=167
'='=168
':='=169
'~'=170
'.'=171
'->'=172
'.?'=173
'?'=174
'??'=175
'|'=176
'&'=177
'=='=178
'!='=179
'==='=180
'!=='=181
'@@'=182
'<='=183
'>='=184
'+'=185
'-'=186
'/'=187
'%'=188
'^'=189
'$'=190
