K_DEPENDENCY=1
K_FROM=2
K_TO=3
K_COMMENT=4
K_ABOUT=5
K_LOCALE=6
K_DOC=7
K_REP=8
K_LANGUAGE=9
K__GUMBO_=10
K_LIBRARY=11
K_METADATA=12
K_DEF=13
K_ABSTRACT=14
K_REF=15
K_REDEFINES=16
K_STANDARD=17
K_PACKAGE=18
K_FILTER=19
K_ALIAS=20
K_FOR=21
K_IMPORT=22
K_ALL=23
K_SPECIALIZES=24
K_ORDERED=25
K_NONUNIQUE=26
K_DEFINED=27
K_BY=28
K_SUBSETS=29
K_REFERENCES=30
K_CROSSES=31
K_VARIATION=32
K_VARIANT=33
K_READONLY=34
K_DERIVED=35
K_END=36
K_DEFAULT=37
K_ATTRIBUTE=38
K_ENUM=39
K_OCCURRENCE=40
K_INDIVIDUAL=41
K_EVENT=42
K_THEN=43
K_ITEM=44
K_PART=45
K_PORT=46
K_BINDING=47
K_BIND=48
K_SUCCESSION=49
K_FIRST=50
K_CONNECTION=51
K_CONNECT=52
K_INTERFACE=53
K_ALLOCATION=54
K_ALLOCATE=55
K_FLOW=56
K_MESSAGE=57
K_OF=58
K_ACTION=59
K_PERFORM=60
K_ACCEPT=61
K_VIA=62
K_AT=63
K_AFTER=64
K_WHEN=65
K_SEND=66
K_ASSIGN=67
K_IF=68
K_ELSE=69
K_WHILE=70
K_LOOP=71
K_UNTIL=72
K_IN=73
K_TERMINATE=74
K_MERGE=75
K_DECIDE=76
K_JOIN=77
K_FORK=78
K_STATE=79
K_PARALLEL=80
K_ENTRY=81
K_DO=82
K_EXIT=83
K_EXHIBIT=84
K_TRANSITION=85
K_CALC=86
K_RETURN=87
K_CONSTRAINT=88
K_ASSERT=89
K_NOT=90
K_REQUIREMENT=91
K_SUBJECT=92
K_ACTOR=93
K_STAKEHOLDER=94
K_SATISFY=95
K_CONCERN=96
K_CASE=97
K_OBJECTIVE=98
K_ANALYSIS=99
K_VERIFICATION=100
K_USE=101
K_INCLUDE=102
K_VIEW=103
K_RENDER=104
K_RENDERING=105
K_VIEWPOINT=106
K_IMPLIES=107
K_OR=108
K_XOR=109
K_AND=110
K_HASTYPE=111
K_ISTYPE=112
K_AS=113
K_META=114
K_NULL=115
K_TRUE=116
K_FALSE=117
K_PUBLIC=118
K_PRIVATE=119
K_PROTECTED=120
K_OUT=121
K_INOUT=122
K_SNAPSHOT=123
K_TIMESLICE=124
K_ASSUME=125
K_REQUIRE=126
K_FRAME=127
K_VERIFY=128
K_INVARIANTS=129
K_INV=130
K_INTEGRATION=131
K_INITIALIZE=132
K_COMPUTE=133
K_COMPUTE_CASES=134
K_INFOFLOW=135
K_HANDLE=136
K_GUARANTEE=137
K_FUNCTIONS=138
K_MUT=139
K_INVARIANT=140
K_READS=141
K_MODIFIES=142
K_EXPOSE=143
LANGLE=144
RANGLE=145
LBRACE=146
RBRACE=147
RSQUARE=148
LSQUARE=149
LPAREN=150
RPAREN=151
OP_SEMI=152
OP_COMMA=153
OP_SLASH_STAR_LBRACE=154
OP_RBRACE_STAR_SLASH=155
OP_AT=156
OP_HASH=157
OP_COLON_RANGLE_RANGLE=158
OP_COLON_COLON=159
OP_STAR_STAR=160
OP_STAR=161
OP_COLON_RANGLE=162
OP_COLON=163
OP_COLON_COLON_RANGLE=164
OP_EQ_RANGLE=165
OP_DOT_DOT=166
OP_EQ=167
OP_COLON_EQ=168
OP_TILDE=169
OP_DOT=170
OP_MINUS_RANGLE=171
OP_DOT_QMARK=172
OP_QMARK=173
OP_QMARK_QMARK=174
OP_BAR=175
OP_AND=176
OP_EQ_EQ=177
OP_BANG_EQ=178
OP_EQ_EQ_EQ=179
OP_BANG_EQ_EQ=180
OP_AT_AT=181
OP_LANGLE_EQ=182
OP_RANGLE_EQ=183
OP_PLUS=184
OP_MINUS=185
OP_SLASH=186
OP_PERCENT=187
OP_HAT=188
RULE_DECIMAL_VALUE=189
RULE_EXP_VALUE=190
RULE_ID=191
RULE_UNRESTRICTED_NAME=192
RULE_STRING_VALUE=193
RULE_REGULAR_COMMENT=194
RULE_ML_NOTE=195
RULE_SL_NOTE=196
RULE_WS=197
'dependency'=1
'from'=2
'to'=3
'comment'=4
'about'=5
'locale'=6
'doc'=7
'rep'=8
'language'=9
'"GUMBO"'=10
'library'=11
'metadata'=12
'def'=13
'abstract'=14
'ref'=15
'redefines'=16
'standard'=17
'package'=18
'filter'=19
'alias'=20
'for'=21
'import'=22
'all'=23
'specializes'=24
'ordered'=25
'nonunique'=26
'defined'=27
'by'=28
'subsets'=29
'references'=30
'crosses'=31
'variation'=32
'variant'=33
'readonly'=34
'derived'=35
'end'=36
'default'=37
'attribute'=38
'enum'=39
'occurrence'=40
'individual'=41
'event'=42
'then'=43
'item'=44
'part'=45
'port'=46
'binding'=47
'bind'=48
'succession'=49
'first'=50
'connection'=51
'connect'=52
'interface'=53
'allocation'=54
'allocate'=55
'flow'=56
'message'=57
'of'=58
'action'=59
'perform'=60
'accept'=61
'via'=62
'at'=63
'after'=64
'when'=65
'send'=66
'assign'=67
'if'=68
'else'=69
'while'=70
'loop'=71
'until'=72
'in'=73
'terminate'=74
'merge'=75
'decide'=76
'join'=77
'fork'=78
'state'=79
'parallel'=80
'entry'=81
'do'=82
'exit'=83
'exhibit'=84
'transition'=85
'calc'=86
'return'=87
'constraint'=88
'assert'=89
'not'=90
'requirement'=91
'subject'=92
'actor'=93
'stakeholder'=94
'satisfy'=95
'concern'=96
'case'=97
'objective'=98
'analysis'=99
'verification'=100
'use'=101
'include'=102
'view'=103
'render'=104
'rendering'=105
'viewpoint'=106
'implies'=107
'or'=108
'xor'=109
'and'=110
'hastype'=111
'istype'=112
'as'=113
'meta'=114
'null'=115
'true'=116
'false'=117
'public'=118
'private'=119
'protected'=120
'out'=121
'inout'=122
'snapshot'=123
'timeslice'=124
'assume'=125
'require'=126
'frame'=127
'verify'=128
'invariants'=129
'inv'=130
'integration'=131
'initialize'=132
'compute'=133
'compute_cases'=134
'infoflow'=135
'handle'=136
'guarantee'=137
'functions'=138
'mut'=139
'invariant'=140
'reads'=141
'modifies'=142
'expose'=143
'<'=144
'>'=145
'{'=146
'}'=147
']'=148
'['=149
'('=150
')'=151
';'=152
','=153
'/*{'=154
'}*/'=155
'@'=156
'#'=157
':>>'=158
'::'=159
'**'=160
'*'=161
':>'=162
':'=163
'::>'=164
'=>'=165
'..'=166
'='=167
':='=168
'~'=169
'.'=170
'->'=171
'.?'=172
'?'=173
'??'=174
'|'=175
'&'=176
'=='=177
'!='=178
'==='=179
'!=='=180
'@@'=181
'<='=182
'>='=183
'+'=184
'-'=185
'/'=186
'%'=187
'^'=188
