T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
K_DEPENDENCY=21
K_FROM=22
K_TO=23
K_COMMENT=24
K_ABOUT=25
K_LOCALE=26
K_DOC=27
K_REP=28
K_LANGUAGE=29
K_METADATA=30
K_DEF=31
K_ABSTRACT=32
K_REF=33
K_REDEFINES=34
K_STANDARD=35
K_LIBRARY=36
K_PACKAGE=37
K_FILTER=38
K_ALIAS=39
K_FOR=40
K_IMPORT=41
K_ALL=42
K_SPECIALIZES=43
K_ORDERED=44
K_NONUNIQUE=45
K_DEFINED=46
K_BY=47
K_SUBSETS=48
K_REFERENCES=49
K_VARIATION=50
K_VARIANT=51
K_READONLY=52
K_DERIVED=53
K_END=54
K_DEFAULT=55
K_ATTRIBUTE=56
K_ENUM=57
K_OCCURRENCE=58
K_INDIVIDUAL=59
K_EVENT=60
K_THEN=61
K_ITEM=62
K_PART=63
K_PORT=64
K_BINDING=65
K_BIND=66
K_SUCCESSION=67
K_FIRST=68
K_CONNECTION=69
K_CONNECT=70
K_FLOW=71
K_MESSAGE=72
K_OF=73
K_INTERFACE=74
K_ALLOCATION=75
K_ALLOCATE=76
K_ACTION=77
K_PERFORM=78
K_ACCEPT=79
K_VIA=80
K_AT=81
K_AFTER=82
K_WHEN=83
K_SEND=84
K_ASSIGN=85
K_IF=86
K_ELSE=87
K_WHILE=88
K_LOOP=89
K_UNTIL=90
K_IN=91
K_MERGE=92
K_DECIDE=93
K_JOIN=94
K_FORK=95
K_STATE=96
K_PARALLEL=97
K_ENTRY=98
K_DO=99
K_EXIT=100
K_EXHIBIT=101
K_TRANSITION=102
K_CALC=103
K_RETURN=104
K_CONSTRAINT=105
K_ASSERT=106
K_NOT=107
K_REQUIREMENT=108
K_SUBJECT=109
K_ACTOR=110
K_STAKEHOLDER=111
K_SATISFY=112
K_CONCERN=113
K_CASE=114
K_OBJECTIVE=115
K_ANALYSIS=116
K_VERIFICATION=117
K_USE=118
K_INCLUDE=119
K_VIEW=120
K_RENDER=121
K_RENDERING=122
K_EXPOSE=123
K_VIEWPOINT=124
K_IMPLIES=125
K_OR=126
K_XOR=127
K_AND=128
K_HASTYPE=129
K_ISTYPE=130
K_AS=131
K_META=132
K_NULL=133
K_TRUE=134
K_FALSE=135
K_PUBLIC=136
K_PRIVATE=137
K_PROTECTED=138
K_OUT=139
K_INOUT=140
K_SNAPSHOT=141
K_TIMESLICE=142
K_ASSUME=143
K_REQUIRE=144
K_FRAME=145
K_VERIFY=146
LANGLE=147
RANGLE=148
LBRACE=149
RBRACE=150
RSQUARE=151
LSQUARE=152
LPAREN=153
RPAREN=154
OP_SEMI=155
OP_COMMA=156
OP_AT=157
OP_HASH=158
OP_COLON_RANGLE_RANGLE=159
OP_COLON_COLON=160
OP_STAR_STAR=161
OP_STAR=162
OP_COLON_RANGLE=163
OP_COLON=164
OP_COLON_COLON_RANGLE=165
OP_DOT_DOT=166
OP_EQ=167
OP_COLON_EQ=168
OP_TILDE=169
OP_DOT=170
OP_MINUS_RANGLE=171
OP_DOT_QMARK=172
OP_QMARK=173
OP_QMARK_QMARK=174
OP_BAR=175
OP_AND=176
OP_EQ_EQ=177
OP_BANG_EQ=178
OP_EQ_EQ_EQ=179
OP_BANG_EQ_EQ=180
OP_AT_AT=181
OP_LANGLE_EQ=182
OP_RANGLE_EQ=183
OP_PLUS=184
OP_MINUS=185
OP_SLASH=186
OP_PERCENT=187
OP_HAT=188
RULE_DECIMAL_VALUE=189
RULE_EXP_VALUE=190
RULE_ID=191
RULE_UNRESTRICTED_NAME=192
RULE_STRING_VALUE=193
RULE_REGULAR_COMMENT=194
RULE_ML_NOTE=195
RULE_SL_NOTE=196
RULE_WS=197
'"GUMBO"'=1
'/*{'=2
'}*/'=3
'invariants'=4
'inv'=5
'integration'=6
'initialize'=7
'compute'=8
'compute_cases'=9
'infoflow'=10
'handle'=11
'guarantee'=12
'functions'=13
'@strictpure'=14
'@pure'=15
'=>'=16
'mut'=17
'invariant'=18
'reads'=19
'modifies'=20
'dependency'=21
'from'=22
'to'=23
'comment'=24
'about'=25
'locale'=26
'doc'=27
'rep'=28
'language'=29
'metadata'=30
'def'=31
'abstract'=32
'ref'=33
'redefines'=34
'standard'=35
'library'=36
'package'=37
'filter'=38
'alias'=39
'for'=40
'import'=41
'all'=42
'specializes'=43
'ordered'=44
'nonunique'=45
'defined'=46
'by'=47
'subsets'=48
'references'=49
'variation'=50
'variant'=51
'readonly'=52
'derived'=53
'end'=54
'default'=55
'attribute'=56
'enum'=57
'occurrence'=58
'individual'=59
'event'=60
'then'=61
'item'=62
'part'=63
'port'=64
'binding'=65
'bind'=66
'succession'=67
'first'=68
'connection'=69
'connect'=70
'flow'=71
'message'=72
'of'=73
'interface'=74
'allocation'=75
'allocate'=76
'action'=77
'perform'=78
'accept'=79
'via'=80
'at'=81
'after'=82
'when'=83
'send'=84
'assign'=85
'if'=86
'else'=87
'while'=88
'loop'=89
'until'=90
'in'=91
'merge'=92
'decide'=93
'join'=94
'fork'=95
'state'=96
'parallel'=97
'entry'=98
'do'=99
'exit'=100
'exhibit'=101
'transition'=102
'calc'=103
'return'=104
'constraint'=105
'assert'=106
'not'=107
'requirement'=108
'subject'=109
'actor'=110
'stakeholder'=111
'satisfy'=112
'concern'=113
'case'=114
'objective'=115
'analysis'=116
'verification'=117
'use'=118
'include'=119
'view'=120
'render'=121
'rendering'=122
'expose'=123
'viewpoint'=124
'implies'=125
'or'=126
'xor'=127
'and'=128
'hastype'=129
'istype'=130
'as'=131
'meta'=132
'null'=133
'true'=134
'false'=135
'public'=136
'private'=137
'protected'=138
'out'=139
'inout'=140
'snapshot'=141
'timeslice'=142
'assume'=143
'require'=144
'frame'=145
'verify'=146
'<'=147
'>'=148
'{'=149
'}'=150
']'=151
'['=152
'('=153
')'=154
';'=155
','=156
'@'=157
'#'=158
':>>'=159
'::'=160
'**'=161
'*'=162
':>'=163
':'=164
'::>'=165
'..'=166
'='=167
':='=168
'~'=169
'.'=170
'->'=171
'.?'=172
'?'=173
'??'=174
'|'=175
'&'=176
'=='=177
'!='=178
'==='=179
'!=='=180
'@@'=181
'<='=182
'>='=183
'+'=184
'-'=185
'/'=186
'%'=187
'^'=188
