K_DEPENDENCY=1
K_FROM=2
K_TO=3
K_COMMENT=4
K_ABOUT=5
K_LOCALE=6
K_DOC=7
K_REP=8
K_LANGUAGE=9
K_METADATA=10
K_DEF=11
K_ABSTRACT=12
K_REF=13
K_REDEFINES=14
K_STANDARD=15
K_LIBRARY=16
K_PACKAGE=17
K_FILTER=18
K_ALIAS=19
K_FOR=20
K_IMPORT=21
K_ALL=22
K_SPECIALIZES=23
K_ORDERED=24
K_NONUNIQUE=25
K_DEFINED=26
K_BY=27
K_SUBSETS=28
K_REFERENCES=29
K_VARIATION=30
K_VARIANT=31
K_READONLY=32
K_DERIVED=33
K_END=34
K_DEFAULT=35
K_ATTRIBUTE=36
K_ENUM=37
K_OCCURRENCE=38
K_INDIVIDUAL=39
K_EVENT=40
K_THEN=41
K_ITEM=42
K_PART=43
K_PORT=44
K_BINDING=45
K_BIND=46
K_SUCCESSION=47
K_FIRST=48
K_CONNECTION=49
K_CONNECT=50
K_FLOW=51
K_MESSAGE=52
K_OF=53
K_INTERFACE=54
K_ALLOCATION=55
K_ALLOCATE=56
K_ACTION=57
K_PERFORM=58
K_ACCEPT=59
K_VIA=60
K_AT=61
K_AFTER=62
K_WHEN=63
K_SEND=64
K_ASSIGN=65
K_IF=66
K_ELSE=67
K_WHILE=68
K_LOOP=69
K_UNTIL=70
K_IN=71
K_MERGE=72
K_DECIDE=73
K_JOIN=74
K_FORK=75
K_STATE=76
K_PARALLEL=77
K_ENTRY=78
K_DO=79
K_EXIT=80
K_EXHIBIT=81
K_TRANSITION=82
K_CALC=83
K_RETURN=84
K_CONSTRAINT=85
K_ASSERT=86
K_NOT=87
K_REQUIREMENT=88
K_SUBJECT=89
K_ACTOR=90
K_STAKEHOLDER=91
K_SATISFY=92
K_CONCERN=93
K_CASE=94
K_OBJECTIVE=95
K_ANALYSIS=96
K_VERIFICATION=97
K_USE=98
K_INCLUDE=99
K_VIEW=100
K_RENDER=101
K_RENDERING=102
K_EXPOSE=103
K_VIEWPOINT=104
K_IMPLIES=105
K_OR=106
K_XOR=107
K_AND=108
K_HASTYPE=109
K_ISTYPE=110
K_AS=111
K_META=112
K_NULL=113
K_TRUE=114
K_FALSE=115
K_PUBLIC=116
K_PRIVATE=117
K_PROTECTED=118
K_OUT=119
K_INOUT=120
K_SNAPSHOT=121
K_TIMESLICE=122
K_ASSUME=123
K_REQUIRE=124
K_FRAME=125
K_VERIFY=126
LANGLE=127
RANGLE=128
LBRACE=129
RBRACE=130
RSQUARE=131
LSQUARE=132
LPAREN=133
RPAREN=134
OP_SEMI=135
OP_COMMA=136
OP_AT=137
OP_HASH=138
OP_COLON_RANGLE_RANGLE=139
OP_COLON_COLON=140
OP_STAR_STAR=141
OP_STAR=142
OP_COLON_RANGLE=143
OP_COLON=144
OP_COLON_COLON_RANGLE=145
OP_DOT_DOT=146
OP_EQ=147
OP_COLON_EQ=148
OP_TILDE=149
OP_DOT=150
OP_MINUS_RANGLE=151
OP_DOT_QMARK=152
OP_QMARK=153
OP_QMARK_QMARK=154
OP_BAR=155
OP_AND=156
OP_EQ_EQ=157
OP_BANG_EQ=158
OP_EQ_EQ_EQ=159
OP_BANG_EQ_EQ=160
OP_AT_AT=161
OP_LANGLE_EQ=162
OP_RANGLE_EQ=163
OP_PLUS=164
OP_MINUS=165
OP_SLASH=166
OP_PERCENT=167
OP_HAT=168
RULE_DECIMAL_VALUE=169
RULE_EXP_VALUE=170
RULE_ID=171
RULE_UNRESTRICTED_NAME=172
RULE_STRING_VALUE=173
RULE_REGULAR_COMMENT=174
RULE_ML_NOTE=175
RULE_SL_NOTE=176
RULE_WS=177
'dependency'=1
'from'=2
'to'=3
'comment'=4
'about'=5
'locale'=6
'doc'=7
'rep'=8
'language'=9
'metadata'=10
'def'=11
'abstract'=12
'ref'=13
'redefines'=14
'standard'=15
'library'=16
'package'=17
'filter'=18
'alias'=19
'for'=20
'import'=21
'all'=22
'specializes'=23
'ordered'=24
'nonunique'=25
'defined'=26
'by'=27
'subsets'=28
'references'=29
'variation'=30
'variant'=31
'readonly'=32
'derived'=33
'end'=34
'default'=35
'attribute'=36
'enum'=37
'occurrence'=38
'individual'=39
'event'=40
'then'=41
'item'=42
'part'=43
'port'=44
'binding'=45
'bind'=46
'succession'=47
'first'=48
'connection'=49
'connect'=50
'flow'=51
'message'=52
'of'=53
'interface'=54
'allocation'=55
'allocate'=56
'action'=57
'perform'=58
'accept'=59
'via'=60
'at'=61
'after'=62
'when'=63
'send'=64
'assign'=65
'if'=66
'else'=67
'while'=68
'loop'=69
'until'=70
'in'=71
'merge'=72
'decide'=73
'join'=74
'fork'=75
'state'=76
'parallel'=77
'entry'=78
'do'=79
'exit'=80
'exhibit'=81
'transition'=82
'calc'=83
'return'=84
'constraint'=85
'assert'=86
'not'=87
'requirement'=88
'subject'=89
'actor'=90
'stakeholder'=91
'satisfy'=92
'concern'=93
'case'=94
'objective'=95
'analysis'=96
'verification'=97
'use'=98
'include'=99
'view'=100
'render'=101
'rendering'=102
'expose'=103
'viewpoint'=104
'implies'=105
'or'=106
'xor'=107
'and'=108
'hastype'=109
'istype'=110
'as'=111
'meta'=112
'null'=113
'true'=114
'false'=115
'public'=116
'private'=117
'protected'=118
'out'=119
'inout'=120
'snapshot'=121
'timeslice'=122
'assume'=123
'require'=124
'frame'=125
'verify'=126
'<'=127
'>'=128
'{'=129
'}'=130
']'=131
'['=132
'('=133
')'=134
';'=135
','=136
'@'=137
'#'=138
':>>'=139
'::'=140
'**'=141
'*'=142
':>'=143
':'=144
'::>'=145
'..'=146
'='=147
':='=148
'~'=149
'.'=150
'->'=151
'.?'=152
'?'=153
'??'=154
'|'=155
'&'=156
'=='=157
'!='=158
'==='=159
'!=='=160
'@@'=161
'<='=162
'>='=163
'+'=164
'-'=165
'/'=166
'%'=167
'^'=168
