K_DEPENDENCY=1
K_FROM=2
K_TO=3
K_COMMENT=4
K_ABOUT=5
K_DOC=6
K_REP=7
K_LANGUAGE=8
K_METADATA=9
K_DEF=10
K_ABSTRACT=11
K_REF=12
K_REDEFINES=13
K_STANDARD=14
K_LIBRARY=15
K_PACKAGE=16
K_FILTER=17
K_ALIAS=18
K_FOR=19
K_IMPORT=20
K_ALL=21
K_SPECIALIZES=22
K_ORDERED=23
K_NONUNIQUE=24
K_DEFINED=25
K_BY=26
K_SUBSETS=27
K_REFERENCES=28
K_VARIATION=29
K_VARIANT=30
K_READONLY=31
K_DERIVED=32
K_END=33
K_DEFAULT=34
K_ATTRIBUTE=35
K_ENUM=36
K_OCCURRENCE=37
K_INDIVIDUAL=38
K_EVENT=39
K_THEN=40
K_ITEM=41
K_PART=42
K_PORT=43
K_BINDING=44
K_BIND=45
K_SUCCESSION=46
K_FIRST=47
K_CONNECTION=48
K_CONNECT=49
K_FLOW=50
K_MESSAGE=51
K_OF=52
K_INTERFACE=53
K_ALLOCATION=54
K_ALLOCATE=55
K_ACTION=56
K_PERFORM=57
K_ACCEPT=58
K_VIA=59
K_AT=60
K_AFTER=61
K_WHEN=62
K_SEND=63
K_ASSIGN=64
K_IF=65
K_ELSE=66
K_WHILE=67
K_LOOP=68
K_UNTIL=69
K_IN=70
K_MERGE=71
K_DECIDE=72
K_JOIN=73
K_FORK=74
K_STATE=75
K_PARALLEL=76
K_ENTRY=77
K_DO=78
K_EXIT=79
K_EXHIBIT=80
K_TRANSITION=81
K_CALC=82
K_RETURN=83
K_CONSTRAINT=84
K_ASSERT=85
K_NOT=86
K_REQUIREMENT=87
K_SUBJECT=88
K_ACTOR=89
K_STAKEHOLDER=90
K_SATISFY=91
K_CONCERN=92
K_CASE=93
K_OBJECTIVE=94
K_ANALYSIS=95
K_VERIFICATION=96
K_USE=97
K_INCLUDE=98
K_VIEW=99
K_RENDER=100
K_EXPOSE=101
K_VIEWPOINT=102
K_RENDERING=103
K_IMPLIES=104
K_OR=105
K_XOR=106
K_AND=107
K_HASTYPE=108
K_ISTYPE=109
K_AS=110
K_META=111
K_NULL=112
K_TRUE=113
K_FALSE=114
K_PUBLIC=115
K_PRIVATE=116
K_PROTECTED=117
K_OUT=118
K_INOUT=119
K_SNAPSHOT=120
K_TIMESLICE=121
K_ASSUME=122
K_REQUIRE=123
K_FRAME=124
K_VERIFY=125
LANGLE=126
RANGLE=127
LBRACE=128
RBRACE=129
RSQUARE=130
LSQUARE=131
LPAREN=132
RPAREN=133
OP_SEMI=134
OP_COMMA=135
OP_AT=136
OP_HASH=137
OP_COLON_RANGLE_RANGLE=138
OP_COLON_COLON=139
OP_STAR_STAR=140
OP_STAR=141
OP_COLON_RANGLE=142
OP_COLON=143
OP_COLON_COLON_RANGLE=144
OP_DOT_DOT=145
OP_EQ=146
OP_COLON_EQ=147
OP_TILDE=148
OP_DOT=149
OP_MINUS_RANGLE=150
OP_DOT_QMARK=151
OP_QMARK=152
OP_QMARK_QMARK=153
OP_BAR=154
OP_AND=155
OP_EQ_EQ=156
OP_BANG_EQ=157
OP_EQ_EQ_EQ=158
OP_BANG_EQ_EQ=159
OP_AT_AT=160
OP_LANGLE_EQ=161
OP_RANGLE_EQ=162
OP_PLUS=163
OP_MINUS=164
OP_SLASH=165
OP_PERCENT=166
OP_HAT=167
RULE_DECIMAL_VALUE=168
RULE_EXP_VALUE=169
RULE_ID=170
RULE_UNRESTRICTED_NAME=171
RULE_STRING_VALUE=172
RULE_REGULAR_COMMENT=173
RULE_ML_NOTE=174
RULE_SL_NOTE=175
RULE_WS=176
'dependency'=1
'from'=2
'to'=3
'comment'=4
'about'=5
'doc'=6
'rep'=7
'language'=8
'metadata'=9
'def'=10
'abstract'=11
'ref'=12
'redefines'=13
'standard'=14
'library'=15
'package'=16
'filter'=17
'alias'=18
'for'=19
'import'=20
'all'=21
'specializes'=22
'ordered'=23
'nonunique'=24
'defined'=25
'by'=26
'subsets'=27
'references'=28
'variation'=29
'variant'=30
'readonly'=31
'derived'=32
'end'=33
'default'=34
'attribute'=35
'enum'=36
'occurrence'=37
'individual'=38
'event'=39
'then'=40
'item'=41
'part'=42
'port'=43
'binding'=44
'bind'=45
'succession'=46
'first'=47
'connection'=48
'connect'=49
'flow'=50
'message'=51
'of'=52
'interface'=53
'allocation'=54
'allocate'=55
'action'=56
'perform'=57
'accept'=58
'via'=59
'at'=60
'after'=61
'when'=62
'send'=63
'assign'=64
'if'=65
'else'=66
'while'=67
'loop'=68
'until'=69
'in'=70
'merge'=71
'decide'=72
'join'=73
'fork'=74
'state'=75
'parallel'=76
'entry'=77
'do'=78
'exit'=79
'exhibit'=80
'transition'=81
'calc'=82
'return'=83
'constraint'=84
'assert'=85
'not'=86
'requirement'=87
'subject'=88
'actor'=89
'stakeholder'=90
'satisfy'=91
'concern'=92
'case'=93
'objective'=94
'analysis'=95
'verification'=96
'use'=97
'include'=98
'view'=99
'render'=100
'expose'=101
'viewpoint'=102
'rendering'=103
'implies'=104
'or'=105
'xor'=106
'and'=107
'hastype'=108
'istype'=109
'as'=110
'meta'=111
'null'=112
'true'=113
'false'=114
'public'=115
'private'=116
'protected'=117
'out'=118
'inout'=119
'snapshot'=120
'timeslice'=121
'assume'=122
'require'=123
'frame'=124
'verify'=125
'<'=126
'>'=127
'{'=128
'}'=129
']'=130
'['=131
'('=132
')'=133
';'=134
','=135
'@'=136
'#'=137
':>>'=138
'::'=139
'**'=140
'*'=141
':>'=142
':'=143
'::>'=144
'..'=145
'='=146
':='=147
'~'=148
'.'=149
'->'=150
'.?'=151
'?'=152
'??'=153
'|'=154
'&'=155
'=='=156
'!='=157
'==='=158
'!=='=159
'@@'=160
'<='=161
'>='=162
'+'=163
'-'=164
'/'=165
'%'=166
'^'=167
